const patchTxtTags = {
    ru: {
        'TXT_KEY_PATCH_VERSIONS_TITLE': 'Изменения версий патча',
        'TXT_KEY_PATCH_FULL_CHANGELOG_TITLE': 'Полный список изменений',
        'TXT_KEY_PATCH_ADDED': 'Добавлено:',
        'TXT_KEY_PATCH_REMOVED': 'Удалено:',
        'TXT_KEY_PATCH_HOME_PAGE_LABEL': 'Турнирный патч',
        'TXT_KEY_PATCH_HOME_PAGE_TEXT': `
Текущая версия: {TXT_KEY_MULTIPLAYER_STAGING_ROOM}
        `,
    },
    en: {
        'TXT_KEY_PATCH_VERSIONS_TITLE': 'Patch Changelog',
        'TXT_KEY_PATCH_FULL_CHANGELOG_TITLE': 'Full Changelog',
        'TXT_KEY_PATCH_ADDED': 'Added:',
        'TXT_KEY_PATCH_REMOVED': 'Removed:',
        'TXT_KEY_PATCH_HOME_PAGE_LABEL': 'Tournament Patch',
        'TXT_KEY_PATCH_HOME_PAGE_TEXT': `
Current version: {TXT_KEY_MULTIPLAYER_STAGING_ROOM}
        `,
    },
}
const patchNotes = {
    ru: {
        full: {
            "BUILDINGS": `
## Здания и чудеса света
- Аэропорт: при перебазировании самолетов или ракет из города с аэропортом в город с аэропортом, войска не теряют ОП и могут совершать действия. Перебазирование доступно один раз за ход.
- Монумент не всегда разрушается при захвате города (имеют шанс захвата как большинство зданий в игре).
- Оксфордский университет и ЦРУ можно строить один раз за игру.
- Статуя Зевса теперь корректно работает со всеми военными юнитами (авиацией).
`,
            "CITY_STATES": `
## Города-государства
- Добавлен промышленный тип городов-государств: +2 к производству в столице за дружбу или +3 к производству в столице и +1 к производству в остальных городах за союз с промышленным городом-государством. +10 к сложности сбора дани.
- Добавлен научный тип городов-государств: +2/3/5/8/12/18 к науке в империи за дружбу или +4/6/10/16/24/36 к науке в империи за союз с научным городом-государством.
- Торговые города-государства дают +2 к настроению за дружбу/союз до средневековья и +4 в средневековье и позднее.
- Все задания городов государств имеют срок действия в 20 ходов (на быстрой скорости).
- Города-государства дают первое персональное задание в течение 10 ходов (на быстрой скорости) после встречи (но не раньше 30 хода).
- После выдачи городом-государством персонального задания следующее персональное задание будет выдано через 15 — 25 ходов (на быстрой скорости).
-# Примечание: эти значения удваиваются для воинственных городов-государств.
- Задание городов-государств на зачистку лагеря варваров дает +30 к влиянию вместо 50.
- Религиозные города-государства не дают очки веры при встрече.
- Города-государства не могут ставить рабочих в очередь производства до 20 хода.
- Обещание защиты городам-государствам увеличивает стартовое влияние на 10.
- При сборе дани с города-государства игрок, потребовавший дань, а также игроки, обещавшие городу-государству защиту, теряют 15 влияния и локальные квесты. Собравший дань снимает обещание защиты и не может ее заново пообещать в течение 10 ходов.
- При сборе дани рабочим с города-государства игрок не может требовать дань рабочими с других городов-государств в течение следующих десяти ходов.
`,
            "TOURISM_RELIGION": `
## Туризм и религия
- Тематический бонус не требует шедевров различных цивилизаций.
- Шедевры дают +4 к туризму и +4 к культуре.
- Количество туристического влияния, производимое от использования великого музыканта не зависит от скорости игры.
- При заключении договора об открытых границах с державой их туристическое влияние друг на друга увеличивается на 25%.
- При размещении дипломата в столице державы получите +15% к туристическому влиянию на эту державу.
- В зависимости от культурного влияния на державу получите:
  - Дополнительные очки науки за торговые пути между державами.
  - Процент от очков науки державы (+1,2,4,8,20% за уровень) (вдвое меньше от компьютерных игроков).
  - Увеличение боевой мощи юнитов в защите против  державы (+5,10,20,30,50% за уровень).
- Идеологическое давление вызывает несчастье в империи:
  - Критика: 1 несчастья за каждые 4 города в империи ИЛИ 1 несчастья за каждые 40 жителей в империи (смотря, что больше).
  - Протесты: 1 несчастья за каждые 2 города в империи ИЛИ 1 несчастья за каждые 20 жителей в империи (смотря, что больше). 
  - Теракты: 1 несчастья за каждый город в империи ИЛИ 1 несчастья за каждые 10 жителей в империи (смотря, что больше).
- При накоплении веры на великого пророка базовый шанс его появления теперь равен 35% вместо 5%. 
- Первый пантеон берется при 10 веры, второй - 12, третий - 14, четвертый - 16, пятый - 18, шестой - 20.
- Количество веры, необходимое для принятия пантеона, фиксируется на начало хода.
- Пророк может появиться даже если основано четыре или более религий (три или более на крошечном размере карты).
- При выходе в “Новое время” стоимость зданий, юнитов и религиозных деятелей (кроме великих пророков) за очки веры увеличивается в полтора раза и больше не меняется до конца игры (например, стоимость миссионеров составляет 130 очков веры до выхода в “Новое время” и 200 очков веры после на быстрой скорости).
`,
            "CONGRESS_DIPLO_TECHS": `
## Конгресс, шпионаж, дипломатия и дерево технологий
- После наступления эпохи Современность игроки с наибольшим количеством последователей своей религии получают дополнительно +2/+1 голос за первое/второе место.
- “Оборонительный союз” заменен на “Пакт о ненападении”:
- “Пакт о ненападении” можно заключить сразу после обмена посольствами;
- При заключении “Пакта о ненападении” игроки не могут объявлять друг другу войну на протяжении 20 ходов (10, если кто-то из участников партии вышел в “Новое Время”);
- “Пакт о ненападении” нельзя разорвать до окончания его действия.
-# Примечание: Вы можете проверить кто из игроков заключил пакт через окно предложения войны.
-# Примечание 2: Количество пактов о ненападении ограничено тремя на каждого человека в одной партии.
- При выборе мирового лидера больше нельзя отдавать голоса за других игроков.
- В ход внесения предложений первым всегда вносит предложение лидер конгресса. Второй же игрок не имеет физической возможности внести предложение до выбора первого.
- Список возможных предложений для внесения на конгрессе фиксируется на момент создания сессии.
- Эмбарго: Нельзя прокладывать торговые пути, торговать стратегическими ресурсами, а также запрещены любые денежные сделки между выбранной державой и другими державами. Любые существующие торговые пути должны быть перепроложены.
- Эмбарго для городов-государств доступно после того, как хотя бы одна держава изучит технологию “Индустриализация”.
- Уменьшено количество ходов между голосованиями с 20-16-13-8 до 13-10-8-5 ходов в зависимости от эпохи (быстрая скорость).
- Культурные города-государства теперь дают +18 культуры в союзе и +9 культуры при дружбе после выхода в новейшую эру.
- Продолжительность научного договора сокращена до 15 ходов.
- Нельзя воровать технологии эпох “Древнейшего мира” и “Античности”.
- Технологии, которые можно украсть у других игроков, теперь не обновляются в течение хода.
- Время воровства технологий уменьшено на 25%.
- Переработана система шпионажа. Подробную информацию можно найти тут: Patch v6.0.
- Дипломаты могут находиться в столице другого игрока даже во время войны с ним.
- Дипломаты могут получать повышения с течением времени. Для получения ранга “Агент” нужно, чтобы дипломат находился в чужой столице (40 - кол-во жителей на момент старта миссии) ходов. Для получения ранга “Спецагент” нужно, чтобы дипломат находился в чужой столице (50 - кол-во жителей на момент старта миссии) ходов.
- Дипломаты имеют радиус обзора равный своему рангу.
- Дальность морских торговых путей увеличивается в технологии “Астрономия” (раньше увеличивалась в технологии “Компас”).
`,
            "POLICIES": `
## Институты и идеологии
- Уменьшено количество ходов между дарением великих людей от городов-государств при закрытии Меценатства.
- При выборе идеологии, которую не принял ни один игрок, принимающий получает два бесплатных идеологических догмата. При выборе идеологии, которую принял один игрок, принимающий получает два бесплатных идеологических догмата. При выборе идеологии, которую приняли два и более игроков, принимающий получает один бесплатный идеологический догмат.
`,
            "TERRAIN": `
## Местность
- Вырубка джунглей и осушение болот дает производство также как вырубка лесов.
- При вырубке лесов и джунглей и при осушении болот ближайший город получает базово 9 производства.
- Джунгли и болота рубятся/осушаются за 3 хода.
- Возможно строить лесопилки в джунглях после открытия технологии “Литье”.
- Торговые посты в джунглях и болотах и лесопилки в джунглях строятся за 8 ходов.
- Эльдорадо дает +5 культуры и 100 золота первому нашедшему. Увеличена частота появления.
- Соль дает +1 к пище и +1 к золоту, после обработки дает +1 к производству и +1 к золоту.
- Кит после обработки дает +1 к производству.
- Плантация, построенная на банане, дает +1 к пище.
- Первый игрок, совершивший кругосветное путешествие получает 200 золота.
- Клетки озер теперь дают 3 яблока.
- При постановке города не на холме он получает 3 пищи и 1 производство.
- Руина с бесплатным жителем в ближайший город заменена на руину, дающую 13 пищи в ближайший город.
- Руина с бесплатной технологией заменена на руину, дающую 25 науки (на быстрой скорости).
- Добавлена руина, дающая бесплатное повышение "Мобильность" подобравшему юниту.
- Руины одного типа можно подобрать раз за 4 подбора руин.
- Бонусы руин открытия местности и обнаружения лагерей варваров объединены в один.
- Невозможно получить культуру в руине до 10 хода.
- Добавлена новая руина, которая увеличивает площадь одного из ваших городов на 3 клетки.
- Количество очков за клетки воды и суши одинаковое.
- Убрана возможность починки клеток на вражеской и нейтральной территориях.
- Исправлена ошибка, приводившая к невозможности поставить жителя на обработку на выбранную клетку, возникавшая при передаче выбранной клетке другому городу.
`,
            "UNITS": `
## Юниты
- Общее снабжение юнитов увеличено на 5.
- Обзор самолетов-перехватчиков на авианосце теперь обновляется в течение хода (при движении авианосца).
- На нулевом ходу поселенец имеет одно дополнительное очко передвижения.
- Великие ученые: на 1 и на 2 ход после появления великого ученого его взрыв дает суммарное количество науки, заработанное вами за 8 ходов до его появления (на быстрой скорости это число умножается на 0,67). Начиная с 3 хода количество науки на взрыв будет уменьшаться вплоть до нуля на 9 ход после появления.
- Великие торговцы: базовое количество золота и золота за эпоху за торговую сделку увеличено в 2 раза (венецианские торговцы будут получать столько же золота как и обычные).
- Великий полководец и Хан имеют встроенное повышение “Не имеет штрафов к ОП от местности”.
- Невоенные юниты, сброшенные на воду, больше не имеют боевой мощи.
-# Примечание: то есть, если вражеский юнит переместится на клетку с вашим невоенным юнитом, то он умрет так, как будто это рыбацкая лодка.
- Стоимость ядерных ракет увеличена до 804 производства. Их невозможно использовать не изучив технологию “Тактика мобильной войны”.
- Невозможно поставить истребители и трипланы на перехват во второй, третьей и четвертой четверти таймера.
- Трипланы, истребители и реактивные истребителю теряют возможность атаковать, перебазироваться, зачищать небо и восстанавливать здоровье до конца хода, если их полностью зачистили или они использовали все перехваты.
- Убрана возможность взять прокачку “Логистика” на всех типах бомбардировщиков.
- Самолеты-перехватчики больше не могут брать повышения "Воздушный налет" и "Воздушная наводка".
- Самолеты-бомбардировщики больше не могут брать повышение "Воздушный налет".
- Вертолет: боевая мощь увеличена до 70, добавлено повышение “Логистика”. Может летать над водой и вступать в бой с морскими юнитами.
- Невозможен десант во второй половине таймера на недружественную территорию.
-# Примечание: дружественной территорией считается ваша территория, территория дружественных и союзных городов-государств, а также открытые границы других держав.
- Если десантный юнит высаживается во второй половине таймера, то до конца следующего хода он будет иметь повышение "Не может захватывать города".
- Убрана возможность принятия повышения “Блиц” у парашютистов и у группы XCOM.
- У парашютов и группы XCOM убрана анимация десантирования.
- Подлодки игроков, с которыми вы не находитесь в состоянии войны, больше нельзя обнаружить на видимых клетках.
- Убраны анимации, затормаживающие графический движок (например, обработка рабочей лодки или постановка города).
- Юниты с повышением “Отступление перед рукопашной” будучи атакованными не отступают, если под ними находится мирный юнит.
- Убрана возможность переключать юниты на одной клетке через горячие клавиши.
- Конница берберов: Бонус к боевой мощи при сражении в пустыне теперь работает и на поймах с оазисами.
`,
            "INTERFACE": `
## Интерфейс
- При подключении к лобби от каждого игрока будет отправляться в чат сообщение с версией патча, которая у него установлена.
- Над вражескими городами, которые находятся в тумане войны, больше не будет показываться количество воздушных юнитов.
- Нельзя узнать тип города-государства, пока вы его не встретили.
- Нельзя узнать сколько осталось ходов до обработки вражеским рабочим клетки при наведении курсора на нее, если она находится в тумане войны.
- Eсли вы имеете ресурс, требуемый для дня любви к отчизне, то в интерфейсе города название ресурса будет написано зеленым цветом, в ином случае красным цветом.
- Исправлен баг некорректного отображения количества ходов до конца выполнения заданий в городах-государствах.
- Добавлена панель стримера, в которой отображается информация о принятых институтах и верованиях, построенных чудесах и количестве жителей в империи.
- В дуэльном/командном режиме на панели стримера также показываются забаненные чудеса, пантеоны и религиозные верования.
- Исправлен баг отображения разграбления/починки улучшений в тумане войны.
- Если цивилизация находится под эмбарго, то ее стратегические ресурсы и их количество будут отображаться в окне дипломатии, но ими невозможно будет обменяться.
- Если ресурс роскоши забанен на конгрессе, он будет отображаться в окне дипломатии, но им невозможно будет обменяться.
- В предложение мира теперь автоматически добавляется предложение заключения мира со всеми союзными городами-государствами.
- Окна требования дани и подарков в интерфейсе городов-государств больше не закрываются из-за глобальных действий других игроков.
- В ванильном интерфейсе после загрузки игры вкладка "Расстановка горожан" в городах по умолчанию открыта.
- EUI больше не отображает количество обработанных/необработанных ресурсов городов в тумане войны.
- Добавлена система анонимных голосований за IRR/SCRAP/CONCEDE. Голосования за IRR/SCRAP/CONCEDE можно инициировать не чаще чем раз в ход.
- Можно сбрасывать таймер хода сочетанием клавиш Alt+U либо нажатием левой кнопкой мыши по кнопке "Сбросить/Остановить таймер хода".
- Можно останавливать/возобновлять таймер хода сочетанием клавиш Shift+U либо нажатием правой кнопкой мыши по кнопке "Сбросить/Остановить таймер хода".
- На миникарте больше не отображаются оповещения о событиях, которые не были видны игроку (например, оповещение о сражении юнитов других цивилизаций).
- Сортировка цивилизаций теперь происходит по названию цивилизаций, а не по именам их лидеров.
- Убрано центрирование камеры на выделенном юните в начале хода и в момент его смерти.
- Теперь в окне обмена всегда отображаются города игроков (столица тоже). Города, которые нельзя обменять, подсвечиваются серым цветом.
- Добавлена возможность менять горячие клавиши в игровых настройках. Эти настройки будут сохранятся, даже если вы удалите и заново установите патч или установите новую версию.
- Внутриигровой чат теперь можно открывать/выделять/закрывать по клавише Tab.
- Кириллические символы теперь видно и в английской версии игры.
- При смерти войск от ядерной ракеты теперь будут появляться уведомления на панели уведомлений и по центру экрана.
- Великая стена визуально больше не отображается после постройки (в некоторых случаях у построившего ее игрока возникали графические баги).
- Добавлена невидимая панель в правой части экрана для исключения случайных нажатий в этой области.
- ИИ больше не отображается в демографии.
- В постигровой экран победы/поражения добавлены новые “Графики”. Города-государства убраны с экрана “графиков”. В мультиплеерной игре данные не будут отображаться для компьютерных игроков.
- На экране графиков по оси X теперь отложены номера ходов, а не внутриигровые года.
- Игровой чат теперь записывается и показывается в пост игровом окне сообщений.
- Для EUI версии добавлены раздельные счетчики великих людей в верхней панели.
- Города-государства имеют цвета, соответствующие их типам:
  - культурный – пурпурный;
  - научный – голубой;
  - промышленный – бежевый;
  - приморский – салатовый;
  - религиозный – серый;
  - торговый – золотой;
  - военный – коралловый.
- В экране обзора религий добавлен столбец “Количество последователей”.
- Добавлена возможность повторно открыть экран победы.
- Улучшено визуальное отображение дальности вылета авиации при атаке. Добавлено визуальное отображение дальности вылета перехватчиков при зачистке неба. 
- Список юнитов, окно торговой сделки с игроком, список великих людей и тд. можно растягивать за нижний край курсором. Установленное значение сохраняется между сессиями.
- Исправлено некорректное отображение силы атаки города.
- В EUI больше не отображается информация об изначальном владельце юнитов (например, у захваченных рабочих городов-государств).
- В EUI больше не отображается информация о том, с какими городами-государствами оппоненты находятся в дружественных отношениях.
- Добавлена возможность перебазирования авиации по нажатию ПКМ (соответствующая настройка добавлена в опции игры).
- В списке юнитов у авиации, находящейся в городе, теперь вместо статуса отображается название города.В списке юнитов больше не показывается статус ОП юнита (полные/неполные/отсутствие ОП), вместо этого показывается его ОЗ.
- Воздушные юниты теперь группируются с военными юнитами, а не с мирными в списке юнитов.
- В EUI иконки авиации не скрываются при выборе других юнитов.
- Добавлена иконка ЖД соединения городов.
- Добавлена панель эмоций для внутриигрового чата.
- Отображение показателей в демографии переработано:
  - Вместо больших значений количества жителей пишется фактическое количество.
  - Вместо процентного отображения настроения державы пишется фактическое количество счастья.
  - Вместо процентного отображения грамотности державы пишется фактическое количество изученных технологий.
  - В столбце “Значение” рядом с числом показывается картинка с изображением ресурса.
- При наведении на технологию можно узнать, сколько из встреченных вами игроков уже изучили её.
- Добавлен показатель Шанса роспуска юнитов, при наведении на очки золота на верхней панели интерфейса.
- Добавлено отображение повышения “Прикрытие“ на панели сражения.
- Внутриигровой чат теперь можно посмотреть в послеигровой статистике.
- Исправлена ошибка, из-за которой после сброса ядерных ракет на подлодках неправильно отображалось их количество (EUI версия).
- Вражеские воздушные юниты больше не отображаются "веером" над вражескими городами (EUI версия).
- Исправлена ошибка, из-за которой в некоторых случаях иконки воздушных юнитов были видны (EUI версия);
- Исправлена ошибка, из-за которой не пропадала иконка количества воздушных юнитов (EUI версия) после сжигания города, если в нем оставались самолеты/ракеты;
- Добавлена подсказка, показывающая воздушные юниты в городе при наведении на иконку воздушных юнитов (EUI версия);
- При нажатии на баннер города-марионетки теперь появляется меню выбора аннексии города (некоторые версии EUI).
- Исправлена ошибка, из-за которой используя стратегический режим можно было совершать сделки с невстреченными игроками.
- Исправлена ошибка, из-за которой уведомление о выборе технологии иногда не пропадало при выборе технологии на изучение.
- Процент вложенного производства во всемирную выставку теперь корректно отображается на панели уведомлений и в городе игрока.
- Исправлена ошибка, из-за которой игроку, основавшему пантеон, не показывалось описание пантеона на панели уведомлений.
- Добавлена новая опция в настройках интерфейса игры: "Улучшенные иконки юнитов". При включении на иконках юнитов игрока будут показываться специальные значки: зеленый крест - юнит восстановит здоровье в конце хода, скрещенные мечи - юнит не может атаковать на этом ходу, звезда - юнит не может захватить город на этом ходу;
- Исправлена ошибка, из-за которой в русской версии игры в некоторых случаях на панели уведомлений не показывалось, какой именно пантеон принял игрок.
- Исправлена ошибка, из-за которой в русской версии игры при смене "лидера квеста" на глобальных заданиях городов-государств пропадало описание.
- Исправлена ошибка, из-за которой в русской версии игры бонусы к защите на определенных типах местности отображались некорректно (Конница берберов, Лыжники и тд.).
- Добавлено окно, появляющееся после запуска игры, если ui_check.bat не был запущен.
- В одиночной игре список цивилизаций теперь сортируется по названию цивилизации, а не по имени лидера.
- Добавлен статус "Может десантироваться" для XCOM и парашютов на панели юнитов.
- Иконки жителей в городах стали более четкими.
- Исправлена ошибка, из-за которой на вражеских ракетных крейсерах, авианосцах и атомных подводных лодках мог отображаться пустой список авиации.
- Исправлена ошибка, из-за которой политика "Каста воинов" могла давать разное количество культуры за гарнизон в городе (в том числе и отрицательное значение).
- Исправлена ошибка, из-за которой список юнитов некорректно сортировался по названию юнита.
- Исправлена ошибка в EUI, из-за которой при наведении на культуру в городе-сателлите выдавалось сообщение с ошибкой.
`,
            "GAME_MECHANICS": `
## Механика игры
- Программа Союз больше не требуется для научной победы.
- Убран радаринг невоенным юнитом.
- Невоенные юниты теперь могут проходить через клетки, занятые юнитами других игроков.
- Подаренный юнит не может атаковать, если он до этого уже атаковал или десантировался.
- Великих людей нельзя подарить другому игроку (за исключением великих генералов и великих флотоводцев).
- Бесплатные великие люди с чудес и политик не откатывают счетчики ВЛ.
- Примечание: Бактун Майя все еще откатывает счетчик ВЛ.
- Рандомизирован выбор лидера мирового конгресса в случае, если несколько игроков одновременно вышли в технологию “Печатный пресс” и встретили всех игроков. 
- Исправлена ошибка соединения клеток с дорогами с лесными/джунглевыми клетками на территории Ирокеза.
- Невозможно освобождать города для компьютерных игроков.
- Компьютерные игроки не могут строить поселенцев и чудеса света, не могут основывать, укреплять и распространять религию и брать верование реформации.
- Добавлена настройка, позволяющая включать/отключать следующие изменения (только в одиночной игре):
  - Компьютерные игроки больше не могут запускать детали КК.
  - Компьютерные игроки больше не могут объявлять вам войну и основывать идеологию.
  - Компьютерные игроки больше не могут становиться союзниками городов-государств.
  - Компьютерные игроки больше не имеют голосов.
  - Компьютерные игроки не могут запускать торговые пути.
  - С компьютерными игроками ограничена дипломатия.
  - У компьютерных игроков нельзя воровать технологии.
- Добавлены дополнительные настройки игры:
  - Запрет продажи зданий до “Информационной эры” (кроме гильдий).
  - Рандомизировать порядок активации слотов в игре (влияет на постройку чудес, полученные научные скидки).
  - Добавлена настройка “Отключить личные сообщения”.
  - Добавлена настройка "Дуэльный/Командный режим".
  - Добавлена настройка “Турнирный режим”.
- При захвате вами города, который изначально был вашим, в нем не разрушаются здания и не умирают жители.
- Исправлена ошибка при постройке нового улучшения на разграбленном ресурсе.
- Исправлена ошибка, из-за которой игра вылетала при основании пантеона до постановки столицы.
- Исправлена ошибка просмотра шпионом доступных построек во вражеских городах.
- Исправлен баг выброски ваших юнитов с территории города-государства при освобождении его другим игроком.
- Теперь при объявлении войны городам-государствам вы не сможете с ними замириться в течение 5 ходов.
- Исправлена ошибка, из-за которой  акведук “удваивался” при закрытии “Традиции”, если он был построен заранее.
- Длина таймера больше не меняется в течение хода.
- Количество ходов сопротивления захваченного города теперь равно половине количества жителей в нем (округление в меньшую сторону).
- После заключения мира нельзя объявлять войну в течение хода заключения мира и следующего хода. Пакты о ненападении можно подписывать при заключении мира.
- Мир с компьютерным игроком длится 5 ходов.
- Военные юниты и рабочих нельзя поставить на авто разведку и авто улучшение клеток соответственно.
- Изменена механика дней любви к отчизне: при получении редкого ресурса, необходимого городу для дня любви к отчизне, избыток пищи в нем увеличивается на 25%, пока этот ресурс находится в вашей торговой сети. Город требует новый редкий ресурс каждые 20 ходов.
- Исправлена ошибка: когда цивилизация полностью пропадает из игры, она автоматически снимает все обещания защиты.
- Если игрок пропускает голосование на Мировом Конгрессе, то считается, что он воздержался от голосования (то есть голосование не будет оттягиваться на ход).
- Исправлена ошибка, из-за которой самолеты не получали урон, а управляемые ракеты не пропадали после их использовании при объявлении войны.
- Исправлена ошибка, из-за которой влияние на город-государство падало до -60 во время переворота, если вы находились с этим городом-государством в войне.
- Компьютерные игроки не могут накапливать культуру при достижении 1000 очков культуры.
- К компьютерному игроку запрещено прокладывать торговые пути, а также запрещены любые трейды, кроме заключения мира и объявления войны. Уже заключенные сделки и активные караваны сбрасываются при выходе игрока из партии.
- Если игрок имеет возможность выбрать бесплатную технологию на момент окончания хода, то автоматически будет выбрана самая дешевая из доступных для изучения технологий.
- Если игрок имеет возможность украсть науку на момент окончания хода, то эта наука добавится в самую дешевую доступную для воровства технологию.
- Если игрок имеет возможность принять институт на момент окончания хода, то на все последующие ходы у него блокируется возможность открывать НОВЫЕ ветки институтов (в том числе и идеологии) до тех пор, пока он не возьмет доступные институты.
- Если у игрока в течение хода появилась возможность принять институт из-за накопления достаточного количества культуры,  у него появится об этом уведомление.
- Построенные или купленные юниты, имеющие доступные повышения, а также юниты, которые "оттянули" повышение, не могут брать "Немедленное исцеление", пока не возьмут все доступные повышения. Вновь построенные юниты или юниты, которые "оттянули" повышение, не могут брать повышение "Немедленное исцеление", пока не будут приняты все доступные повышения.
- Дешевые здания, получающие хотя бы 50% модификатор производства на их постройку, нельзя продавать, если приняты политики, дающие этот модификатор.
- Исправлена ошибка, позволявшая обработать стратегический ресурс на вражеской территории крепостью в случае, когда технология, требуемая для появления ресурса, еще не была изучена.
- Исправлена ошибка, из-за которой можно было атаковать подлодки из тумана войны юнитами, которые не могут атаковать.
- Исправлена ошибка, из-за которой отображалась иконка невидимой атомной подлодки, если на ней находится ядерная ракета. Ядерные ракеты теперь невидимы, если они находятся на атомной подлодке.
- При осуществлении множественных "кликов" во время прогрузки хода, игра будет учитывать только первый из них.
- Исправлены случаи дюпов писателей, самолетов, технологий и т.д.
- Количество бесплатных политик за принятие идеологии фиксируется на момент начала хода.
- Базовая дальность атаки городов снижена до 1 (города-государства всегда имеют дальность атаки 2).
- Варвары не атакуют в ход появления из лагеря.
- Теперь автосейв будет происходить в конце хода. При загрузке автосейва ход больше не будет пропускаться (ReloadFix не нужен).
- Город-государство нельзя освободить, если вы получили его посредством сделки.
- Исправлена ошибка, из-за которой при грабеже/починке клеток счастье владельца клетки не обновлялось сразу же.
- Компьютерные игроки больше не могут совершить переворот в городе-государстве.
- Юниты одного типа, находящиеся на одной клетке, больше не выбрасываются на другие клетки в течение хода. Теперь это происходит в конце хода.
- Караваны больше не мешают мирным юнитам передвигаться на клетки городов.
- Бесплатные юниты с институтов/чудес света теперь появляются сначала в столице, если могут (рабочий и поселенец в “Воле” и тд.).
- Город восстанавливает в два раза меньше ОЗ в ход (в сравнении с обычной версией игры).
- Изменена механика обзора шпионов и дипломатов: шпионы и дипломаты подсвечивают клетки строго в определенном радиусе от центра города.
- Стандартная сложность для сетевой игры: Бессмертный.
- Просчет изменения золота игрока теперь происходит после просчета исследований игрока.
- При нахождении в очереди единственного проекта, постройка которого во время передачи хода стала невозможной (построенное в далеких землях чудо света или отсутствие стратегических ресурсов), выделенное на него производство не может быть больше количества производства в ход в городе
- При войне с компьютерными игроками юниты не могут получить больше 45 ОО (работает аналогично ограничению в 30 ОО при сражениях с варварами).
- Подсчет очков сбора дани с городов-государств переработан: Максимальное влияние количества армии в демографии на сбор дани равно 50. Влияние армии рядом с городом-государством на сбор дани зависит от количества юнитов и может иметь значения: 30, 60, 90, 120, 150.
- Изменена механика роспуска юнитов: Вероятность роспуска растет линейно в зависимости от минуса по золоту вплоть до порога в 100% шанса (порог растет линейно с выходом игрока в новые эпохи от -50, до -400). Убрана зависимость от кол-ва городов и от "военного советника" (если советник считал, что какого-то типа армии недостаточно относительно остальных, то он блокировал роспуск). Роспуск юнитов начинается от -5 золота в ход при отсутствии золота в казне.
- Переработана механика блокировки морских клеток различными типами юнитов: Все военные морские юниты блокируют морские клетки в радиусе 1 клетки от себя, а также клетку, на которой находятся. Подводные лодки не блокируют клетки, если противник их не видит. Мирные морские юниты, а также погруженные на борт сухопутные юниты блокируют клетку, на которой находятся.
- При захвате города в нем остаются все построенные здания, кроме амбаров, овинов, военных зданий и защитных сооружений. В зависимости от стадии игры в городе также разрушаются самые дорогие в производстве здания. При равенстве в производстве здание выбирается случайно. Количество зданий зависит от научного развития захватывающего город игрока:
  - До средневековья - 0
  - В средневековье - 1
  - В новом времени - 2
  - В новейшем времени - 3
  - После новейшего времени - 4
- Бесплатные здания в городах считаются как обычные при захвате и могут остаться в захваченном городе.
- Статус священного города не пропадает при смене/отсутствии религии в этом городе.
- Первый город в империи (столица) увеличивает стоимость технологий на 5%. Второй город в империи увеличивает стоимость изучения технологий на 4%. Третий город в империи увеличивает стоимость изучения технологий на 5%. Каждый город в империи после третьего увеличивает стоимость изучения технологий на 6%.
- Разграбление клеток на нейтральной территории не восстанавливает ОЗ юнита.
- Излишки производства в городе при накоплении “огромного” количества производства превращаются в золото с коэффициентом 4 к 1 (1 золота за 4 производства).
- Исправлена ошибка, из-за которой некорректно рассчитывалась боевая мощь стрелковых юнитов погруженных на борт при сражении в дальнем бою.
- Исправлена ошибка, из-за которой в некоторых случаях при аннексировании города стоимость технологий могла уменьшиться.
- Добавлено ограничение на "оттягивание" принятия политик: игрок перестает получать очки культуры, веры, золота и науки в ход до выбора института, производство в городах останавливается.
- Исправлена ошибка, из-за которой бонус Шошонов к боевой мощи на своей территории не работал на корабли.
- Исправлена ошибка, из-за которой не работали бонусы в защите при сражении дальнобойных юнитов (бонус Шошонов, бонус Химедзи, защитник веры, отечественная война).
- Исправлена ошибка, из-за которой при сражении дальнобойных юнитов с повышением “Залп“ на защищающемся юните добавлялась боевая мощь, если атакующий находится в укреплении.
- При захвате города в нем рушатся здания только один раз в ход для каждого города.
- Города-сателлиты не увеличивают научный штраф за количество городов в империи.
- Города-сателлиты можно ставить на сжигание без аннексии.
- Штрафы к науке и культуре в городах-сателлитах увеличены с 25% до 50%.
- Излишки производства при выборе проектов золота/науки не пропадают, а конвертируются в соответствующий ресурс.
- При завершении игры (при появлении экрана победы/поражения/скрапа) открывается карта и скрытые стратегические ресурсы.
- При отсоединении игрока/игроков из партии таймер автоматически ставится на паузу, при присоединении обратно всех игроков или кике всех вышедших таймер возобновляется.
- Исправлена ошибка, из-за которой базар удваивал редкие ресурсы, не принадлежащие городу  (по аналогии с другими ресурсами, требуемыми для постройки зданий).
- После постройки суда город меняет статус изначального владельца на нового (не работает для городов-государств и изначальных столиц игроков), если изначальный владелец (игрок-человек) не находится в игре. Если в захваченном городе уже построен суд, то он сменит статус владельца, когда его изначальный владелец (игрок-человек) выйдет из игры. Работает только при игре по сети.
- Грабеж караванов работает как грабеж клеток и тратит 1 ОП.
`,
            "DUEL_MODE": `
## Дуэльный/Командный режим
- При включении дуэльного/командного режима меняются следующие параметры игры:
  - При встрече оппонента вы автоматически кидаете ему войну и не можете с ним мириться.
  - Стоимость покупки войск за веру удвоена.
  - Линкоры не могут брать повышение “Радиус” на дуэльном размере карты Championship 2023 West vs East и Championship 2024 West vs East.
  - Рабочие городов-государств пропадают при захвате кем-либо.
  - Убрано вознаграждение за кругосветное путешествие.
  - Убрана реформация “Обращение язычников”.
  - Великая стена убрана из режима.
  - Великая Библиотека не дает бесплатную технологию, дает +2 к науке и +3 к культуре и бесплатную библиотеку в городе.
  - Галикарнасский Мавзолей дает золото за использование великого человека в зависимости от скорости игры (67 золота на быстрой скорости).
  - Коэффициент научных скидок за изучение соперником технологии уменьшен в 3 раза.
  - При постройке чуда света несколькими игроками в один ход, чудо достанется всем сразу.
  - Пророк появляется с вероятностью 100% при накоплении необходимого количества очков веры. Излишки очков веры не пропадают.
  - При основании/укреплении религии или принятии пантеона в один ход, игроки могут выбрать одинаковые верования.
  - Военные юниты не могут распуститься из-за отсутствия в казне золота.
  - Базовая дальность атаки городов - 2. Стены не увеличивают дальность атаки города.
  - Открытие института “Честь” дает культуру только за убийство варваров.
  - Можно дарить всех великих людей союзнику (кроме Великих пророков).
- Добавлены настройки:
  - “Запретить постройку Оксфордского Университета”.
  - “Отключить всемирный конгресс”.
  - “Запретить постройку чудес света” (можно выбрать до 3 чудес света).
  - “Запретить пантеоны” (можно выбрать до 3 пантеонов).
  - “Запретить религиозные верования” (можно выбрать до 3 религиозных верований).
- Перенесены общие настройки в режим:
  - “Без древних руин”.
  - “Без шпионажа”.
  - “Без варваров”.
  - “Агрессивные варвары”.
- Некоторые пантеоны изменены:
  - Богиня защиты: +30% к мощи дальнего боя городов и излечение 30 ОЗ/ход рядом с дружественным городом.
  - Священные воды: +1 к настроению за города на реке.
  - Богиня любви: +1 к настроению за города с населением 6 и более и ускоряется культурный рост границы городов на 15%.
`,
        },
        versions: {
            "10.0": `
- Стена: дает 25 ОЗ городу.
- Ворота Иштар: дает 50 ОЗ городу.
- Углевыжигательный завод: Дает +1 к производству. Можно строить без ограничений.
- Великая мечеть Дженне: Дает +6 к вере, +3 к культуре и +1 к настроению. Не дает бесплатную мечеть в городе, где построено чудо.
- Боробудур: Дает + 3 к вере в городе, где построено чудо.
- Венецианский арсенал: Новое чудо света. Открывается в компасе. Требуется Мореплавание для постройки. Стоимость: 201 производства. +2 к культуре в городе, +2 к производству и +1 к производству на морских клетках города. Все военные морские юниты получают повышение “Снабжение”, позволяющее им исцеляться на недружественной территории.
- Фарфоровая пагода: Больше не дает бонус к науке от научных построек. Дает +30% к науке в городе и две ячейки специалистов великих ученых.
- Лувр: Не требует принятие Мореплавания для постройки.
- Золотой щит: В два раза снижает бонус от интернета в других державах.
- Города-государства не могут ставить рабочих в очередь производства до 10 хода.
- Австрия: Получает 40 золота при встрече города-государства.
- Дания: Лыжники доступны для постройки в “Металлургии” вместо “Нарезных стволов”.
- Индонезия: Канди дает +1 к вере за каждую религию в городе.
- Китай: Может перемещаться по чужим дорогам как по своим после изучения “Экономики”.
- Майя: Пирамида дает +2 науки.
- Монголия: Кешиктены: Ближний бой 15, Дальний бой 17. Ваши военные юниты на 30% эффективнее в запугивании городов-государств.
- Персия: Двор сатрапа дает +1 к настроению в городе.
- Турция: Казармы, оружейные и военные академии дают +1, +2, +3 веры соответственно.
- Франция: Тематические бонусы музеев и чудес света во всех городах удваиваются.
- Марокко: При взятии политики “Свободомыслие” касбы получают +1 к науке.
- Количество туристического влияния, производимое от использования великого музыканта не зависит от скорости игры.
- Великого музыканта можно использовать на своей  территории для получения разового увеличения туристического влияния на другие державы.
- ~~При заключении договора об открытых границах с державой их туристическое влияние друг на друга увеличивается на 25%.~~
- При размещении дипломата в столице державы получите +15% к туристическому влиянию на эту державу.
- В зависимости от культурного влияния на державу получите:
  - ~~Дополнительные очки науки за торговые пути между державами.~~
  - Процент от очков науки державы (+2,4,8,12,20% за уровень).
  - Увеличение боевой мощи юнитов в защите против  державы (+10,20,30,40,50% за уровень).
- Идеологическое давление вызывает несчастье в империи:
  - Критика: 1 несчастья за каждые 4 города в империи ИЛИ 1 несчастья за каждые 40 жителей в империи (смотря, что больше).
  - Протесты: 1 несчастья за каждые 2 города в империи ИЛИ 1 несчастья за каждые 20 жителей в империи (смотря, что больше). 
  - Теракты: 1 несчастья за каждый город в империи ИЛИ 1 несчастья за каждые 10 жителей в империи (смотря, что больше).
- Новые и измененные пантеоны:
  - “Бог моря”: +1 производства за каждую рыбацкую лодку. Рядом со столицей появляется рыбацкая лодка.
  - “Священные воды”: +1 к настроению за города на пресной воде.
- Новые и измененные верования последователя:
  - “Религиозное искусство“: +2 культуры и +2 туризма от национальных чудес (кроме дворца).
  - “Монастыри”: +2 пищи, +2 культуры и +2 веры. Стоимость покупки 130 очков веры и 200 очков веры после выхода в “Новое Время”.
  - “Божественное вдохновение“: Каждое чудо света дает +3 веры в городе.
- Новые и измененные верования укрепления:
  - ~~“Странствующие проповедники“: Религия распространяется к городам на 30% дальше.~~
  - “Религиозные тексты”: Религия распространяется к городам на 30% дальше и на 50% быстрее.
  - “Святой орден”: -50% к стоимости покупки миссионеров и инквизиторов за веру, инквизиторы могут аннексировать нейтральную территорию, прилегающую к вашей земле
  - “Реликварий”: Дает по 70 очков веры и 70 очков культуры после каждого использования и исчезновения великого человека.
- Новые и измененные верования реформации:
  - ~~“Обращение язычников”: Миссионеры обращают соседние варварские юниты к своей цивилизации.~~
  - ~~“Евангелизм”: Распространение религии миссионерами снижает существующее давление других религий.~~
  - ~~“Благотворительные миссии”: Влияние, получаемое от золотых даров городам-государствам, возрастает на 30%.~~
  - “Иезуитское образование”: Можно строить университеты (100 очков веры), школы (250 очков веры) и лаборатории (350 очков веры) с помощью веры, они дают +2 науки. Доступно только основателю религии. Стоимость университетов увеличивается до 150 очков веры после выхода в “Новое время”
  - “Подпольная секта”: Появляется дополнительный шпион. Ваши шпионы, ворующие технологии, получают +1 к эффективности воровства.
  - “Священные места”: Все религиозные здания дают +3 золота каждое.
  - “Атеизм”: +1 пищи и +1 производства на клетках со стратегическими и редкими ресурсами.
  - “Пророчество”: Можно строить чудеса света вне зависимости от требований принятия политик.
  - “Символизм”: Начинает или продлевает золотой век на 1 ход при каждом использовании великого человека, в это время юниты получают +10% к боевой мощи.
  -# Примечание: Количество очков золотого века, необходимое для начала следующего золотого века не изменится.
- Резолюция всемирного конгресса “Всемирная Торговая Организация”: Внешние торговые пути приносят на 50% больше золота.
- Резолюция всемирного конгресса “Инвестировать в производство товара”: Выбранный редкий ресурс приносит на 50% больше счастья. Нельзя одновременно запретить и инвестировать в один и тот же редкий ресурс.
- Постройка рудников доступна после изучения технологии “Земледелие” (с начала игры).
- Рудники на редких ресурсах можно строить после изучения технологии “Обработка бронзы”.
- При наведении на технологию можно узнать, сколько из встреченных вами игроков уже изучили её.
- Дальность морских торговых путей увеличивается в технологии “Астрономия” (раньше увеличивалась в технологии “Компас”). 
- Для изучения “Ядерного синтеза” не требуется изучение “Современной баллистики”.
- Традиция:
  - Аристократия и олигархия поменяны местами.
  - “Олигархия“: Содержание гарнизонов, размещенных в городах, ничего не стоит. В первых четырех городах державы бесплатно появится стена.
- Честь: Добавлено ограничение на получаемую культуру за убийство юнитов (30 культуры).
- Эстетика:
  - “Расцвет искусства“: Каждый шедевр и артефакт, расположенный в городе, увеличивает культуру этого города на 10%. Также империя немедленно вступает в золотой век.
  - “Изящные искусства“: Тематические бонусы от музеев и чудес света удваиваются. +1 к настроению от шедевров и артефактов.
  - Закрытие: Больше не увеличивает тематический бонус от музеев и чудес света. Отменяет штраф к туристическому влиянию за разницу идеологий.
- Рационализм:
  - Открытие: Увеличивает количество доступных договоров об исследованиях на 1 и увеличивает очки науки, полученные в результате их выполнения, на 25%. Открывает постройку Фарфоровой пагоды.
  - “Свободомыслие“: Дает +1 к науке за каждый торговый пост, вырубку красного дерева, касбу и шато и +10% к науке от университетов.
- Идеология “Порядок”:
  - “Рабочие факультеты“ (1 тир): Фабрики и углевыжигательные заводы увеличивают науку в городе на 5.
  - “Переселение“ (3 тир): Увеличивает на 2 население во всех городах. +1 к настроению за каждый город в вашей империи.
- Идеология “Автократия”:
  - ~~“Капитализм“ (1 тир): +1 к настроению за каждый рынок, банк и биржу.~~
  - “Объединенный фронт“ (1 тир): Все союзные города-государства дарят юниты.
  - “Фашизм“ (1 тир): +10 к настроению.
- Идеология “Свобода”:
  - ~~“Экономический союз“ (1 тир): +6 золота от всех торговых путей с другими державами, принявшими идеологию.~~
  - ~~“Укрепление границ“ (1 тир): +1 к настроению в городе за каждую стену, замок, арсенал и военную базу.~~
  - “Капитализм“ (1 тир): +1 к настроению за каждый рынок, банк и биржу.
  - “Контрактная армия“ (1 тир): Позволяет бесплатно содержать 10 юнитов. Немедленное получение 4 юнитов иностранного легиона.
  - “Всеобщее избирательное право“ (2 тир): В два раза снижает недовольство специалистов в городах. Золотой век длится на 50% дольше.
  - “Урбанизация“ (2 тир): +1 к настроению за каждую водяную мельницу, акведук, больницу и мед. лабораторию.
  - “Свобода творчества“ (2 тир): +2 к культуре и +2 к туризму от каждого шедевра.
  - “Их звездный час“ (2 тир): Скорость постройки стен, замков, арсеналов и военных баз увеличивается на 50%, эти здания сберегают по 5% пищи каждый при появлении нового горожанина. Боевая мощь городов увеличивается на 33%.
  - “Космические закупки“ (3 тир): Можно закупать детали космических кораблей за золото в городах с населением 5 и больше. Рядом со столицей появляется великий торговец.
- Жемчуг дает +1 к пище и +1 к золоту, после обработки дает +1 к золоту.
- Кит после обработки дает +1 к производству.
- Капер: Захватывает побежденный морской военный юнит с шансом 100%. Захваченный юнит имеет 25 хп. Наземные юниты, погруженные на борт и находящиеся под захватываемым юнитом, перемещаются на соседнюю свободную клетку.
- РСЗО: Не требует алюминия для постройки.
- Мотопехота: Имеет встроенное повышение “Нет штрафов к ОП за местность”.
- Отображение показателей в демографии переработано:
  - Вместо больших значений количества жителей пишется их фактическое количество.
  - Вместо процентного отображения настроения державы пишется фактическое количество счастья.
  - Вместо процентного отображения грамотности державы пишется фактическое количество изученных технологий.
  - В столбце “Значение” рядом с числом добавлена картинка с изображением ресурса.
- Первый город в империи (столица) увеличивает стоимость технологий на 5%. Второй город в империи увеличивает стоимость изучения технологий на 3%. Третий город в империи увеличивает стоимость изучения технологий на 5%. Каждый город в империи после третьего увеличивает стоимость изучения технологий на 7%.
- Разграбление клеток на нейтральной территории не восстанавливает ОЗ юнита.
- Излишки производства в городе при накоплении “огромного” количества производства превращаются в золото с коэффициентом 4 к 1 (1 золота за 4 производства).
- В зависимости от стадии игры в городе также разрушаются самые дорогие в производстве здания. При равенстве в производстве здание выбирается случайно. Количество зданий зависит от научного развития захватывающего город игрока:
  - До средневековья - 0
  - В средневековье - 1
  - В новом времени - 2
  - В новейшем времени - 3
  - После новейшего времени - 4
- Исправлена ошибка, когда некорректно рассчитывалась боевая мощь стрелковых юнитов погруженных на борт при сражении в дальнем бою.
- Исправлена ошибка, из-за которой в некоторых случаях при аннексировании города стоимость технологий могла уменьшиться.
- Роспуск юнитов начинается при 0 (-5) золота в ход.
`,
            "10.0a-g": `
- Исправлена ошибка, из-за которой принятие рационализма ускоряло строительство научных зданий на 100%.
- Исправлена ошибка, из-за которой Фарфоровая пагода давала +25% к науке от договоров об исследованиях.
- Исправлена ошибка, из-за которой верование реформации Атеизм давало пищу и производство с ресурсов, находящихся не только в городах основателя религии;
- Исправлена ошибка, из-за которой некорректно рассчитывалось количество науки, необходимой для изучения технологии.
- Исправлена ошибка, из-за которой пропадал бонус некоторых пантеонов после основания/укрепления религии.
- Исправлена ошибка, из-за которой самолеты некорректно сражались с мирными юнитами.
- Исправлена ошибка, из-за которой в ванильном интерфейсе ломалась верхняя панель при наведении на значок науки.
- Исправлена ошибка, из-за которой уникальная особенность ацтеков не давала больше 30 культуры при убийстве вражеских юнитов.
- Исправлена ошибка, из-за которой в ванильном интерфейсе городов государств не указывался тип научных и промышленных городов государств.
- Добавлен показатель Шанса роспуска юнитов, при наведении на очки золота на верхней панели интерфейса.
- Добавлено ограничение на "оттягивание" принятия политик: игрок перестает получать очки культуры, веры, золота и науки в ход до выбора института, производство в городах останавливается.
- Исправлена ошибка, из-за которой некоторые изменения для "Дуэльного режима" работали в обычной игре.
`,
            "10.1": `
- “Культурная руина“: Дает 13 культуры (доступна после 10 хода);
- Артиллерия устаревает при изучении Ракетостроения.
- Боевая моща РСЗО в ближнем бою снижена до 40.
- Углевыжигательный завод: Дает +1 к производству на клетках с углем.
- Мусорный завод: Дает +1 к производству на клетках с алюминием.
- Уникальная особенность “Оракула” переработана: Сокращает на 10% количество культуры, необходимой для принятия общественных институтов.
- Уникальная особенность “Христа-Искупителя” переработана: Позволяет бесплатно принять один бесплатный общественный институт.
- ”Аристократия”: Дает +1 к производству в столице, +15% к производству при постройке национальных чудес и +1 настроению за каждого 10-го жителя в городе.
- Закрытие Чести снимает ограничение на 30 культуры за убийство вражеских юнитов.
- “Расцвет искусств”: Возвращен старый бонус.
- Для принятия ”Караванов-фургонов” теперь требуется принятие ”Меркантилизма”, а не ”Протекционизма”.
- “Религиозные тексты”: Религия распространяется к городам на 30% дальше. На 50% быстрее после изучения Печатного пресса.
- “Пророчество”: Можно строить чудеса света вне зависимости от требований принятия политик. Дает +1 к настроению за каждое построенное чудо света.
- “Священные места”: Храмы и религиозные здания, купленные за очки веры, дают +3 золота каждое.
- В зависимости от культурного давления на соперника получите:
  - 1%, 2%, 4%, 8%, 20% науки соперника за каждый уровень влияния;
  - +5% ,10% ,20% ,30% ,50% к боевой мощи в защите против соперника за каждый уровень влияния.
- Исправлена ошибка, из-за которой повышение “Прикрытие“ не работало на дальнобойных юнитах.
- Добавлено отображение повышения “Прикрытие“ на панели сражения.
`,
            "10.1a-c": `
- Добавлена новая руина, которая увеличивает площадь одного из ваших городов на 3 клетки.
- Города-государства не ставят рабочих в очередь производства до 20-го хода.
- Наука от культурного давления на компьютерных игроков уменьшена вдвое.
- Исправления в EUI:
  - При принятии общественных институтов, дающих культуру с построек, на постройках отображается дополнительная культура, полученная от общественного института;
  - Добавлена подсказка о бонусе идеологического догмата “Их звездный час“ на защитных строениях.
- Исправлена ошибка, из-за которой после постройки ЦРУ и повышении уровня дипломата, его радиус обзора не увеличивался.
- Исправлено некорректное отображение силы и боевого бонуса от укрепления у дальнобойных юнитов.
- Исправлена ошибка, из-за которой бонус Шошонов к боевой мощи на своей территории не работал на корабли.
- Исправлена ошибка, из-за которой не работали бонусы в защите при сражении дальнобойных юнитов (бонус Шошонов, бонус Химедзи, защитник веры, отечественная война).
- Исправлена ошибка, из-за которой при сражении дальнобойных юнитов с повышением “Залп“ на защищающемся юните добавлялась боевая мощь, если атакующий находится в укреплении.
- Исправлена ошибка, из-за которой “Венецианский арсенал“ не давал культуру и счастье при постройке их Францией.
- График "Всего культуры" теперь показывает накопленную культуру за всю игру.
- График "Военная мощь" теперь соотносится со значениями боевой мощи в демографии.
- Добавлен график "Эффективная наука за ход", который показывает вашу науку в ход в перерасчете на 1 город (то есть значения на графике рассчитываются так, как будто у вас был 1 город). С помощью этого графика можно будет сравнивать реальную скорость изучения технологий разными игроками.
- Вертолеты теперь могут летать над водой и вступать в бой с морскими юнитами (работает в обе стороны).
- Обновлена иконка "Рудник на редком ресурсе" в дереве технологий.
- Руину, которая дает "Дополнительные территории для ближайшего города", нельзя получить не имея ни одного города.
- Исправлена ошибка, из-за которой Англия не получала дополнительного шпиона при выходе кем-либо в новое время при принятии реформации "Подпольная секта" до выхода кем-либо в новое время.
- При завершении игры (при появлении экрана победы/поражения/скрапа) открывается карта и скрытые стратегические ресурсы.
`,
            "10.2": `
- Христос-Искупитель: +5 к культуре. +3 к культуре и +3 к вере от улучшений великих людей и памятников в городе.
- Исправлена ошибка, из-за которой при перезахвате своего города рушились здания.
- При захвате города в нем рушатся здания только один раз в ход для каждого города.
- Города-сателлиты не увеличивают научный штраф за количество городов в империи;
- Города-сателлиты можно ставить на сжигание без аннексии;
- Исправлена ошибка, из-за которой после победы на всемирной выставке у игрока в империи начиналась анархия;
- Исправлена ошибка, из-за которой игрок получал научный штраф, когда сразу сжигал захваченный город;
- Излишки производства при выборе проектов золота/науки не пропадают, а конвертируются в соответствующий ресурс;
- При нахождении в очереди единственного проекта, постройка которого во время перехода хода стала невозможной (построенное в далеких землях чудо света или отсутствие стратегических ресурсов), выделенное на него производство не пропадает, а сохраняется, но не может быть больше количества производства в ход в городе;
- Базар теперь корректно добавляет редкие ресурсы, принадлежащие городу (по аналогии с другими ресурсами, требуемыми для постройки зданий).
- Добавлены новые графики.
`,
            "10.2a": `
- Исправлена ошибка, из-за которой бесплатный институт с всемирной выставки и международных игр удешевлял стоимость принятия институтов до 20;
- Исправлена ошибка, из-за которой руина на расширение территории городов исцеляла юнит.
`,
            "10.3": `
- Фарфоровая пагода: удален один слот великого ученого.
- Рабочие факультеты: фабрики и углевыжигательные заводы дают +5 к науке и строятся на 30% быстрее.
- Монументы и Стелы теперь не всегда разрушаются при захвате городов.
- При "пересоюживании" города-государства нельзя объявить войну бывшему союзнику этого города-государства в течение 60 игровых секунд (прошедших на таймере), при остановке таймера отсчет этого времени тоже прекращается.
- При отсоединении игрока/игроков из партии таймер автоматически ставится на паузу, при присоединении обратно всех игроков или кике всех вышедших таймер возобновляется.
- Исправлена ошибка, из-за которой принятие реформации "Пророчество" в некоторых случаях не позволяло строить чудеса света без принятия соответствующих институтов.
`,
            "10.3a": `
- Исправлена ошибка, из-за которой в городах разрушались не бесплатные здания при передаче другому игроку.
- Исправлена ошибка, из-за которой после загрузки сейва улучшения великих людей не давали культуру и веру, если был построен Христос искупитель.
- Исправлена ошибка, из-за которой вертолеты могли спускаться на воду, если они были улучшены из противотанковой пушки.
- Исправлена ошибка, из-за которой верование "Богиня защиты" в качестве дополнительного у Византии не увеличивало радиус атаки городов.
- Исправлена ошибка, из-за которой улучшения великих людей давали культуру и веру, если был построен Христос искупитель, даже если они были разграблены.
- Исправлена ошибка, из-за которой после сброса ядерных ракет на подлодках неправильно отображалось их количество (EUI версия).
- Убрано отображение иконок вражеских воздушных юнитов (EUI версия).
- При отключении одного из игроков кнопка паузы/отката таймера больше не блокируется.
- Исправлена ошибка, из-за которой верование "Богиня защиты" увеличивало дальность атаки города на 2.
- Исправлена ошибка, из-за которой Византии не давались бесплатные рабочий и рабочая лодка с верований "Богиня любви" и "Бог моря" соответственно, если они были взяты дополнительными.
- Исправлена ошибка, из-за которой в некоторых случаях иконки воздушных юнитов были видны (eui);
- Исправлена ошибка, из-за которой не пропадала иконка количества воздушных юнитов (eui) после сжигания города, если в нем оставались самолеты/ракеты;
- Добавлена подсказка, показывающая воздушные юниты в городе при наведении на иконку воздушных юнитов (eui);
- При нажатии на баннер города-марионетки теперь появляется меню выбора аннексии города (некоторые версии eui).
- Исправлена ошибка, из-за которой используя стратегический режим можно было совершать сделки с невстреченными игроками.
- Исправлена ошибка, из-за которой уведомление о выборе технологии иногда не пропадало при выборе технологии на изучение.
- Исправлена ошибка, из-за которой график построенных чудес строился некорректно.
`,
            "10.4": `
- Исправлена ошибка, из-за которой после переворота города-государства можно было объявить войну предыдущему союзнику сразу же.
- Исправлена ошибка, из-за которой после укрепления религии реформация Пророчество переставала работать.
- Исправлены некоторые ошибки в описаниях.
- Задание городов-государств на зачистку лагеря варваров дает +30 к влиянию вместо 50.
- Бесплатные здания в городах считаются как обычные при захвате и могут остаться в захваченном городе.
- Научный штраф за количество городов изменен: 4% за второй, 5% за третий и 6% за последующие города.
- Штрафы к науке и культуре в городах-сателлитах увеличены с 25% до 50%.
- Академия: +10 к науке. +2 к науке после изучения Научной теории и +2 к науке после изучения Ядерной физики.
- Великого музыканта больше нельзя использовать на своей территории.
- Стоимость ядерных ракет увеличена до 804 производства.
- Давление от мировой идеологии увеличено до 4 уровней (вместо 2).
- Идеология Свобода: "Их звездный час" больше не дает бонус к строительству защитных сооружений.
- Идеология Свобода: "Научное общество" изменено - +20% к науке в городах с населением 20+.
- Идеология Автократия: "Дипломатия канонерок" теперь дает суммарно не более 4 дополнительных голосов на всемирном конгрессе.
- Идеология Автократия: "Наследие Клаузевица" изменено - Дает +33% к боевой мощи юнитов в атаке до конца игры.
- Литургическая драма: +2 к вере от специалистов гильдий искусств, +3 к вере от шедевров и артефактов.
- Суверенитет: +1 к золоту от научных зданий.
- Бразилия: Прасинья перенесена в технологию Электроника.
- Корея: Улучшения ВЛ и памятники дают +4 к науке вместо +5.
- Майя: Стоимость пирамиды увеличена до 30 производства.
- Стоунхендж: +6 к вере.
- Великая библиотека больше не дает базовые очки науки.
- Статуя Зевса теперь работает на самолеты и управляемые ракеты.
- Ост-индская компания дает 4 золота и +20% к золоту в городе.
- Фарфоровая пагода дает +25% к науке.
- Лувр дает трех археологов, а не художника.
`,
            "10.4a-e": `
- Добавлены раздельные таймеры ограничения войны при пересоюживании для каждого города-государства.
- Исправлена ошибка, из-за которой начиная с патча 10.1b не работали бонусы в защите при сражении дальнобойных юнитов (Шошонский бонус, бонус Химедзи, защитник веры, отечественная война);
- Добавлены новые эмоции для внутриигрового чата.
- Добавлена новая опция в настройках интерфейса игры: "Улучшенные иконки юнитов". При включении на иконках юнитов игрока будут показываться специальные значки: зеленый крест - юнит восстановит здоровье в конце хода, скрещенные мечи - юнит не может атаковать на этом ходу, звезда - юнит не может захватить город на этом ходу;
- Исправлена ошибка, из-за которой в иногда при встрече или объявлении войны городу-государству случались рассинхроны и/или вылетала игра;
- Интерфейс возможности сбора дани (подсвечивание баннера города-государства желтым цветом) теперь корректно обновляется при изменении возможности сбора дани.
- Конница берберов: Бонус к боевой мощи при сражении в пустыне теперь работает и на поймах с оазисами.
- Исправлена ошибка, из-за которой игра вылетала при некоторых условиях (например, при старте в неполном лобби 5/6 или 7/8 и пр.).
- Исправлена ошибка, из-за которой морские юниты при освобождении городов могли остаться в городе или переместиться в чужой город с открытыми границами.
- Исправлена ошибка, из-за которой в русской версии игры в некоторых случаях на панели уведомлений не показывалось, какой именно пантеон принял игрок.
- Исправлена ошибка, из-за которой в русской версии игры при смене "лидера квеста" на глобальных заданиях городов-государств пропадало описание.
- Исправлена ошибка, из-за которой в русской версии игры бонусы к защите на определенных типах местности отображались некорректно (Конница берберов, Лыжники и тд.).
- Исправлена ошибка, из-за которой в некоторых случаях бонусы некоторых реформаций работали на других игроков (Религиозное рвение, Пророчество).
- Исправлена ошибка, из-за которой в дуэльном режиме великая библиотека давала -1 к науке в городе.
- Исправлена ошибка, из-за которой график построенных игроком чудес строился неправильно.
- Улучшенные иконки юнитов:
  - Иконка цветочка заменена на зеленый крест;
  - Исправлена ошибка, из-за которой иконки отображались на вражеских юнитах;
  - Исправлена ошибка, из-за которой цветочек (зеленый крест) показывался на иконках кораблей, которые не могут лечиться (находятся не на своей территории), а также юнитах, погруженных на борт.
- В списке юнитов больше не показывается статус ОП юнита (полные/неполные/отсутствие ОП), вместо этого показывается его ОЗ.
- Воздушные юниты теперь группируются с военными юнитами, а не с мирными в списке юнитов.
- Процент вложенного производства во всемирную выставку теперь корректно отображается на панели уведомлений и в городе игрока.
- Исправлена ошибка, из-за которой после изучения Оптики юниты не получали возможность погрузки на воду, пока не двинутся на дружественной территории, даже если стоят на ней изначально.
- При смене идеологии теперь пишется точное количество получаемых идеологических догматов.
- Исправлена ошибка, из-за которой Анархия в империи начинала действовать сразу же после оттягивания института.
- Исправлена ошибка, из-за которой игрок получал научный штраф при захвате города с Оракулом.
- Исправлена ошибка, из-за которой игроку, основавшему пантеон, не показывалось описание пантеона на панели уведомлений.
- Исправлена ошибка, из-за которой Александрийская библиотека давала неправильное количество науки в дуэльном режиме.
- Исправлена ошибка, из-за которой выигравший Всемирную выставку человек получал 1024 бесплатных института.
`,
            "10.5": `
- Технические изменения:
  - После постройки суда город меняет статус изначального владельца на нового (не работает для городов-государств и изначальных столиц игроков), если изначальный владелец (игрок-человек) не находится в игре. Если в захваченном городе уже построен суд, то он сменит статус владельца, когда его изначальный владелец (игрок-человек) выйдет из игры. Работает только при игре по сети;
  - Обзор самолетов-перехватчиков на авианосце теперь обновляется в течение хода (при движении авианосца).

- Юниты:
  - Самолеты-перехватчики можно ставить на перехват только в первой четверти таймера;
  - Для принятия повышения "Воздушная наводка I" самолетам-бомбардировщикам больше не требуются другие повышения. Добавлено новое повышение "Воздушная наводка III". После повышения "Воздушная наводка II" можно брать повышение "Починка авиации" и "Воздушная наводка III";
  - Самолеты-перехватчики больше не могут брать повышения "Воздушный налет" и "Воздушная наводка";
  - Самолеты-бомбардировщики больше не могут брать повышение "Воздушный налет";
  - Повышение "Засада" на наземных юнитах ближнего боя можно брать сразу после повышений "Муштра I" или "Шок I" после изучения динамита.
  - Грабеж караванов работает как грабеж клеток и тратит 1 ОП. Капер не тратит ОП на грабеж караванов;
  - ОБЧР: 150 -> 200 силы.

- Чудеса:
  - Лувр: Для получения тематического бонуса достаточно заполнить все ячейки любыми артефактами.

- Честь:
  - Воинские традиции: Технологии можно получить только за захват городов, которые принадлежат цивилизациям (захваченные города с построенным судом или изначально основанные).

- Эстетика:
  - Культурный обмен: Культурные специалисты потребляют в два раза меньше пищи.

- Коммерция:
  - Меркантилизм: Дает дополнительно +1 к культуре от рынков, банков и бирж;
  - Закрытие: Больше не дает великого торговца.

- Рационализм:
  - Закрытие: Можно купить только одного ученого за веру.

- Порядок:
  - Партийное руководство (2 тир): Больше не дает +2 к золоту в городах.

- Религия: пантеоны:
  - Благословение луны: больше не дает +1 к производству на клетках бананов;
  - Священный путь: больше не дает +1 к культуре на клетках бананов.

- Религия: почитатель:
  - Религиозное искусство: +2 к культуре и +2 к туризму от всех национальных чудес (включая дворец).

- Религия: укрепление:
  - Реликварий: +60 к культуре и +60 к вере после использования великого человека;
  - Религиозные тексты: Религия распространяется на 20% дальше (и на 50% быстрее после изучения печатного пресса).

- Религия: реформация:
  - Атеизм: Города (только основателя) производят в два раза меньше веры;
  - Символизм: Начинает или продлевает золотой век на 2 хода при каждом использовании великого человека, в это время юниты получают +10% к боевой мощи.

- Интерфейс:
  - Добавлено окно, появляющееся после запуска игры, если ui_check.bat не был запущен;
  - В одиночной игре список цивилизаций теперь сортируется по названию цивилизации, а не по имени лидера;
  - Добавлен статус "Может десантироваться" для XCOM и парашютов;
  - Иконки жителей в городах стали более четкими.

- Исправление ошибок:
  - Исправлена ошибка, из-за которой на вражеских ракетных крейсерах, авианосцах и атомных подводных лодках мог отображаться пустой список авиации;
  - Исправлена ошибка, из-за которой политика Каста воинов могла давать разное количество культуры за гарнизон в городе (в том числе и отрицательное значение);
  - Исправлена ошибка, из-за которой список юнитов некорректно сортировался по названию юнита;
  - Исправлена ошибка в EUI, из-за которой при наведении на культуру в городе-сателлите выдавалось сообщение с ошибкой.

- Дуэльный режим:
  - Можно дарить всех великих людей союзнику.
`,
            "10.5a-g": `
- Исправлена ошибка, из-за которой политика Культурный обмен в Эстетике не увеличивала количество слотов специалистов в гильдиях.
- Исправлена ошибка, из-за которой некоторые здания могли получать лишние слоты специалистов.
- Исправления ошибок:
  - Исправлена ошибка, из-за которой боевая мощь юнитов дальнего боя при сражении против других юнитов дальнего боя не увеличивалась во время золотого века при взятии реформации Символизм;
  - Исправлена ошибка, из-за которой в некоторых случаях у игроков оставался обзор вокруг города, в котором было построено ЦРУ;
  - Исправлена ошибка, из-за которой нельзя было закрыть меню выбора великого человека в подарок на бактун;
  - Исправлены некоторые описания.

- Общие изменения:
  - Добавлен новый тип юнитов "Зенитные войска" (Зенитные пушки и ЗРК). "Зенитные" юниты не могут брать повышение "Засада";
  - После изучения технологии общевойсковая бригада дороги строятся за ход;
  - Повышение "Засада" на наземных юнитах ближнего боя можно брать сразу после повышений "Муштра I" или "Шок I" после изучения Динамита (ранее Стандартизация);
  - Добавлено отображение штрафа к вере в городах при взятии реформации Атеизм;
  - ОБЧР: Не может грабить клетки;
  - Дания: Грабить клетки без потери ОП могут все сухопутные юниты ближнего боя.

- Воля:
  - Пирамиды: Один рабочий, очко инженера, 2 культуры;
  - Закрытие: Монументы дают +1 к золоту. Не дается золото на клетках города.

- Традиция:
  - Закрытие: Бонус к пище во всех городах увеличен до 20%.

- Честь:
  - Воинские традиции: Получить технологии можно за захват городов с населением 5+.

- Рационализм:
  - Открытие: Больше не увеличивает науку от научных договоров, не дает один дополнительный научный договор. Ученый при использовании дает на 10% больше науки.

- Свобода:
  - Научное общество (1 тир): +1% к науке в городах с населением 5+, +4% в городах 10+, +9% в городах 15+ и тд.
- Исправлена ошибка, из-за которой возникали рассинхроны, ломающие некоторые аспекты игры.
- Исправлена ошибка, из-за которой нельзя было купить второго великого ученого, если был закрыт Рационализм и принята реформация Во славу божью;
- Исправлена ошибка, из-за которой мир с компьютерными игроками длился всегда 1 ход;
- Исправлена ошибка, из-за которой прогресс производства юнитов сбрасывался при исследовании усовершенствованного юнита;
- Исправлена ошибка, из-за которой при усовершенствовании юнитов кол-во ресурсов, необходимых для их содержания, могло уменьшаться на доли секунды;
- Исправлена ошибка, из-за которой культура, получаемая Бразилией во время золотого века, рассчитывалась неправильно;
- Исправлена ошибка, из-за которой Венеция не становилась изначальным владельцем города-государство при покупке Венецианским торговцем;
- Изменены иконки очков веры на клетках.
- Исправлена ошибка, из-за которой у некоторых игроков появлялось сообщение о создании юнитов других империй.
- Убрано \`Исправлена ошибка, из-за которой мир с компьютерными игроками длился всегда 1 ход\`, из-за чего возникала ошибка при заключении других договоров (тем не менее в интерфейсе будет писаться, что мир заключается на 5 ходов).
`,
            "11.0": `
ЗДАНИЯ

- Великая мечеть Дженне: Доступна для постройки в технологии Философия. Стоимость 167 производства.
- Караван-сарай: Дает больше золота (4) за каждый внешний торговый путь.
- Стена: Увеличивает ОЗ города на 50. Не увеличивает дальность атаки города.
  - Ворота Иштар: Увеличивают ОЗ города на 100. Не увеличивает дальность атаки города.
- Стоимость покупки ветряной мельницы уменьшена до 680 золота.
  - Стоимость покупки кофейни уменьшена до 590 золота.


ГОРОДА-ГОСУДАРСТВА

- При объявлении войны городу-государству юниты игрока, находящиеся на территории города-государства, переместятся на ближайшие свободные клетки (по аналогии с объявлением войны игроку-цивилизации).
- Задание на добавление редкого ресурса в торговую сеть может быть выдано только если этот ресурс в момент выдачи задания находится в границах игроков-цивилизаций или городов-государств.
- Задание на получение великого флотоводца может быть выдано только если у игрока есть хотя бы один прибрежный город.
- Задание на получение великого писателя, художника или музыканта  может быть выдано  только после того, как игрок изучит технологии, позволяющие строить соответствующие гильдии.
- В сетевой игре больше не могут появиться задания на осуждение цивилизации (так как осуждать можно только компьютерных игроков).
- Задание на обращение в религию игрока может быть выдано, только если город-государство уже находится под давлением религии игрока.


АЦТЕКИ

- Плавучие сады: Дают +15% к избытку пищи. Каждая обрабатываемая клетка озера дает +2 к пище. Город должен располагаться рядом с рекой или озером.


ИРОКЕЗЫ
- Уникальная особенность: По лесу и джунглям дружественных территорий юниты движутся как по дорогам. Изобретение колеса позволит прокладывать по этим клеткам торговые пути. При передвижении по лесам вне дружественной территории юниты не тратят дополнительные ОП. Караваны ходят по лесам и джунглям как по дорогам. Лесопилки становятся доступны в технологии Земледелие.


КАРФАГЕН

- Уникальная особенность: Можно перевозить пищу и продукцию по торговым путям в границах державы с начала игры. Получите +2 золота в ход за каждый экспортируемый редкий ресурс. Войска могут пересекать горы. Завершая ход на клетке с горой, отряд теряет 50 ОЗ.

КЕЛЬТЫ

- Уникальная особенность: Дают +1 к вере в каждом городе рядом с клеткой леса. Дают +2 к вере, если таких клеток 3 и больше.


ИНКИ
- Уникальная особенность: При передвижении по холмам юниты не тратят дополнительные ОП. Содержание улучшений стоит половину обычной стоимости.
- Пращник: Заменяет разведчика. Ближний бой: 4, Дальний бой: 5. “Не может атаковать в ближнем бою”, “Отступление перед атакой”. При повышении уровня может выбирать повышения разведчика. Улучшается в лучника.

МОНГОЛИЯ

- Хан: Увеличивает боевую мощь дружественных юнитов в радиусе трех клеток.


ПАНТЕОНЫ

- Благословение луны: +1 к производству и +1 к золоту за каждый источник шелка, красителей и пряностей.
- Божественный правитель: Дворец дает +1 к следующим показателям: культура, вера, золото, производство, пища, наука и настроение.
- Единение с природой: +5 к вере за чудеса природы.
- Обряды ремесленников: +1 к пище и +1 к производству в городах с населением 3+.
- Памятник богам: +15% к производству чудес света Древнейшего мира и Античности. Чудеса света Древнейшего мира и Античности (кроме национальных чудес) дают +1 к настроению.
- Слезы богов: +2 к вере за каждый источник драгоценностей и +2 к вере и +1 к культуре за каждый источник жемчуга.


ТРАДИЦИЯ

- Олигархия: Содержание гарнизонов, размещенных в городах, ничего не стоит, а сами такие города получают +50% к дальнобойной боевой мощи. Скорость постройки стен, замков, арсеналов и военных баз увеличивается на 25%.
- Монархия: Дает +1 к золоту, +1 к культуре и -1 к недовольству на каждых двух жителей в столице.


ВОЛЯ 

- Представительство: Увеличение затрат культуры на принятие социальных институтов при росте городов замедлится на 30%. Также начинает в державе золотой век.


МЕЦЕНАТСТВО

- Схоластика: +10% к культуре в столице за каждого действующего дипломата. +3 к науке от жандармерий и полицейских участков.
- Федерация торговцев: +1 торговый путь. +1 к настроению в империи за каждый торговый путь, проложенный в вашу столицу или город-государство.
- Консульства: Влияние, получаемое за выполнение заданий городов-государств, увеличивается на 50%. +2 к золоту за каждый дружественный и +4 к золоту за каждый союзный город-государство.
- Культурная дипломатия (Нужные институты: Консульства, Федерация торговцев): Дает дополнительного шпиона. Увеличивает на 100% количество предоставляемых городами-государствами ресурсов. Редкие ресурсы повышают настроение на 50% сильнее, чем раньше.
- Филантропия (Нужные институты: Культурная дипломатия): Дает двух дополнительных делегатов на всемирном конгрессе. После каждой сессии всемирного конгресса получите 20 культуры, науки и золота за каждого делегата под вашим контролем.
- Закрытие: Принятие всех общественных институтов меценатства позволяет купить за золото по одному великому человеку каждого типа (кроме великого пророка), начиная с новейшего времени.
  - 1000 золота за первую покупку. +500 золота за каждую последующую.



КОММЕРЦИЯ

- Меркантилизм: Скидка на покупку зданий 20%. Рынки, банки и биржи дают +1 к культуре и строятся на 50% быстрее.
- Для принятия караванов-фургонов необходимо принять Меркантилизм и Протекционизм.


АВТОКРАТИЯ

- Промышленный шпионаж (1 тир): Дает дополнительного шпиона. Шпионы крадут технологии на 50% быстрее.
- Мобилизация (1 тир): Стоимость приобретения юнитов сокращается на 25%.
- Футуризм (1 тир): +250 к туризму от всех известных держав при рождении великого полководца, флотоводца, писателя, художника или музыканта.
- Национализм (2 тир): Снижает затраты на содержание юнитов на 33%.
- Культ личности (3 тир): +50% к туризму для держав, сражающихся с общим врагом.


СВОБОДА

- Секретные операции (1 тир): Дает дополнительного шпиона. Посылая шпиона в город-государство, получите дополнительно 5 очков влияния за ход.
- Арсенал демократии (2 тир): +50% к производству при создании Авиации, Управляемых и Ядерных ракет.

ПОРЯДОК

- Небоскребы (1 тир): Снижает на 33% стоимость покупки и содержания объектов во всех городах.
- Двойные агенты (1 тир): Дает дополнительного шпиона. Дает +1 к эффективности контршпионажа во всех городах.
- Железный занавес (2 тир): Бесплатный суд в захваченных городах. Внутренние торговые маршруты дают на 50% больше еды и производства. Международные торговые пути больше недоступны.
- Культурная революция (2 тир): +3 к туризму от культурных построек.
- Диктатура пролетариата (3 тир): +34% к показателям туризма, если население государства довольно.


МЕСТНОСТЬ

- Кратер Барринджера дает 4 науки, 4 золота.
- Кракатау дает 8 науки.


ЮНИТЫ

- Артиллерия: Не устаревает.
- Эсминец: Шанс перехвата вражеской авиации увеличен до 100%. Дальность перехвата уменьшена до 1 клетки.
- РСЗО: Ближний бой: 45, Дальний бой: 65. Требуется алюминий для постройки.
- Бомбардировщик: Боевая мощь увеличена до 70.
  - Бомбардировщик Б-17: Боевая мощь увеличена до 75.
- Бомбардировщик "Стелс": Боевая мощь увеличена до 95.
- ОБЧР: Стоимость увеличена до 402 производства.


ИНТЕРФЕЙС

- Добавлен внутриигровой драфтер наций при создании игры.
- Добавлена строка проверки актуальности версии патча.
- При запуске голосования за скрап/сдачу больше не отображается инициатор голосования.
- Добавлено отображение требований для получения тематического бонуса музеев и чудес света в их описании.


МЕХАНИКА ИГРЫ

- Базовая дальность атаки городов увеличена до 2 клеток.
- Длительность "хождения" караванов снижена до 20 ходов.
- Игрок, вышедший в информационную эру, больше не может заключать пакты о ненападении.
- Редкий ресурс, требуемый городу для запуска дня любви к отчизне, теперь выбирается из тех редких ресурсов, которые в момент обновления находится в границах игроков-цивилизаций или городов-государств.
- При успешном перевороте в городе-государстве переворачивающий игрок автоматически мирится с ним.


ИСПРАВЛЕНИЯ ОШИБОК

- Исправлена ошибка, из-за которой мир с игроком-компьютером длился 1 ход в сетевой игре (теперь после заключения мира с игроком-компьютером ему нельзя объявлять войну в течение следующих 5 ходов), исправлен интерфейс при заключении мира.
- Вражеские мирные юниты теперь корректно блокируют клетку, на которой находятся, не позволяя разместить на ней жителя.
- Исправлена ошибка, из-за которой можно было совершать сделки в состоянии войны.
- Исправлена ошибка, из-за которой в ванильном интерфейсе в некоторых случаях невозможно было выбрать самолеты и ракеты на авианосцах и подлодках.
- Исправлена ошибка, из-за которой морской юнит игнорировал вражескую зону контроля при перемещении на клетку города.
- Исправлена ошибка, из-за которой можно было купить больше двух ученых при закрытии рационализма после принятия реформации "Во славу Божью".


НОВЫЕ УНИКАЛЬНЫЕ ЗДАНИЯ

- АВСТРИЯ
  - Горнолыжный курорт — Заменяет отель. В дополнение к обычным особенностям дает +1 к культуре на клетках рядом с горами.

- АМЕРИКА
  - Киностудия — Заменяет радиовышку. В дополнение к обычным особенностям дает +2 к настроению в городе. Не требует золота за содержание и дает +10% к золоту в городе.

- АНГЛИЯ
  - Текстильная фабрика — Заменяет фабрику. В дополнение к обычным особенностям дает меньше базового производства (+3), но +1 к производству на клетках хлопка, шелка, мехов и овец.

- АРАВИЯ
  - Медресе — Заменяет университет. В дополнение к обычным особенностям дает меньше науки (+25%), но 25% веры, вырабатываемой городом, добавлется к базовым очкам науки города.

- АССИРИЯ
  - Сады Сеннахериба — Заменяют сады. Дают +1 к пище и +1 к культуре в городе. Увеличивают скорость появления ВЛ на 25% и не требуют наличия пресной воды для постройки.

- АЦТЕКИ
  - Амошкалли — Заменяет библиотеку. В дополнение к обычным особенностям дает +10% к культуре. Имеет один слот литературного шедевра, заполнение которого дает +2 к настроению в городе.

- БРАЗИЛИЯ
  - Футбольный стадион — Заменяет стадион. Дает +4 к настроению в городе и +8 к туризму.

- ВАВИЛОН
  - Зиккурат — Заменяет святилище. Стоит немного дороже (30 производства) и требует 2 золота за содержание. При открытии технологии Каменная кладка дает дополнительно +1 к вере и +1 к культуре.

- ВЕНЕЦИЯ
  - Стеклодувная мастерская — Заменяет ветряную мельницу. В дополнение к обычным особенностям дает +1 к культуре в городе. Дает +10% к производству при строительстве чудес света и национальных чудес.

- ВИЗАНТИЯ
  - Ипподром — Заменяет арену. В дополнение к обычным особенностям не требует золота на содержание. Конные юниты, построенные в городе, получают +10% к боевой мощи.

- ГЕРМАНИЯ
  - Прусская Криггс-академия — Заменяет военную академию. В дополнение к обычным особенностям дает +2 к науке. Все сухопутные военные юниты, построенные в этом городе, не получают штрафов к боевой мощи из-за несчастья в империи.

- ГРЕЦИЯ
  - Агора — Заменяет рынок. В дополнение к обычным особенностям дает +2 к культуре, но стоит немного дороже (75 производства).

- ГУННЫ
  - Ханская юрта — Заменяет дворец. В дополнение к обычным особенностям при выходе в новую эпоху получает +1 к производству, науке, культуре, золоту и обороноспособности.

- ДАНИЯ
  - Ставкирка — Заменяет храм. В дополнение к обычным особенностям дает +1 к вере на клетках леса.

- ЕГИПЕТ
  - Мастерская каменотесов — Заменяет каменную мастерскую. В дополнение к обычным особенностям не требует наличия обработанного камня или мрамора для постройки. Увеличивает скорость обработки клеток в городе на 25%. Стоит дороже (75 производства).

- ЗУЛУСЫ
  - Исибайя — Заменяет конюшню. Дает дополнительно +1 к пище на выгонах.

- ИНДИЯ
  - Ашрам — Заменяет храм. В дополнение к обычным особенностям дает +5% к избытку пищи в городе. Дает дополнительно +10% к избытку пищи в городе, если в пяти клетках от центра города нет центров других городов.

- ИНДОНЕЗИЯ
  - Кампонг — Заменяет маяк. Дает +1 к пище. +1 единица пищи с клеток океана и берега и +1 единица пищи с клеток океана или берега без ресурсов. +1 к производству на морских клетках с ресурсами в радиусе города. Каждая обрабатываемая городом клетка с рыбой дает +1 единицу пищи. Город должен быть построен на берегу.

- ИНКИ
  - Кулка — Заменяет амбар и овин. +3 к пище. +1 к пище на клетках пшеницы, бананов, оленей и бизонов.

- ИРОКЕЗЫ
  - Причал для каноэ — Заменяет караван-сарай. Можно строить раньше (в охоте) и стоит дешевле (50 производства). Дает +2 к золоту. +1 к золоту на клетках лагерей.

- ИСПАНИЯ
  - Миссия — Заменяет суд. В дополнение к обычным особенностям открывается в Богословии. Можно строить в неоккупированных городах. Нельзя строить в священном городе своей религии. Стоит дороже (80 производства). После постройки город обращается в религию игрока (если религия не основана, ничего не происходит). Дает +1 к настроению в городе.

- КАРФАГЕН
  - Котон — Заменяет гавань. В дополнение к обычным особенностям гавани дает +15% к боевой мощи морским юнитам, сражающимся на территории города с котоном. Дает +1 к золоту на клетках побережья и океана.

- КЕЛЬТЫ
  - Гельветская мастерская украшений — Заменяет монетный двор. Дает +1 к культуре. Каждое месторождение золота, серебра, меди или алмазов, разрабатываемое городом, дает +2 к золоту. Город должен иметь поблизости хотя бы один такой рудник.

- КИТАЙ
  - Чайный домик — Заменяет зоопарк. Дает +3 настроению и +1 к культуре.

- КОРЕЯ
  - Совон — Заменяет школу. В дополнение к обычным особенностям дешевле в производстве (167 производства) и требует меньше золота (1) на содержание.

- МАЙЯ
  - Зал для игры в питц — Заменяет арену. В дополнение к обычным особенностям дает 50 очков золотого века каждый бактун.

- МАРОККО
  - Квартал медина — Заменяет банк. В дополнение к обычным особенностям уменьшает количество золота, необходимое для покупки зданий в городе, на 15%.

- МОНГОЛИЯ
  - Ям — Заменяет караван-сарай. Увеличивает количество золота, получаемого за соединение города со столицей, на 25%. Дает 2 ресурса лошадей.

- НИДЕРЛАНДЫ
  - Система грахтов — Заменяет ГЭС. Не требует алюминий для постройки. Можно строить на реке или озере. Дает +4 к производству. +1 к золоту на клетках реки.

- ПЕРСИЯ
  - Пайридаэза — Заменяет сады. Увеличивает скорость появления ВЛ на 35%. Город должен располагаться на реке или озере.

- ПОЛИНЕЗИЯ
  - Па — Заменяет стены. В дополнение к обычным особенностям дает +2 к пище в городе.

- ПОЛЬША
  - Барбакан — Заменяет замок. В дополнение к обычным особенностям дает больше обороноспособности (9). В конце хода наносит 20 урона вражеским юнитам, находящимся рядом с городом.

- ПОРТУГАЛИЯ
  - Торре-де-Белем — Заменяет замок. В дополнение к обычным особенностям дает +1 к настроению. Дает +3 к производству после изучения пороха.

- РИМ
  - Термы — Заменяют арену. Дают +3 к настроению. Все невоздушные юниты, находящиеся на клетке города с термой, за ход восстанавливают полный запас ОЗ.

- РОССИЯ
  - НИИ — Заменяет лабораторию. В дополнение к обычным особенностям не требует золота за содержание. Дает +1 к науке за каждых четырех жителей в городе (0,25 за жителя).

- СИАМ
  - Плавучий рынок — Заменяет рынок. В дополнение к обычным особенностям дает +1 к золоту на клетках озер. +2 к золоту, если город расположен на реке.

- СОНГАЙ
  - Невольничий рынок — Заменяет банк. В дополнение к обычным особенностям дает 30 золота при появлении нового жителя в городе.

- ТУРЦИЯ
  - Хаммам — Заменяет арену. В дополнение к обычным особенностям сохраняет 10% пищи при появлении нового жителя в городе.

- ФРАНЦИЯ
  - Ресторан — Заменяет зоопарк. В дополнение к обычным особенностям дает +3 к пище в городе.

- ШВЕЦИЯ
  - Скансен — Заменяет музей. В дополнение к обычным особенностям дает +1 к культуре за каждые три здания древнейшего мира, античности и средневековья в городе.

- ШОШОНЫ
  - Типи для пляски солнца — Заменяет цирк. В дополнение к обычным особенностям может быть построен при наличии бизонов городе.

- ЭФИОПИЯ
  - Амба — Заменяет военную базу. В дополнение к обычным особенностям удваивается бонус к обороноспособности здания, если город находится в двух клетках от горы. Стоит дешевле (201 производства).

- ЯПОНИЯ
  - Дзиндзя — Заменяет святилище. В дополнение к обычным особенностям дает +1 к настроению в городе.
`,
            "11.0a": `
- Исправлена ошибка, из-за которой после выхода игрока из игры у остальных игроков могли многократно увеличиться ресурсы.
- Исправлена ошибка, из-за которой уникальное повышение Ипподрома могло быть получено при повышении юнита.
- Исправлены некоторые новые описания.
- Изменена иконка очков веры на клетках.
`,
            "11.0b": `
- Исправлена ошибка, из-за которой инкский пращник не устаревал;
- Исправлена ошибка, из-за которой при выдаче квестов городов-государств на Пожертвование золота или Обещание защиты ломался интерфейс города-государства, выдавшего квест;
- Исправлено описание Садов Сеннахериба а английской локализации.
`,
            "11.0c": `
- Исправлены некоторые ошибки, связанные с внутриигровым драфтером (готовность к драфту сбрасывается при отключении игрока из лобби, вызванные драфтером технические сообщения больше не будут выводиться во время игры).
`,
            "11.0d": `
- Исправлена ошибка, из-за которой Миссия не снимала недовольство в оккупированных городах;
- Исправлена ошибка, из-за которой Миссия не давалась бесплатно при захвате города при принятой политике Железный занавес;
- Исправлена ошибка, из-за которой при принятии политики Филантропия мог появляться статус анархии после голосования на мировом конгрессе.
`,
            "11.0e": `
- Исправлена ошибка, из-за которой квартал Медина давал скидку на покупку юнитов.
- Исправлена ошибка, из-за которой кнопка голосования могла не появляться или быть некликабельной.
`,
            "11.0f": `
- Исправлена ошибка, из-за которой испанскую Миссию невозможно было построить в священных городах чужих религий.
`,
            "11.1": `
- ТРАДИЦИЯ
  - Легализм: В первых четырех городах державы бесплатно появится культурное здание (теперь даются только культурные здания из соответствующей линейки зданий).

- МЕЦЕНАТСТВО 
  - Закрытие: Стоимость покупки ВЛ за золото больше не меняется и составляет 1000 золота (ученый 1500).

- СВОБОДА
  - Научное общество (1->2 тир) : +1%, +4%, +9%, +16%, +25%, +36%, 49%, 64% к науке в городах с населением 5+, 10+, 15+, 20+, 25+, 30+, 35+, 40+.
  - Урбанизация (2->1 тир): +1 к настроению за каждую водяную мельницу, акведук, больницу и мед. лабораторию.

- АВТОКРАТИЯ
  - Милитаризм (2 тир): +2 к настроению за каждую оружейную и военную академию.

- ПОРЯДОК
  - Социалистический реализм (1 тир): +1 к настроению от монументов, амфитеатров и опер.

- МАЙЯ
  - Пирамида: +1 к науке, +2 к вере, стоимость 26 производства.

- ИНДИЯ
  - Боевые слоны: стоимость 37 производства. 

- ИЗМЕНЕНИЯ НОВЫХ УНИКАЛЬНЫХ ЗДАНИЙ 
  - Горнолыжный курорт (Австрия) — Заменяет отель. В дополнение к обычным особенностям дает +2 к культуре на клетках рядом с горами.
  - Текстильная фабрика (Англия) — Заменяет фабрику. +1 к производству на клетках хлопка, шелка, мехов и овец.
  - Медресе (Аравия) — Заменяет университет. 25% веры, вырабатываемой городом, добавляется к базовым очкам науки города.
  - Амошкалли (Ацтеки) — Заменяет библиотеку. В дополнение к обычным особенностям дает +1 к культуре. Имеет один слот литературного шедевра, заполнение которого дает +2 к настроению в городе.
  - Футбольный стадион (Бразилия) — Заменяет стадион. Стоит дешевле (201). Дает +4 к настроению в городе и +8 к туризму.
  - Зиккурат (Вавилон) — Заменяет святилище. Стоимость 26 производства и требует 1 золота за содержание. При открытии технологии Каменная кладка дает дополнительно +1 к вере и +1 к культуре.
  - Ставкирка (Дания) — Заменяет храм. В дополнение к обычным особенностям удваивает бонус пантеона доминирующей религии (пантеон сам по себе тоже) в городе.
  - Ашрам (Индия) — Заменяет храм. В дополнение к обычным особенностям дает +15% к избытку пищи в городе. Дает дополнительно +15% к избытку пищи в городе, если в пяти клетках от центра города нет центров других городов.
  - Зал для игры в питц (Майя) — Заменяет арену. В дополнение к обычным особенностям дает 30 очков золотого века каждый бактун.
  - Невольничий рынок (Сонгай) — Заменяет банк. В дополнение к обычным особенностям дает 50 золота при появлении нового жителя в городе.
  - Типи для пляски солнца (Шошоны) — Заменяет цирк. В дополнение к обычным особенностям может быть построен при наличии бизонов или оленей городе.

- ИСПРАВЛЕНИЯ ОШИБОК
  - Исправлена ошибка, из-за которой боевая мощь юнитов дальнего боя считалась некорректно с бонусом Ассирии.
  - Исправлена ошибка, из-за которой боевая мощь юнитов дальнего боя считалась некорректно с бонусом Эфиопии.
  - Исправлена ошибка, из-за которой боевая мощь юнитов дальнего боя считалась некорректно при принятии института "Дисциплина".
  - Сателлиты Испании больше не могут строить миссию.
  - Исправлена ошибка, из-за которой в некоторых случаях для запуска дня любви к отчизне город мог попросить редкий ресурс не находящийся в границах игроков-цивилизаций или городов-государств.
  - Исправлена ошибка, из-за которой можно было купить адмирала за очки веры в наземном городе.
  - Исправлена ошибка, из-за которой бонусы пантеонов "Божественный правитель" и "Памятник богам" некорректно удваивались при принятии института Веротерпимость.
`,
        },
    },
    en: {
        full: {
            "BUILDINGS": `
## Здания и чудеса света
- Аэропорт: при перебазировании самолетов или ракет из города с аэропортом в город с аэропортом, войска не теряют ОП и могут совершать действия. Перебазирование доступно один раз за ход.
- Монумент не всегда разрушается при захвате города (имеют шанс захвата как большинство зданий в игре).
- Оксфордский университет и ЦРУ можно строить один раз за игру.
- Статуя Зевса теперь корректно работает со всеми военными юнитами (авиацией).
`,
            "CITY_STATES": `
## Города-государства
- Добавлен промышленный тип городов-государств: +2 к производству в столице за дружбу или +3 к производству в столице и +1 к производству в остальных городах за союз с промышленным городом-государством. +10 к сложности сбора дани.
- Добавлен научный тип городов-государств: +2/3/5/8/12/18 к науке в империи за дружбу или +4/6/10/16/24/36 к науке в империи за союз с научным городом-государством.
- Торговые города-государства дают +2 к настроению за дружбу/союз до средневековья и +4 в средневековье и позднее.
- Все задания городов государств имеют срок действия в 20 ходов (на быстрой скорости).
- Города-государства дают первое персональное задание в течение 10 ходов (на быстрой скорости) после встречи (но не раньше 30 хода).
- После выдачи городом-государством персонального задания следующее персональное задание будет выдано через 15 — 25 ходов (на быстрой скорости).
-# Примечание: эти значения удваиваются для воинственных городов-государств.
- Задание городов-государств на зачистку лагеря варваров дает +30 к влиянию вместо 50.
- Религиозные города-государства не дают очки веры при встрече.
- Города-государства не могут ставить рабочих в очередь производства до 20 хода.
- Обещание защиты городам-государствам увеличивает стартовое влияние на 10.
- При сборе дани с города-государства игрок, потребовавший дань, а также игроки, обещавшие городу-государству защиту, теряют 15 влияния и локальные квесты. Собравший дань снимает обещание защиты и не может ее заново пообещать в течение 10 ходов.
- При сборе дани рабочим с города-государства игрок не может требовать дань рабочими с других городов-государств в течение следующих десяти ходов.
`,
            "TOURISM_RELIGION": `
## Туризм и религия
- Тематический бонус не требует шедевров различных цивилизаций.
- Шедевры дают +4 к туризму и +4 к культуре.
- Количество туристического влияния, производимое от использования великого музыканта не зависит от скорости игры.
- При заключении договора об открытых границах с державой их туристическое влияние друг на друга увеличивается на 25%.
- При размещении дипломата в столице державы получите +15% к туристическому влиянию на эту державу.
- В зависимости от культурного влияния на державу получите:
  - Дополнительные очки науки за торговые пути между державами.
  - Процент от очков науки державы (+1,2,4,8,20% за уровень) (вдвое меньше от компьютерных игроков).
  - Увеличение боевой мощи юнитов в защите против  державы (+5,10,20,30,50% за уровень).
- Идеологическое давление вызывает несчастье в империи:
  - Критика: 1 несчастья за каждые 4 города в империи ИЛИ 1 несчастья за каждые 40 жителей в империи (смотря, что больше).
  - Протесты: 1 несчастья за каждые 2 города в империи ИЛИ 1 несчастья за каждые 20 жителей в империи (смотря, что больше). 
  - Теракты: 1 несчастья за каждый город в империи ИЛИ 1 несчастья за каждые 10 жителей в империи (смотря, что больше).
- При накоплении веры на великого пророка базовый шанс его появления теперь равен 35% вместо 5%. 
- Первый пантеон берется при 10 веры, второй - 12, третий - 14, четвертый - 16, пятый - 18, шестой - 20.
- Количество веры, необходимое для принятия пантеона, фиксируется на начало хода.
- Пророк может появиться даже если основано четыре или более религий (три или более на крошечном размере карты).
- При выходе в “Новое время” стоимость зданий, юнитов и религиозных деятелей (кроме великих пророков) за очки веры увеличивается в полтора раза и больше не меняется до конца игры (например, стоимость миссионеров составляет 130 очков веры до выхода в “Новое время” и 200 очков веры после на быстрой скорости).
`,
            "CONGRESS_DIPLO_TECHS": `
## Конгресс, шпионаж, дипломатия и дерево технологий
- После наступления эпохи Современность игроки с наибольшим количеством последователей своей религии получают дополнительно +2/+1 голос за первое/второе место.
- “Оборонительный союз” заменен на “Пакт о ненападении”:
- “Пакт о ненападении” можно заключить сразу после обмена посольствами;
- При заключении “Пакта о ненападении” игроки не могут объявлять друг другу войну на протяжении 20 ходов (10, если кто-то из участников партии вышел в “Новое Время”);
- “Пакт о ненападении” нельзя разорвать до окончания его действия.
-# Примечание: Вы можете проверить кто из игроков заключил пакт через окно предложения войны.
-# Примечание 2: Количество пактов о ненападении ограничено тремя на каждого человека в одной партии.
- При выборе мирового лидера больше нельзя отдавать голоса за других игроков.
- В ход внесения предложений первым всегда вносит предложение лидер конгресса. Второй же игрок не имеет физической возможности внести предложение до выбора первого.
- Список возможных предложений для внесения на конгрессе фиксируется на момент создания сессии.
- Эмбарго: Нельзя прокладывать торговые пути, торговать стратегическими ресурсами, а также запрещены любые денежные сделки между выбранной державой и другими державами. Любые существующие торговые пути должны быть перепроложены.
- Эмбарго для городов-государств доступно после того, как хотя бы одна держава изучит технологию “Индустриализация”.
- Уменьшено количество ходов между голосованиями с 20-16-13-8 до 13-10-8-5 ходов в зависимости от эпохи (быстрая скорость).
- Культурные города-государства теперь дают +18 культуры в союзе и +9 культуры при дружбе после выхода в новейшую эру.
- Продолжительность научного договора сокращена до 15 ходов.
- Нельзя воровать технологии эпох “Древнейшего мира” и “Античности”.
- Технологии, которые можно украсть у других игроков, теперь не обновляются в течение хода.
- Время воровства технологий уменьшено на 25%.
- Переработана система шпионажа. Подробную информацию можно найти тут: Patch v6.0.
- Дипломаты могут находиться в столице другого игрока даже во время войны с ним.
- Дипломаты могут получать повышения с течением времени. Для получения ранга “Агент” нужно, чтобы дипломат находился в чужой столице (40 - кол-во жителей на момент старта миссии) ходов. Для получения ранга “Спецагент” нужно, чтобы дипломат находился в чужой столице (50 - кол-во жителей на момент старта миссии) ходов.
- Дипломаты имеют радиус обзора равный своему рангу.
- Дальность морских торговых путей увеличивается в технологии “Астрономия” (раньше увеличивалась в технологии “Компас”).
`,
            "POLICIES": `
## Институты и идеологии
- Уменьшено количество ходов между дарением великих людей от городов-государств при закрытии Меценатства.
- При выборе идеологии, которую не принял ни один игрок, принимающий получает два бесплатных идеологических догмата. При выборе идеологии, которую принял один игрок, принимающий получает два бесплатных идеологических догмата. При выборе идеологии, которую приняли два и более игроков, принимающий получает один бесплатный идеологический догмат.
`,
            "TERRAIN": `
## Местность
- Вырубка джунглей и осушение болот дает производство также как вырубка лесов.
- При вырубке лесов и джунглей и при осушении болот ближайший город получает базово 9 производства.
- Джунгли и болота рубятся/осушаются за 3 хода.
- Возможно строить лесопилки в джунглях после открытия технологии “Литье”.
- Торговые посты в джунглях и болотах и лесопилки в джунглях строятся за 8 ходов.
- Эльдорадо дает +5 культуры и 100 золота первому нашедшему. Увеличена частота появления.
- Соль дает +1 к пище и +1 к золоту, после обработки дает +1 к производству и +1 к золоту.
- Кит после обработки дает +1 к производству.
- Плантация, построенная на банане, дает +1 к пище.
- Первый игрок, совершивший кругосветное путешествие получает 200 золота.
- Клетки озер теперь дают 3 яблока.
- При постановке города не на холме он получает 3 пищи и 1 производство.
- Руина с бесплатным жителем в ближайший город заменена на руину, дающую 13 пищи в ближайший город.
- Руина с бесплатной технологией заменена на руину, дающую 25 науки (на быстрой скорости).
- Добавлена руина, дающая бесплатное повышение "Мобильность" подобравшему юниту.
- Руины одного типа можно подобрать раз за 4 подбора руин.
- Бонусы руин открытия местности и обнаружения лагерей варваров объединены в один.
- Невозможно получить культуру в руине до 10 хода.
- Добавлена новая руина, которая увеличивает площадь одного из ваших городов на 3 клетки.
- Количество очков за клетки воды и суши одинаковое.
- Убрана возможность починки клеток на вражеской и нейтральной территориях.
- Исправлена ошибка, приводившая к невозможности поставить жителя на обработку на выбранную клетку, возникавшая при передаче выбранной клетке другому городу.
`,
            "UNITS": `
## Юниты
- Общее снабжение юнитов увеличено на 5.
- Обзор самолетов-перехватчиков на авианосце теперь обновляется в течение хода (при движении авианосца).
- На нулевом ходу поселенец имеет одно дополнительное очко передвижения.
- Великие ученые: на 1 и на 2 ход после появления великого ученого его взрыв дает суммарное количество науки, заработанное вами за 8 ходов до его появления (на быстрой скорости это число умножается на 0,67). Начиная с 3 хода количество науки на взрыв будет уменьшаться вплоть до нуля на 9 ход после появления.
- Великие торговцы: базовое количество золота и золота за эпоху за торговую сделку увеличено в 2 раза (венецианские торговцы будут получать столько же золота как и обычные).
- Великий полководец и Хан имеют встроенное повышение “Не имеет штрафов к ОП от местности”.
- Невоенные юниты, сброшенные на воду, больше не имеют боевой мощи.
-# Примечание: то есть, если вражеский юнит переместится на клетку с вашим невоенным юнитом, то он умрет так, как будто это рыбацкая лодка.
- Стоимость ядерных ракет увеличена до 804 производства. Их невозможно использовать не изучив технологию “Тактика мобильной войны”.
- Невозможно поставить истребители и трипланы на перехват во второй, третьей и четвертой четверти таймера.
- Трипланы, истребители и реактивные истребителю теряют возможность атаковать, перебазироваться, зачищать небо и восстанавливать здоровье до конца хода, если их полностью зачистили или они использовали все перехваты.
- Убрана возможность взять прокачку “Логистика” на всех типах бомбардировщиков.
- Самолеты-перехватчики больше не могут брать повышения "Воздушный налет" и "Воздушная наводка".
- Самолеты-бомбардировщики больше не могут брать повышение "Воздушный налет".
- Вертолет: боевая мощь увеличена до 70, добавлено повышение “Логистика”. Может летать над водой и вступать в бой с морскими юнитами.
- Невозможен десант во второй половине таймера на недружественную территорию.
-# Примечание: дружественной территорией считается ваша территория, территория дружественных и союзных городов-государств, а также открытые границы других держав.
- Если десантный юнит высаживается во второй половине таймера, то до конца следующего хода он будет иметь повышение "Не может захватывать города".
- Убрана возможность принятия повышения “Блиц” у парашютистов и у группы XCOM.
- У парашютов и группы XCOM убрана анимация десантирования.
- Подлодки игроков, с которыми вы не находитесь в состоянии войны, больше нельзя обнаружить на видимых клетках.
- Убраны анимации, затормаживающие графический движок (например, обработка рабочей лодки или постановка города).
- Юниты с повышением “Отступление перед рукопашной” будучи атакованными не отступают, если под ними находится мирный юнит.
- Убрана возможность переключать юниты на одной клетке через горячие клавиши.
- Конница берберов: Бонус к боевой мощи при сражении в пустыне теперь работает и на поймах с оазисами.
`,
            "INTERFACE": `
## Интерфейс
- При подключении к лобби от каждого игрока будет отправляться в чат сообщение с версией патча, которая у него установлена.
- Над вражескими городами, которые находятся в тумане войны, больше не будет показываться количество воздушных юнитов.
- Нельзя узнать тип города-государства, пока вы его не встретили.
- Нельзя узнать сколько осталось ходов до обработки вражеским рабочим клетки при наведении курсора на нее, если она находится в тумане войны.
- Eсли вы имеете ресурс, требуемый для дня любви к отчизне, то в интерфейсе города название ресурса будет написано зеленым цветом, в ином случае красным цветом.
- Исправлен баг некорректного отображения количества ходов до конца выполнения заданий в городах-государствах.
- Добавлена панель стримера, в которой отображается информация о принятых институтах и верованиях, построенных чудесах и количестве жителей в империи.
- В дуэльном/командном режиме на панели стримера также показываются забаненные чудеса, пантеоны и религиозные верования.
- Исправлен баг отображения разграбления/починки улучшений в тумане войны.
- Если цивилизация находится под эмбарго, то ее стратегические ресурсы и их количество будут отображаться в окне дипломатии, но ими невозможно будет обменяться.
- Если ресурс роскоши забанен на конгрессе, он будет отображаться в окне дипломатии, но им невозможно будет обменяться.
- В предложение мира теперь автоматически добавляется предложение заключения мира со всеми союзными городами-государствами.
- Окна требования дани и подарков в интерфейсе городов-государств больше не закрываются из-за глобальных действий других игроков.
- В ванильном интерфейсе после загрузки игры вкладка "Расстановка горожан" в городах по умолчанию открыта.
- EUI больше не отображает количество обработанных/необработанных ресурсов городов в тумане войны.
- Добавлена система анонимных голосований за IRR/SCRAP/CONCEDE. Голосования за IRR/SCRAP/CONCEDE можно инициировать не чаще чем раз в ход.
- Можно сбрасывать таймер хода сочетанием клавиш Alt+U либо нажатием левой кнопкой мыши по кнопке "Сбросить/Остановить таймер хода".
- Можно останавливать/возобновлять таймер хода сочетанием клавиш Shift+U либо нажатием правой кнопкой мыши по кнопке "Сбросить/Остановить таймер хода".
- На миникарте больше не отображаются оповещения о событиях, которые не были видны игроку (например, оповещение о сражении юнитов других цивилизаций).
- Сортировка цивилизаций теперь происходит по названию цивилизаций, а не по именам их лидеров.
- Убрано центрирование камеры на выделенном юните в начале хода и в момент его смерти.
- Теперь в окне обмена всегда отображаются города игроков (столица тоже). Города, которые нельзя обменять, подсвечиваются серым цветом.
- Добавлена возможность менять горячие клавиши в игровых настройках. Эти настройки будут сохранятся, даже если вы удалите и заново установите патч или установите новую версию.
- Внутриигровой чат теперь можно открывать/выделять/закрывать по клавише Tab.
- Кириллические символы теперь видно и в английской версии игры.
- При смерти войск от ядерной ракеты теперь будут появляться уведомления на панели уведомлений и по центру экрана.
- Великая стена визуально больше не отображается после постройки (в некоторых случаях у построившего ее игрока возникали графические баги).
- Добавлена невидимая панель в правой части экрана для исключения случайных нажатий в этой области.
- ИИ больше не отображается в демографии.
- В постигровой экран победы/поражения добавлены новые “Графики”. Города-государства убраны с экрана “графиков”. В мультиплеерной игре данные не будут отображаться для компьютерных игроков.
- На экране графиков по оси X теперь отложены номера ходов, а не внутриигровые года.
- Игровой чат теперь записывается и показывается в пост игровом окне сообщений.
- Для EUI версии добавлены раздельные счетчики великих людей в верхней панели.
- Города-государства имеют цвета, соответствующие их типам:
  - культурный – пурпурный;
  - научный – голубой;
  - промышленный – бежевый;
  - приморский – салатовый;
  - религиозный – серый;
  - торговый – золотой;
  - военный – коралловый.
- В экране обзора религий добавлен столбец “Количество последователей”.
- Добавлена возможность повторно открыть экран победы.
- Улучшено визуальное отображение дальности вылета авиации при атаке. Добавлено визуальное отображение дальности вылета перехватчиков при зачистке неба. 
- Список юнитов, окно торговой сделки с игроком, список великих людей и тд. можно растягивать за нижний край курсором. Установленное значение сохраняется между сессиями.
- Исправлено некорректное отображение силы атаки города.
- В EUI больше не отображается информация об изначальном владельце юнитов (например, у захваченных рабочих городов-государств).
- В EUI больше не отображается информация о том, с какими городами-государствами оппоненты находятся в дружественных отношениях.
- Добавлена возможность перебазирования авиации по нажатию ПКМ (соответствующая настройка добавлена в опции игры).
- В списке юнитов у авиации, находящейся в городе, теперь вместо статуса отображается название города.В списке юнитов больше не показывается статус ОП юнита (полные/неполные/отсутствие ОП), вместо этого показывается его ОЗ.
- Воздушные юниты теперь группируются с военными юнитами, а не с мирными в списке юнитов.
- В EUI иконки авиации не скрываются при выборе других юнитов.
- Добавлена иконка ЖД соединения городов.
- Добавлена панель эмоций для внутриигрового чата.
- Отображение показателей в демографии переработано:
  - Вместо больших значений количества жителей пишется фактическое количество.
  - Вместо процентного отображения настроения державы пишется фактическое количество счастья.
  - Вместо процентного отображения грамотности державы пишется фактическое количество изученных технологий.
  - В столбце “Значение” рядом с числом показывается картинка с изображением ресурса.
- При наведении на технологию можно узнать, сколько из встреченных вами игроков уже изучили её.
- Добавлен показатель Шанса роспуска юнитов, при наведении на очки золота на верхней панели интерфейса.
- Добавлено отображение повышения “Прикрытие“ на панели сражения.
- Внутриигровой чат теперь можно посмотреть в послеигровой статистике.
- Исправлена ошибка, из-за которой после сброса ядерных ракет на подлодках неправильно отображалось их количество (EUI версия).
- Вражеские воздушные юниты больше не отображаются "веером" над вражескими городами (EUI версия).
- Исправлена ошибка, из-за которой в некоторых случаях иконки воздушных юнитов были видны (EUI версия);
- Исправлена ошибка, из-за которой не пропадала иконка количества воздушных юнитов (EUI версия) после сжигания города, если в нем оставались самолеты/ракеты;
- Добавлена подсказка, показывающая воздушные юниты в городе при наведении на иконку воздушных юнитов (EUI версия);
- При нажатии на баннер города-марионетки теперь появляется меню выбора аннексии города (некоторые версии EUI).
- Исправлена ошибка, из-за которой используя стратегический режим можно было совершать сделки с невстреченными игроками.
- Исправлена ошибка, из-за которой уведомление о выборе технологии иногда не пропадало при выборе технологии на изучение.
- Процент вложенного производства во всемирную выставку теперь корректно отображается на панели уведомлений и в городе игрока.
- Исправлена ошибка, из-за которой игроку, основавшему пантеон, не показывалось описание пантеона на панели уведомлений.
- Добавлена новая опция в настройках интерфейса игры: "Улучшенные иконки юнитов". При включении на иконках юнитов игрока будут показываться специальные значки: зеленый крест - юнит восстановит здоровье в конце хода, скрещенные мечи - юнит не может атаковать на этом ходу, звезда - юнит не может захватить город на этом ходу;
- Исправлена ошибка, из-за которой в русской версии игры в некоторых случаях на панели уведомлений не показывалось, какой именно пантеон принял игрок.
- Исправлена ошибка, из-за которой в русской версии игры при смене "лидера квеста" на глобальных заданиях городов-государств пропадало описание.
- Исправлена ошибка, из-за которой в русской версии игры бонусы к защите на определенных типах местности отображались некорректно (Конница берберов, Лыжники и тд.).
- Добавлено окно, появляющееся после запуска игры, если ui_check.bat не был запущен.
- В одиночной игре список цивилизаций теперь сортируется по названию цивилизации, а не по имени лидера.
- Добавлен статус "Может десантироваться" для XCOM и парашютов на панели юнитов.
- Иконки жителей в городах стали более четкими.
- Исправлена ошибка, из-за которой на вражеских ракетных крейсерах, авианосцах и атомных подводных лодках мог отображаться пустой список авиации.
- Исправлена ошибка, из-за которой политика "Каста воинов" могла давать разное количество культуры за гарнизон в городе (в том числе и отрицательное значение).
- Исправлена ошибка, из-за которой список юнитов некорректно сортировался по названию юнита.
- Исправлена ошибка в EUI, из-за которой при наведении на культуру в городе-сателлите выдавалось сообщение с ошибкой.
`,
            "GAME_MECHANICS": `
## Механика игры
- Программа Союз больше не требуется для научной победы.
- Убран радаринг невоенным юнитом.
- Невоенные юниты теперь могут проходить через клетки, занятые юнитами других игроков.
- Подаренный юнит не может атаковать, если он до этого уже атаковал или десантировался.
- Великих людей нельзя подарить другому игроку (за исключением великих генералов и великих флотоводцев).
- Бесплатные великие люди с чудес и политик не откатывают счетчики ВЛ.
- Примечание: Бактун Майя все еще откатывает счетчик ВЛ.
- Рандомизирован выбор лидера мирового конгресса в случае, если несколько игроков одновременно вышли в технологию “Печатный пресс” и встретили всех игроков. 
- Исправлена ошибка соединения клеток с дорогами с лесными/джунглевыми клетками на территории Ирокеза.
- Невозможно освобождать города для компьютерных игроков.
- Компьютерные игроки не могут строить поселенцев и чудеса света, не могут основывать, укреплять и распространять религию и брать верование реформации.
- Добавлена настройка, позволяющая включать/отключать следующие изменения (только в одиночной игре):
  - Компьютерные игроки больше не могут запускать детали КК.
  - Компьютерные игроки больше не могут объявлять вам войну и основывать идеологию.
  - Компьютерные игроки больше не могут становиться союзниками городов-государств.
  - Компьютерные игроки больше не имеют голосов.
  - Компьютерные игроки не могут запускать торговые пути.
  - С компьютерными игроками ограничена дипломатия.
  - У компьютерных игроков нельзя воровать технологии.
- Добавлены дополнительные настройки игры:
  - Запрет продажи зданий до “Информационной эры” (кроме гильдий).
  - Рандомизировать порядок активации слотов в игре (влияет на постройку чудес, полученные научные скидки).
  - Добавлена настройка “Отключить личные сообщения”.
  - Добавлена настройка "Дуэльный/Командный режим".
  - Добавлена настройка “Турнирный режим”.
- При захвате вами города, который изначально был вашим, в нем не разрушаются здания и не умирают жители.
- Исправлена ошибка при постройке нового улучшения на разграбленном ресурсе.
- Исправлена ошибка, из-за которой игра вылетала при основании пантеона до постановки столицы.
- Исправлена ошибка просмотра шпионом доступных построек во вражеских городах.
- Исправлен баг выброски ваших юнитов с территории города-государства при освобождении его другим игроком.
- Теперь при объявлении войны городам-государствам вы не сможете с ними замириться в течение 5 ходов.
- Исправлена ошибка, из-за которой  акведук “удваивался” при закрытии “Традиции”, если он был построен заранее.
- Длина таймера больше не меняется в течение хода.
- Количество ходов сопротивления захваченного города теперь равно половине количества жителей в нем (округление в меньшую сторону).
- После заключения мира нельзя объявлять войну в течение хода заключения мира и следующего хода. Пакты о ненападении можно подписывать при заключении мира.
- Мир с компьютерным игроком длится 5 ходов.
- Военные юниты и рабочих нельзя поставить на авто разведку и авто улучшение клеток соответственно.
- Изменена механика дней любви к отчизне: при получении редкого ресурса, необходимого городу для дня любви к отчизне, избыток пищи в нем увеличивается на 25%, пока этот ресурс находится в вашей торговой сети. Город требует новый редкий ресурс каждые 20 ходов.
- Исправлена ошибка: когда цивилизация полностью пропадает из игры, она автоматически снимает все обещания защиты.
- Если игрок пропускает голосование на Мировом Конгрессе, то считается, что он воздержался от голосования (то есть голосование не будет оттягиваться на ход).
- Исправлена ошибка, из-за которой самолеты не получали урон, а управляемые ракеты не пропадали после их использовании при объявлении войны.
- Исправлена ошибка, из-за которой влияние на город-государство падало до -60 во время переворота, если вы находились с этим городом-государством в войне.
- Компьютерные игроки не могут накапливать культуру при достижении 1000 очков культуры.
- К компьютерному игроку запрещено прокладывать торговые пути, а также запрещены любые трейды, кроме заключения мира и объявления войны. Уже заключенные сделки и активные караваны сбрасываются при выходе игрока из партии.
- Если игрок имеет возможность выбрать бесплатную технологию на момент окончания хода, то автоматически будет выбрана самая дешевая из доступных для изучения технологий.
- Если игрок имеет возможность украсть науку на момент окончания хода, то эта наука добавится в самую дешевую доступную для воровства технологию.
- Если игрок имеет возможность принять институт на момент окончания хода, то на все последующие ходы у него блокируется возможность открывать НОВЫЕ ветки институтов (в том числе и идеологии) до тех пор, пока он не возьмет доступные институты.
- Если у игрока в течение хода появилась возможность принять институт из-за накопления достаточного количества культуры,  у него появится об этом уведомление.
- Построенные или купленные юниты, имеющие доступные повышения, а также юниты, которые "оттянули" повышение, не могут брать "Немедленное исцеление", пока не возьмут все доступные повышения. Вновь построенные юниты или юниты, которые "оттянули" повышение, не могут брать повышение "Немедленное исцеление", пока не будут приняты все доступные повышения.
- Дешевые здания, получающие хотя бы 50% модификатор производства на их постройку, нельзя продавать, если приняты политики, дающие этот модификатор.
- Исправлена ошибка, позволявшая обработать стратегический ресурс на вражеской территории крепостью в случае, когда технология, требуемая для появления ресурса, еще не была изучена.
- Исправлена ошибка, из-за которой можно было атаковать подлодки из тумана войны юнитами, которые не могут атаковать.
- Исправлена ошибка, из-за которой отображалась иконка невидимой атомной подлодки, если на ней находится ядерная ракета. Ядерные ракеты теперь невидимы, если они находятся на атомной подлодке.
- При осуществлении множественных "кликов" во время прогрузки хода, игра будет учитывать только первый из них.
- Исправлены случаи дюпов писателей, самолетов, технологий и т.д.
- Количество бесплатных политик за принятие идеологии фиксируется на момент начала хода.
- Базовая дальность атаки городов снижена до 1 (города-государства всегда имеют дальность атаки 2).
- Варвары не атакуют в ход появления из лагеря.
- Теперь автосейв будет происходить в конце хода. При загрузке автосейва ход больше не будет пропускаться (ReloadFix не нужен).
- Город-государство нельзя освободить, если вы получили его посредством сделки.
- Исправлена ошибка, из-за которой при грабеже/починке клеток счастье владельца клетки не обновлялось сразу же.
- Компьютерные игроки больше не могут совершить переворот в городе-государстве.
- Юниты одного типа, находящиеся на одной клетке, больше не выбрасываются на другие клетки в течение хода. Теперь это происходит в конце хода.
- Караваны больше не мешают мирным юнитам передвигаться на клетки городов.
- Бесплатные юниты с институтов/чудес света теперь появляются сначала в столице, если могут (рабочий и поселенец в “Воле” и тд.).
- Город восстанавливает в два раза меньше ОЗ в ход (в сравнении с обычной версией игры).
- Изменена механика обзора шпионов и дипломатов: шпионы и дипломаты подсвечивают клетки строго в определенном радиусе от центра города.
- Стандартная сложность для сетевой игры: Бессмертный.
- Просчет изменения золота игрока теперь происходит после просчета исследований игрока.
- При нахождении в очереди единственного проекта, постройка которого во время передачи хода стала невозможной (построенное в далеких землях чудо света или отсутствие стратегических ресурсов), выделенное на него производство не может быть больше количества производства в ход в городе
- При войне с компьютерными игроками юниты не могут получить больше 45 ОО (работает аналогично ограничению в 30 ОО при сражениях с варварами).
- Подсчет очков сбора дани с городов-государств переработан: Максимальное влияние количества армии в демографии на сбор дани равно 50. Влияние армии рядом с городом-государством на сбор дани зависит от количества юнитов и может иметь значения: 30, 60, 90, 120, 150.
- Изменена механика роспуска юнитов: Вероятность роспуска растет линейно в зависимости от минуса по золоту вплоть до порога в 100% шанса (порог растет линейно с выходом игрока в новые эпохи от -50, до -400). Убрана зависимость от кол-ва городов и от "военного советника" (если советник считал, что какого-то типа армии недостаточно относительно остальных, то он блокировал роспуск). Роспуск юнитов начинается от -5 золота в ход при отсутствии золота в казне.
- Переработана механика блокировки морских клеток различными типами юнитов: Все военные морские юниты блокируют морские клетки в радиусе 1 клетки от себя, а также клетку, на которой находятся. Подводные лодки не блокируют клетки, если противник их не видит. Мирные морские юниты, а также погруженные на борт сухопутные юниты блокируют клетку, на которой находятся.
- При захвате города в нем остаются все построенные здания, кроме амбаров, овинов, военных зданий и защитных сооружений. В зависимости от стадии игры в городе также разрушаются самые дорогие в производстве здания. При равенстве в производстве здание выбирается случайно. Количество зданий зависит от научного развития захватывающего город игрока:
  - До средневековья - 0
  - В средневековье - 1
  - В новом времени - 2
  - В новейшем времени - 3
  - После новейшего времени - 4
- Бесплатные здания в городах считаются как обычные при захвате и могут остаться в захваченном городе.
- Статус священного города не пропадает при смене/отсутствии религии в этом городе.
- Первый город в империи (столица) увеличивает стоимость технологий на 5%. Второй город в империи увеличивает стоимость изучения технологий на 4%. Третий город в империи увеличивает стоимость изучения технологий на 5%. Каждый город в империи после третьего увеличивает стоимость изучения технологий на 6%.
- Разграбление клеток на нейтральной территории не восстанавливает ОЗ юнита.
- Излишки производства в городе при накоплении “огромного” количества производства превращаются в золото с коэффициентом 4 к 1 (1 золота за 4 производства).
- Исправлена ошибка, из-за которой некорректно рассчитывалась боевая мощь стрелковых юнитов погруженных на борт при сражении в дальнем бою.
- Исправлена ошибка, из-за которой в некоторых случаях при аннексировании города стоимость технологий могла уменьшиться.
- Добавлено ограничение на "оттягивание" принятия политик: игрок перестает получать очки культуры, веры, золота и науки в ход до выбора института, производство в городах останавливается.
- Исправлена ошибка, из-за которой бонус Шошонов к боевой мощи на своей территории не работал на корабли.
- Исправлена ошибка, из-за которой не работали бонусы в защите при сражении дальнобойных юнитов (бонус Шошонов, бонус Химедзи, защитник веры, отечественная война).
- Исправлена ошибка, из-за которой при сражении дальнобойных юнитов с повышением “Залп“ на защищающемся юните добавлялась боевая мощь, если атакующий находится в укреплении.
- При захвате города в нем рушатся здания только один раз в ход для каждого города.
- Города-сателлиты не увеличивают научный штраф за количество городов в империи.
- Города-сателлиты можно ставить на сжигание без аннексии.
- Штрафы к науке и культуре в городах-сателлитах увеличены с 25% до 50%.
- Излишки производства при выборе проектов золота/науки не пропадают, а конвертируются в соответствующий ресурс.
- При завершении игры (при появлении экрана победы/поражения/скрапа) открывается карта и скрытые стратегические ресурсы.
- При отсоединении игрока/игроков из партии таймер автоматически ставится на паузу, при присоединении обратно всех игроков или кике всех вышедших таймер возобновляется.
- Исправлена ошибка, из-за которой базар удваивал редкие ресурсы, не принадлежащие городу  (по аналогии с другими ресурсами, требуемыми для постройки зданий).
- После постройки суда город меняет статус изначального владельца на нового (не работает для городов-государств и изначальных столиц игроков), если изначальный владелец (игрок-человек) не находится в игре. Если в захваченном городе уже построен суд, то он сменит статус владельца, когда его изначальный владелец (игрок-человек) выйдет из игры. Работает только при игре по сети.
- Грабеж караванов работает как грабеж клеток и тратит 1 ОП.
`,
            "DUEL_MODE": `
## Дуэльный/Командный режим
- При включении дуэльного/командного режима меняются следующие параметры игры:
  - При встрече оппонента вы автоматически кидаете ему войну и не можете с ним мириться.
  - Стоимость покупки войск за веру удвоена.
  - Линкоры не могут брать повышение “Радиус” на дуэльном размере карты Championship 2023 West vs East и Championship 2024 West vs East.
  - Рабочие городов-государств пропадают при захвате кем-либо.
  - Убрано вознаграждение за кругосветное путешествие.
  - Убрана реформация “Обращение язычников”.
  - Великая стена убрана из режима.
  - Великая Библиотека не дает бесплатную технологию, дает +2 к науке и +3 к культуре и бесплатную библиотеку в городе.
  - Галикарнасский Мавзолей дает золото за использование великого человека в зависимости от скорости игры (67 золота на быстрой скорости).
  - Коэффициент научных скидок за изучение соперником технологии уменьшен в 3 раза.
  - При постройке чуда света несколькими игроками в один ход, чудо достанется всем сразу.
  - Пророк появляется с вероятностью 100% при накоплении необходимого количества очков веры. Излишки очков веры не пропадают.
  - При основании/укреплении религии или принятии пантеона в один ход, игроки могут выбрать одинаковые верования.
  - Военные юниты не могут распуститься из-за отсутствия в казне золота.
  - Базовая дальность атаки городов - 2. Стены не увеличивают дальность атаки города.
  - Открытие института “Честь” дает культуру только за убийство варваров.
  - Можно дарить всех великих людей союзнику (кроме Великих пророков).
- Добавлены настройки:
  - “Запретить постройку Оксфордского Университета”.
  - “Отключить всемирный конгресс”.
  - “Запретить постройку чудес света” (можно выбрать до 3 чудес света).
  - “Запретить пантеоны” (можно выбрать до 3 пантеонов).
  - “Запретить религиозные верования” (можно выбрать до 3 религиозных верований).
- Перенесены общие настройки в режим:
  - “Без древних руин”.
  - “Без шпионажа”.
  - “Без варваров”.
  - “Агрессивные варвары”.
- Некоторые пантеоны изменены:
  - Богиня защиты: +30% к мощи дальнего боя городов и излечение 30 ОЗ/ход рядом с дружественным городом.
  - Священные воды: +1 к настроению за города на реке.
  - Богиня любви: +1 к настроению за города с населением 6 и более и ускоряется культурный рост границы городов на 15%.
`,
        },
        versions: {
            "10.0": `
- Walls: Provides 25 HP to the city.  
- Walls of Babylon: Provides 50 HP to the city.  
- Charcoal Plant: Provides +1 Production. Can be built without restrictions.  
- Great Mosque of Djenné: Provides +6 Faith, +3 Culture, and +1 Happiness. Does not grant a free Mosque in the city where the wonder is built.  
- Borobudur: Provides +3 Faith in the city where the wonder is built.  
- Venetian Arsenal: A new World Wonder. Unlocked at Compass. Requires Sailing to build. Cost: 201 Production. Provides +2 Culture in the city, +2 Production, and +1 Production on water tiles worked by the city. All military naval units gain the "Supply" promotion, allowing them to heal in enemy territory.  
- Porcelain Tower: No longer provides a Science bonus from scientific buildings. Provides +30% Science in the city and two specialist slots for Great Scientists.  
- Louvre: No longer requires Navigation to build.  
- Great Firewall: Halves the Internet bonus for other civilizations.  
- City-States: Cannot queue workers for production until Turn 10.  
- Austria: Gains 40 Gold upon meeting a City-State.  
- Denmark: Norwegian Ski Infantry is now unlocked at "Metallurgy" instead of "Rifling"  
- Indonesia: The Candi provides +1 Faith for each religion present in the city.  
- China: Can move along foreign roads as if they were their own after researching "Economics"  
- The Maya: The Pyramid provides +2 Science.  
- Mongolia:  
  - Keshik: 15 Melee Strength, 17 Ranged Strength.  
  - Your military units are 30% more effective at intimidating City-States.  
- Persia: The Satrap’s Court provides +1 Happiness in the city.  
- The Ottomans: Barracks, Armories, and Military Academies provide +1, +2, and +3 Faith respectively.  
- France: Theming bonuses from museums and World Wonders in all cities are doubled.  
- Morocco: Kasbahs provide +1 Science after adopting the "Free Thought" policy.  
- Tourism from Great Musicians: The amount of Tourism influence generated by using a Great Musician is no longer dependent on game speed.  
- Great Musicians: Can be used in your own territory for a one-time boost to Tourism influence with other civilizations.  
- ~~When signing an Open Borders agreement with a civilization, their Tourism influence on each other increases by 25%.~~  
- Placing a Diplomat in a civilization's capital grants +15% Tourism influence on that civilization.  
- Depending on cultural influence on a civilization, gain:  
  - ~~Additional Science points from trade routes between civilizations.~~  
  - A percentage of the civilization’s Science points (+2, 4, 8, 12, 20% per level).  
  - Increased combat strength of units defending against that civilization (+10, 20, 30, 40, 50% per level).  
- Ideological pressure causes Unhappiness in an empire:  
  - Criticism: 1 Unhappiness per 4 cities OR 1 Unhappiness per 40 citizens in the empire (whichever is higher).  
  - Protests: 1 Unhappiness per 2 cities OR 1 Unhappiness per 20 citizens in the empire (whichever is higher).  
  - Riots: 1 Unhappiness per city OR 1 Unhappiness per 10 citizens in the empire (whichever is higher).  
- New and updated Pantheons:  
  - “God of the Sea”: +1 Production from each Fishing Boat. A Fishing Boat appears near the capital.  
  - “Sacred Waters”: +1 Happiness for cities near freshwater.  
- New and updated Follower Beliefs:  
  - “Religious Art”: +2 Culture and +2 Tourism from National Wonders (excluding the Palace).  
  - “Monasteries”: +2 Food, +2 Culture, and +2 Faith. Purchase cost: 130 Faith (200 Faith after entering the Industrial Era).  
  - “Divine Inspiration”: Each World Wonder provides +3 Faith in the city.  
- New and updated Enhancer Beliefs:  
  - ~~“Itinerant Preachers”: Religion spreads 30% further to cities.~~  
  - “Religious Texts”: Religion spreads 30% further and 50% faster to cities.  
  - “Holy Order”: -50% Faith cost for purchasing Missionaries and Inquisitors; Inquisitors can annex neutral tiles adjacent to your land.  
  - “Reliquary”: Grants 70 Faith and 70 Culture each time a Great Person is used and disappears.  
- New and updated Reformation Beliefs:  
  - ~~“Heathen Conversion”: Missionaries convert adjacent Barbarian units to your civilization.~~  
  - ~~“Evangelism”: Missionary religion spread reduces existing pressure from other religions.~~  
  - ~~“Charitable Missions”: Influence gained from gold gifts to City-States increases by 30%.~~  
  - “Jesuit Education”: Universities (100 Faith), Schools (250 Faith), and Laboratories (350 Faith) can be purchased with Faith and provide +2 Science. Available only to the religion’s founder. The cost of Universities increases to 150 Faith after entering the Industrial Era.  
  - “Underground Sect”: Grants an additional Spy. Your Spies stealing technologies gain +1 effectiveness.  
  - “Sacred Sites”: All religious buildings provide +3 Gold each.  
  - “Atheism”: +1 Food and +1 Production on tiles with strategic and luxury resources.  
  - “Prophecy”: World Wonders can be constructed regardless of policy requirements.  
  - “Symbolism”: Initiates or extends a Golden Age by 1 turn each time a Great Person is used; units gain +10% combat strength during this time.  
  -# Note: The amount of Golden Age points required for the next Golden Age does not increase.  
- World Congress Resolution “World Trade Organization”: External trade routes yield 50% more Gold.  
- World Congress Resolution “Invest in Luxury”: The selected luxury resource yields 50% more Happiness. Cannot ban and invest in the same luxury resource simultaneously.  
- Mines can be constructed after researching “Agriculture” (from the beginning of the game).  
- Mines on luxury resources can be constructed after researching “Bronze Working.”  
- Hovering over a technology reveals how many players you’ve met who have already researched it.  
- The range of naval trade routes increases with “Astronomy” (previously increased with “Compass”).  
- “Nuclear Fusion” no longer requires “Advanced Ballistics.”  
- Tradition:  
  - Aristocracy and Oligarchy have swapped places.  
  - “Oligarchy”: Maintaining garrisoned units in cities is free. Walls appear for free in the first four cities of your civilization.  
- Honor: A cap has been added to the amount of Culture gained from killing units (30 Culture).  
- Aesthetics:  
  - “Flourishing of the Arts”: Each Great Work and Artifact in a city increases its Culture output by 10%. The civilization immediately enters a Golden Age.  
  - “Fine Arts”: Theming bonuses from Museums and World Wonders are doubled. +1 Happiness from each Great Work and Artifact.  
  - Finisher: No longer increases theming bonuses. Removes the penalty to Tourism influence caused by ideological differences.  
- Rationalism:  
  - Opener: Increases the number of Research Agreements available by 1 and boosts the Science gained from them by 25%. Unlocks the construction of the Porcelain Tower.  
  - “Free Thought”: Grants +1 Science from every Trading Post, Jungle, Kasbah, and Château; +10% Science from Universities.  
- Order Ideology:  
  - “Workers' Faculties” (Tenet Level 1): Factories and Charcoal Kilns increase Science in the city by 5.  
  - “Resettlement” (Tenet Level 3): Increases population by 2 in all cities. +1 Happiness for every city in your empire.  
- Autocracy Ideology:  
  - ~~“Capitalism” (Tenet Level 1): +1 Happiness for each Market, Bank, and Stock Exchange.~~  
  - “United Front” (Tenet Level 1): All allied City-States gift units.  
  - “Fascism” (Tenet Level 1): +10 Happiness.  
- Freedom Ideology:  
  - ~~“Economic Union” (Tenet Level 1): +6 Gold from all trade routes with civilizations that adopted the same ideology.~~  
  - ~~“Fortified Borders” (Tenet Level 1): +1 Happiness per Wall, Castle, Arsenal, and Military Base.~~  
  - “Capitalism” (Tenet Level 1): +1 Happiness for each Market, Bank, and Stock Exchange.  
  - “Volunteer Army” (Tenet Level 1): Allows the maintenance of 10 units for free. Immediately receive 4 Foreign Legion units.  
  - “Universal Suffrage” (Tenet Level 2): Specialist Unhappiness is halved. Golden Ages last 50% longer.  
  - “Urbanization” (Tenet Level 2): +1 Happiness for each Water Mill, Aqueduct, Hospital, and Medical Lab.  
  - “Creative Expression” (Tenet Level 2): +2 Culture and +2 Tourism from each Great Work.  
  - “Their Finest Hour” (Tenet Level 2): Speeds up the construction of Walls, Castles, Arsenals, and Military Bases by 50%; these buildings save 5% Food each when a new citizen is born. City combat strength increases by 33%.  
  - “Space Procurements” (Tenet Level 3): Spacecraft parts can be purchased with Gold in cities with a population of 5 or more. A Great Merchant appears near the capital.  
- Pearls provide +1 Food and +1 Gold; improved Pearls grant an additional +1 Gold.  
- Whales grant +1 Production after improvement.  
- Privateer: Captures defeated enemy naval units with a 100% chance. Captured units have 25 HP. Land units embarked on the defeated ship are moved to a neighboring free tile.  
- Rocket Artillery: No longer requires Aluminum to construct.  
- Mechanized Infantry: Comes with the “No Terrain Penalty” promotion.  
- Demographics display reworked:  
  - Displays the actual population count instead of large abstract values.  
  - Shows actual Happiness instead of percentages.  
  - Displays the number of technologies researched instead of Literacy percentages.  
  - The "Value" column includes an icon representing the corresponding resource.  
- The first city in the empire (capital) increases technology costs by 5%. The second city increases technology costs by 3%. The third city increases technology costs by 5%. Each city after the third increases technology costs by 7%.  
- Pillaging tiles in neutral territory no longer heals the unit.  
- Excess production in a city converts to Gold at a ratio of 4:1 (1 Gold for 4 Production) when an “enormous” amount of Production is accumulated.  
- Based on the game stage, the most expensive buildings in a city are destroyed during capture. If production costs are equal, a random building is selected. The number of buildings destroyed depends on the Science advancement of the capturing player:  
  - Pre-Medieval Era: 0 buildings.  
  - Medieval Era: 1 building.  
  - Renaissance Era: 2 buildings.  
  - Modern Era: 3 buildings.  
  - Post-Modern Era: 4 buildings.  
- Fixed a bug where the combat strength of ranged units embarked on ships was incorrectly calculated during ranged attacks.  
- Fixed a bug that sometimes caused the cost of technologies to decrease after annexing a city.  
- Unit disbanding starts at -5 Gold per turn.  `,
            "10.0a-g": `
- Fixed a bug where adopting Rationalism sped up the construction of scientific buildings by 100%.  
- Fixed a bug where the Porcelain Tower provided +25% Science from Research Agreements.  
- Fixed a bug where the Reformation belief "Atheism" granted Food and Production from resources outside the cities of the religion's founder.  
- Fixed a bug where the amount of Science required to research a technology was calculated incorrectly.  
- Fixed a bug where the bonuses of some Pantheons disappeared after founding/strengthening a religion.  
- Fixed a bug where aircraft incorrectly engaged peaceful units in combat.  
- Fixed a bug where the vanilla interface's top panel broke when hovering over the Science icon.  
- Fixed a bug where the Aztec unique ability did not provide more than 30 Culture when killing enemy units.  
- Fixed a bug where the vanilla city-state interface did not display the type of scientific and industrial city-states.  
- Added a Disband Chance indicator when hovering over the Gold icon on the top panel.  
- Added a restriction on "delaying" policy adoption: players stop receiving Culture, Faith, Gold, and Science per turn until a policy is selected, and city production halts.  
- Fixed a bug where some changes intended for "Duel Mode" affected regular gameplay.  
`,
            "10.1": `
- “Cultural Ruin”: Grants 13 Culture (available after turn 10).  
- Artillery becomes obsolete upon researching Rocketry.  
- Rocket Artillery melee combat strength reduced to 40.  
- Charcoal Plant: Provides +1 Production on tiles with Coal.  
- Recycling Center: Provides +1 Production on tiles with Aluminum.  
- Unique ability of the “Oracle” reworked: Reduces the amount of Culture required for adopting social policies by 10%.  
- Unique ability of “Cristo Redentor” reworked: Allows free adoption of one social policy.  
- “Aristocracy”: Grants +1 Production in the capital, +15% Production when constructing National Wonders, and +1 Happiness for every 10th citizen in a city.  
- Completing the Honor policy tree removes the limit of 30 Culture from killing enemy units.  
- “Flourishing of the Arts”: Old bonus restored.  
- Adopting “Wagon Trains” now requires “Mercantilism” instead of “Protectionism.”  
- “Religious Texts”: Religion spreads 30% farther to cities and 50% faster after researching Printing Press.  
- “Prophecy”: Allows construction of World Wonders regardless of policy requirements. Grants +1 Happiness for each World Wonder built.  
- “Sacred Sites”: Temples and religious buildings purchased with Faith provide +3 Gold each.  
- Depending on cultural pressure on an opponent, gain:  
  - 1%, 2%, 4%, 8%, 20% of the opponent's Science for each influence level;  
  - +5%, 10%, 20%, 30%, 50% Combat Strength in defense against the opponent for each influence level.  
- Fixed a bug where the "Cover" promotion did not work on ranged units.  
- Added “Cover” promotion display on the battle panel.  
`,
            "10.1a-c": `
- Added a new ruin that expands the territory of one of your cities by 3 tiles.  
- City-States do not queue workers for production until turn 20.  
- Science from cultural pressure on AI players has been halved.  
- EUI fixes:  
  - When adopting social policies that grant Culture from buildings, the additional Culture from the policy is displayed on the buildings.  
  - Added tooltip for the "Their Finest Hour" ideological tenet bonus on defensive structures.  
- Fixed a bug where constructing the National Intelligence Agency and leveling up a diplomat did not increase their vision radius.  
- Fixed incorrect display of strength and fortification combat bonuses for ranged units.  
- Fixed a bug where the Shoshone combat strength bonus on their own territory did not apply to ships.  
- Fixed a bug where defensive bonuses (e.g., Shoshone bonus, Himeji Castle, Defender of the Faith, Patriotic War) did not work for ranged units.  
- Fixed a bug where ranged units with the "Volley" promotion incorrectly added combat strength to defending units when the attacker was fortified.  
- Fixed a bug where the "Venetian Arsenal" did not provide Culture and Happiness when built by France.  
- The "Total Culture" graph now displays accumulated Culture throughout the game.  
- The "Military Strength" graph now correlates with combat strength values in demographics.  
- Added a new "Effective Science per Turn" graph, which shows science per turn normalized to a single city (i.e., the values on the graph are calculated as if a player had only one city). This allows for better comparison of technology research speeds between players.  
- Helicopters can now fly over water and engage in combat with naval units (both ways).  
- Updated the "Luxury Resource Mine" icon in the technology tree.  
- The ruin granting "Additional Territory for the Nearest City" cannot be obtained without owning a city.  
- Fixed a bug where England did not receive an additional spy when someone entered the Industrial Era if the "Underground Sect" reformation belief was adopted before anyone reached the Industrial Era.  
- Upon game completion (victory/defeat/scrap screen), the map is revealed along with hidden strategic resources.  
`,
            "10.2": `
- Cristo Redentor: +5 Culture. Provides +3 Culture and +3 Faith from Great Person improvements and monuments in the city.  
- Fixed a bug where buildings were destroyed when retaking your own city.  
- When capturing a city, buildings are destroyed only once per turn for each city.  
- Puppet cities no longer increase the science penalty for the number of cities in the empire.  
- Puppet cities can be set to burn without annexation.  
- Fixed a bug where winning the World's Fair caused anarchy in the player's empire.  
- Fixed a bug where players incurred a science penalty when immediately burning a captured city.  
- Surplus production when selecting gold or science projects is no longer lost and is converted into the respective resource.  
- If the only project in a city's queue becomes unavailable during the turn transition (e.g., a world wonder is built elsewhere or strategic resources are missing), the allocated production is preserved but cannot exceed the city's production per turn.  
- The Bazaar now correctly adds rare resources belonging to the city (similar to other resources required for building construction).  
- Added new graphs for game analysis.  
`,
            "10.2a": `
- Fixed a bug where the free policy from the World's Fair and International Games reduced the cost of adopting policies to 20.  
- Fixed a bug where the ruins that expanded city territory also healed a unit.  
`,
            "10.3": `
- Porcelain Tower: Removed one Great Scientist slot.  
- Workers' Faculties: Factories and Charcoal Plants provide +5 Science and are constructed 30% faster.  
- Monuments and Steles no longer always get destroyed when cities are captured.  
- When re-allying with a city-state, declaring war on its former ally is prohibited for 60 in-game seconds (counting only while the timer is running; the countdown stops if the timer is paused).  
- If a player disconnects from the game, the timer automatically pauses. The timer resumes once all players reconnect or all disconnected players are kicked.  
- Fixed a bug where adopting the Reformation belief "Prophecy" sometimes prevented building World Wonders without the corresponding policy requirements.  
`,
            "10.3a": `
- Fixed a bug where non-free buildings were destroyed when transferring cities to another player.  
- Fixed a bug where Great Person improvements did not provide Culture and Faith after loading a save if Cristo Redentor was constructed.  
- Fixed a bug where Helicopters could move onto water if upgraded from Anti-Tank Guns.  
- Fixed a bug where the Byzantine bonus belief "Goddess of Protection" did not increase the attack range of cities.  
- Fixed a bug where Great Person improvements provided Culture and Faith if Cristo Redentor was constructed, even when pillaged.  
- Fixed a bug where the number of nuclear missiles on submarines displayed incorrectly after launching them (EUI version).  
- Removed the display of enemy air unit icons (EUI version).  
- The pause/rollback timer button is no longer locked when a player disconnects.  
- Fixed a bug where the belief "Goddess of Protection" increased city attack range by 2.  
- Fixed a bug where Byzantium did not receive the free Worker or Work Boat from the beliefs "Goddess of Love" and "God of the Sea," respectively, when taken as bonus beliefs.  
- Fixed a bug where air unit icons remained visible in some cases (EUI version).  
- Fixed a bug where the air unit count icon (EUI version) did not disappear after razing a city if planes/missiles remained there.  
- Added a tooltip displaying air units in a city when hovering over the air unit icon (EUI version).  
- Clicking on the puppet city banner now opens the annexation menu (some EUI versions).  
- Fixed a bug where strategic mode allowed deals with unmet players.  
- Fixed a bug where the notification for selecting a technology sometimes did not disappear after choosing a technology.  
- Fixed a bug where the Wonders Built graph displayed incorrectly.  
`,
            "10.4": `
- Fixed a bug where players could declare war on a former ally immediately after flipping a city-state.  
- Fixed a bug where the reformation belief "Prophecy" stopped working after strengthening a religion.  
- Fixed various text description errors.  
- City-State quests for clearing barbarian camps now grant +30 influence instead of +50.  
- Free buildings in cities are treated as regular buildings during capture and may remain in the captured city.  
- Science penalty per city adjusted: 4% for the second city, 5% for the third, and 6% for subsequent cities.  
- Science and culture penalties in puppet cities increased from 25% to 50%.  
- Academy: +10 Science, with an additional +2 Science after Scientific Theory and +2 Science after Nuclear Fission.  
- Great Musicians can no longer be used within your own territory.  
- Cost of Nuclear Missiles increased to 804 production.  
- Pressure from the World Ideology increased to 4 levels (previously 2).  
- Freedom Ideology: "Their Finest Hour" no longer provides a bonus to constructing defensive buildings.  
- Freedom Ideology: "Learned Society" changed to provide +20% Science in cities with 20+ population.  
- Autocracy Ideology: "Gunboat Diplomacy" now grants a total of no more than 4 additional votes in the World Congress.  
- Autocracy Ideology: "Clausewitz's Legacy" changed to grant +33% combat strength for attacking units until the end of the game.  
- Liturgical Drama: +2 Faith from Guild of Arts specialists and +3 Faith from Great Works and Artifacts.  
- Sovereignty: +1 Gold from science buildings.  
- Brazil: Pracinha moved to the Electronics technology.  
- Korea: Great Person tile improvements and Monuments provide +4 Science instead of +5.  
- Maya: Pyramid cost increased to 30 production.  
- Stonehenge: +6 Faith.  
- Great Library no longer provides base Science points.  
- Statue of Zeus now affects aircraft and guided missiles.  
- East India Company provides +4 Gold and +20% Gold in the city.  
- Porcelain Tower grants +25% Science.  
- Louvre provides three archaeologists instead of a Great Artist.  `,
            "10.4a-e": `
- Added separate war limitation timers for re-allying with each city-state.  
- Fixed a bug where defensive bonuses in battles with ranged units (Shoshone bonus, Himeji bonus, Defender of the Faith, Patriotic War) stopped working since patch 10.1b.  
- New emotes added for the in-game chat.  
- Added a new option in game interface settings: "Enhanced Unit Icons." When enabled, unit icons will display special markers:  
  - Green cross: the unit will heal at the end of the turn.  
  - Crossed swords: the unit cannot attack this turn.  
  - Star: the unit cannot capture a city this turn.  
- Fixed a bug that sometimes caused desyncs or crashes when encountering or declaring war on a city-state.  
- The tribute demand interface (highlighting the city-state banner in yellow) now correctly updates when the ability to demand tribute changes.  
- Berber Cavalry: Combat strength bonus in the desert now applies to floodplains and oases as well.  
- Fixed a bug where the game crashed under certain conditions (e.g., starting in incomplete lobbies such as 5/6 or 7/8 players).  
- Fixed a bug where naval units, upon liberating cities, could remain in the city or move to a foreign city with open borders.  
- Fixed a bug in the Russian version where the notification panel sometimes failed to display which pantheon the player had chosen.  
- Fixed a bug in the Russian version where descriptions disappeared when the "quest leader" changed in global city-state quests.  
- Fixed a bug in the Russian version where defense bonuses on specific terrain types were displayed incorrectly (e.g., Berber Cavalry, Norwegian Ski Infantry).  
- Fixed a bug where certain reformation bonuses (Religious Fervor, Prophecy) applied to other players.  
- Fixed a bug where, in Duel mode, the Great Library gave -1 Science in the city.  
- Fixed a bug where the graph of player-built wonders displayed incorrectly.  
- Enhanced Unit Icons:  
  - The flower icon has been replaced with a green cross.  
  - Fixed a bug where icons were displayed on enemy units.  
  - Fixed a bug where the flower (green cross) was shown on ships that cannot heal (not on their own territory) and on units embarked on transports.  
- The unit list no longer displays the status of experience points (full/partial/missing XP). Instead, it shows the unit's HP.  
- Air units are now grouped with military units rather than civilian units in the unit list.  
- The percentage of production contributed to the World’s Fair now correctly displays in the notifications panel and in the player’s city.  
- Fixed a bug where, after researching Optics, units did not gain the ability to embark until they moved within friendly territory, even if they were already standing on it.  
- When changing ideologies, the exact number of ideological tenets granted is now displayed.  
- Fixed a bug where Anarchy in the empire began immediately after delaying an institute.  
- Fixed a bug where the player incurred a science penalty when capturing a city with the Oracle.  
- Fixed a bug where players who founded a pantheon did not see the pantheon description in the notifications panel.  
- Fixed a bug where the Great Library provided the incorrect amount of science in Duel mode.  
- Fixed a bug where the player who won the World’s Fair received 1,024 free policies.
`,
            "10.5": `
- Technical changes:
  - After a Courthouse is built, the city changes the status of the original owner to the new owner (does not work for city-states and original player capitals) if the original owner (human player) is not in the game. If a Courthouse has already been built in the conquered city, it will change its owner status when its original owner (human player) leaves the game. Only works when playing online;
  - Air units vision on a carrier is now updated during the turn (when the carrier is moving).

- Units:
  - Fighter units (Triplane, Fighter, Jet) can only be ordered to intercept during the first quarter of the timer;
  - Bombers no longer need other promotions to get the "Air Targeting I" promotion. A new "Air Targeting III" promotion has been added. After taking the "Air Targeting II" promotion, a player can take the "Air Repair" and "Air Targeting III" promotions;
  - Fighter units (Triplane, Fighter, Jet) can no longer take the "Air Ambush" and "Air Targeting" promotions;
  - Bombers can no longer gain the "Air Ambush" promotion;
  - "Ambush" promotion on melee land units can be gained immediately after being promoted to "Drill I" or "Shock I" after discovering Dynamite.
  - Plundering a Trade Route works like pillaging improvements and spends 1 MP. A privateer does not spend MP to pillage Cargo Ships;
  - GDR: 150 -> 200 Combat Strength.

- Wonders:
  - Louvre: Fill all Great Works slots with any Artifact to receive a theming bonus.

- Honor:
  - Military Tradition: Technology can only be gained by conquering cities civilization-owned cities (conquered cities with a Courthouse built or originally founded).

- Aesthetics:
  - Cultural specialists consume only half the normal amount of Food.

- Commerce:
  - Mercantilism: Additional +1 Culture from Markets, Banks and Stock Exchanges;
  - Finisher: No longer provides a great merchant.

- Rationalism:
  - Finisher: Allows to purchase one Great Scientist with Faith.

- Order:
  - Party Leadership (Level 2): No longer gives +2 Gold per city.

- Religion: Pantheon Beliefs:
  - Blessing of the Moon: No longer gives +1 Production from Bananas resource;
  - Sacred Path: No longer gives +1 Culture from Bananas resource.

- Religion: Follower Beliefs:
  - Religious Art: National Wonders provide +2 Culture and +2 Tourism (including the Palace).

- Religion: Enhancer Beliefs:
  - Reliquary: Gain 60 Faith and 60 Culture (Quick Speed) each time a Great Person is expended;
  - Religious Texts: Religion spreads to cities 20% further away (and 50% faster with Printing Press).

- Religion: Reformation Beliefs:
  - Atheism: Cities (founder only) produce half the normal amount of Faith;
  - Symbolism: Starts or extends the Golden Age for 2 turns each time a Great Person is expended, during a Golden Age units receive a +10% Combat Strength bonus.

- Interface:
  - Added a window that appears after starting the game if ui_check.bat has not been run;
  - In single-player, the civilization list is now sorted by civilization name instead of leader name;
  - Added "May Paradrop" status for XCOM Squad and Paratrooper;
  - Improved clarity of Citizen icons in cities.

- Bug Fixes:
  - Fixed a bug where enemy cruisers, carriers and nuclear submarines could display an empty aircraft list;
  - Fixed a bug where the "Military Caste" policy could give different amounts of culture per garrison in a city (including a negative value);
  - Fixed a bug where the unit list was incorrectly sorted by unit name;
  - Fixed a bug in EUI where hovering over a culture in a puppet city would display an error message.

- Duel Mode:
  - Players can gift all great people to an ally.
`,
            "10.5a-g": `
- Fixed a bug where the "Cultural Exchange" policy in Aesthetics did not increase the number of specialist slots in guilds.
- Fixed a bug where some buildings received excess specialist slots.
- Bug Fixes:
  - Fixed a bug where the Combat Strength of ranged units when fighting against other ranged units did not increase during the Golden Age when taking the Symbolism reformation;
  - Fixed a bug where in some cases players were left with a vision around the city where the National Intelligence Agency was built;
  - Fixed a bug where a player couldn't close the Mayan Great Person selection menu;
  - Fixed various text description errors.  

- General Changes:
  - Added new Combat Type "Anti-Air Units" (Anti-Aircraft Gun & Mobile SAM). AA Units can no longer gain the "Ambush" Promotion;
  - Upon discovery of Combined Arms: Roads are built in 1 turn;
  - "Ambush" promotion on Land Melee Units can be gained immediately after being promoted to "Drill I" or "Shock I" after discovering Dynamite (previously Replaceable Parts);
  - Added displaying a penalty to faith in cities when taking the "Atheism" Reformation belief;
  - Giant Death Robot: cannot pillage territory;
  - Denmark: All Land Melee Units pay no MP cost to pillage.

- Liberty:
  - Pyramids: 1 Great Engineer Point, 2 Culture, 1 Worker appears near the City;
  - Finisher: Provides +1 Gold from each Monument. Does not provide Gold on a City tile.

- Tradition:
  - Finisher: Food bonus in all cities increased to 20%.

- Honor:
  - Military tradition: Gain a Technology for conquering Cities with a population of 5+.

- Rationalism:
  - Opener: No longer increases Science from Research Agreements, does not provide additional Research Agreement. Great Scientist boosts 10% more science when used.

- Freedom:
  - Learned Society (Tenet Level 1): +1%, +4%, +9%, +16%, +25%, +36%, 49%, 64% Science in cities with population of 5+, 10+, 15+, 20+, 25+, 30+, 35+, 40+. 
- Fixed a bug that was causing desyncs, breaking some aspects of the game.
- Fixed a bug where a player could not purchase a second Great Scientist after finishing Rationalism and adopting "To the Glory of God" Reformation belief;
- Fixed a bug where a Peace Treaty with computer civs always lasted 1 Turn;
- Fixed a bug where Unit production progress was reset when researching an improved Unit;
- Fixed a bug where upgrading Units could reduce the amount of resources needed to maintain them by fractions of a second;
- Fixed a bug where the Culture received by Brazil during the Golden Age was calculated incorrectly;
- Fixed a bug where Venice did not become the original owner of a City-State when bought out by Merchant of Venice;
- Updated Faith yield terrain icons.
- Fixed a bug where some players would get a message about training Units from other Civilizations.
- Removed \`Fixed a bug where a Peace Treaty with computer civs always lasted 1 Turn\`, that caused an issue with other Agreements (however, the UI will still show that the Peace Treaty is for 5 Turns).
`,
            "11.0": `
BUILDINGS

- Great Mosque of Djenne: Becomes available after discovering Philosophy. Costs 167 Production.
- Caravansary: Land trade routes produce 4 Gold when connecting to another civilization. 
- Walls: Increase a city's Hit Points by 50. Does not increase the attack range of a city.
  - Walls of Babylon: Increase a city's Hit Points by 100. Does not increase a city's attack range.
- The cost of purchasing a Windmill has been reduced to 680 Gold.
  - The cost of purchasing a Coffee House has been reduced to 590 Gold.


CITY-STATES

- When declaring war on a City-State, the Player's Units located on the City-State's territory will move to the nearest free hexes (similar to declaring war on a human Player).
- Quest to connect a Luxury Resource to the trade network can only appear if the Resource is within borders of human Players or City-States.
- Quest to obtain a Great Admiral can only appear if the Player has at least one coastal City.
- Quest to obtain a Great Writer, Artist, or Musician can only appear after discovering the technologies that allow building of the corresponding guilds.
- Denounce Quests can no longer appear in MP Games (since only computer Players can be denounced).
- Quest to convert to a Player's Religion can only appear if the City-State is already under pressure from the Player's Religion.


THE AZTECS

- Floating Gardens: +15% Food. Each worked Lake tile provides +2 Food. City must be built next to a River, Lake or Oasis. 


THE IROQUOIS

- Unique ability: Units move through Forest and Jungle in friendly territory as if they were Roads. These tiles can be used to establish City Connections upon researching The Wheel. Units ignore terrain costs when moving into any tile with Forest outside friendly territory. Caravans move along Forest and Jungle as if they were Roads. Lumbermills become available upon researching Agriculture.


CARTHAGE

- Unique ability: Allows Food and Production to be moved along trade routes inside your civilization from the beginning of the game. +2 Gold per turn for every exported Luxury resource. Units may cross mountains, taking 50 HP damage if they end a turn on a mountain.

THE CELTS

- Unique ability: +1 Faith per city with an adjacent Forest. Bonus increases to +2 Faith in Cities with 3 or more adjacent Forest tiles. 


THE INCA

- Unique ability: Units ignore terrain costs when moving into any tile with Hills. Half maintenance costs for improvements.
- Slinger: Replaces the Scout. Combat Strength: 4, Ranged Combat Strength: 5. “May Not Melee Attack”, “Withdraw Before Melee”. When leveling up, can choose Scout's promotions. Upgrades to Archer.


MONGOLIA

- Khan: Provides a 15% combat bonus to all player-owned land units within 3 tiles.


PANTHEON BELIEFS

- Blessing of the Moon: +1 Production and +1 Gold for each Silk, Spices and Dyes resource.
- God-King: Palace provides +1 to these yields: Culture, Faith, Gold, Production, Food, Science, Happiness.
- One with Nature: +5 Faith from Natural Wonders.
- Craftsmen Rites: +1 Food and +1 in cities with population of 3+.
- Monument to the Gods: +15% Production of Ancient/Classical Wonders. Ancient/Classical Wonders (except national wonders) provide +1 happiness.
- Tears of the Gods: +2 Faith for each Gems resource and +2 Faith and +1 Culture for each Pearls resource.


TRADITION

- Oligarchy: Garrisoned units cost no maintenance and cities with a garrison gain +50% Ranged Combat Strength. Construct Walls, Castles, Arsenals and Military Bases 25% faster. 
- Monarchy +1 Gold, +1 Culture and -1 Unhappiness for every 2 Citizens in the Capital. 


LIBERTY 

Representation: Each city you found will increase the Culture cost of policies by 30% less than normal. Also starts a Golden Age. 


PATRONAGE

- Scholasticism: +10% Culture in the Capital for every active Diplomat. Constabularies and Police Stations provide +3 Science each. 
- Merchant Confederacy: +1 Trade Route. +1 Happiness in the empire for every trade route to a city-state or your Capital. 
- Consulates: Influence for completing City-States' quests is increased by 50%. +2 Gold for every friendly and +4 Gold for every allied City-State. 
- Cultural Diplomacy: Provides an additional spy. Quantity of Resources gifted by City-States increased by 100%. Happiness from gifted Luxuries increased by 50%. 
- Philanthropy: Grants 2 additional Delegates in the World Congress. After each World Congress session gain 20 Culture, Science and Gold for each Delegate you control. 
- Finisher: Adopting all policies in the Patronage allows the purchase one Great Person of each type (except Great Prophet) with Gold starting in the Industrial Era. 1000 Gold for the first purchase. +500 Gold for each subsequent purchase.


COMMERCE

- Mercantilism: Purchasing items in Cities requires 20% less Gold. Construct Markets, Banks and Stock Exchanges 50% faster, +1 Culture for each of these buildings. 
- Mercantilism and Protectionism are required to adopt Wagon Trains.


AUTOCRACY

- Industrial Espionage (Tenet Level 1): Provides an additional spy. Spies steal technologies 50% faster than the normal rate. 
- Mobilization (Tenet Level 1): Gold cost of purchasing units reduced by 25%. 
- Futurism (Tenet Level 1): +250 Tourism with all known civs when a Great General, Admiral, Writer, Artist or Musician is born. 
- Nationalism (Tenet Level 2): Reduces Unit Gold Maintenance costs by 50%. 
- Cult of Personality (Tenet Level 3): +50% Tourism to civilizations at war with you. 


FREEDOM

- Covert Action (Tenet Level 1): Provides an additional spy. Sending a spy into a City-State gain 5 more Influence per turn. 
- Arsenal of Democracy (Tenet Level 2): +50% Production when building Air units and Guided and Nuclear Missiles. 


ORDER

- Skyscrapers (Tenet Level 1): Gold cost of purchasing and maintenance buildings reduced by 33%
- Double Agents (Tenet Level 1): Provides an additional spy. Provides +1 to counter-intelligence effectiveness in all cities. 
- Iron Curtain (Tenet Level 2): Free Courthouse upon city capture. Internal trade routes provide 50% more Food or Production. International Trade Routes are no longer available. 
- Cultural Revolution (Tenet Level 2): +3 Tourism from Culture buildings. 
- Dictatorship of the Proletariat (Tenet Level 3): +34% Tourism while the empire is Happy. 


TERRAIN

- The Barringer Crater: 4 Science, 4 Gold.
- Krakatoa: 8 Science.


UNITS

- Artillery: does not become obsolete.
- Destroyer: the chance of intercepting enemy aircraft is increased to 100%. Interception range reduced to 1 tile.
- Rocket Artillery: Combat Strength: 45, Ranged Combat Strength: 65. Requires Aluminum to train.
- Bomber: Combat Strength increased to 70.
  - B17: Combat Strength increased to 75.
- Stealth Bomber: Combat Strength increased to 95.
- Giant Death Robot: cost increased to 402 Production


INTERFACE

- Added ingame civilization drafter at game creation.
- Added an indicator if the patch version is up to date.
- The vote initiator is no longer displayed when starting a Scrap/IRR vote.
- Added display of theme bonus requirements for museums and wonders in their descriptions.


GAME MECHANICS

- Default City attack range increased to 2 tiles.
- The duration of Caravan trade missions is set to 20 Turns.
- A player who has entered the Information Age can no longer make non-aggression pacts.
- The Luxury Resource required for WLTKD will now be selected from the luxuries within the borders of human players or City-States at the time of the update. 
- A successful coup in a City-State automatically makes peace with that City-State.


BUG FIXES

- Fixed a bug where a Peace Treaty with a computer player lasted 1 Turn in MP Games (now after making peace with a computer player one cannot declare war for the next 5 turns), fixed the interface when making peace.
- Enemy civilian units will now correctly block the hex they are on, preventing a citizen from being placed on it.
- Fixed a bug where it was possible to make a trade deal during a war.
- Fixed a bug where it was sometimes impossible to select Air Units carried by Carriers or Submarines in vanilla UI.
- Fixed a bug where Naval Units would ignore enemy ZoC when moving to a City tile.
- Fixed a bug where it was possible to purchase more than two Great Scientists after completing Rationalism and adopting "To the Glory of God" Reformation belief.


NEW UNIQUE BUILDINGS

- AMERICA
  - Film Studio — a unique American replacement for Broadcast Tower. Besides increasing Culture output of a city it increases a civilization's Happiness and Gold output. It cannot provide more Happiness than there are Citizens in a city. 

- ARABIA
  - Madrasa — a unique Arabian replacement for University. It increases the Science output of the city, and it's even more effective if the city is near to jungle tiles or if the city produces lots of Faith. The city must already have a Library in order to construct a Madrasa. 

- ASSYRIA
  - Sennacherib Garden — a unique Assyrian replacement for Garden. It provides +1 Food and +1 Culture. Unlike the Garden Sennacherib Garden does not have to be built next to a River or Lake. 

- AUSTRIA
  - Ski Resort — a unique Austrian replacement for Hotel. Ski Resort increases Culture output of a city if it has mountains nearby. 

- BABYLON
  - Ziggurat — a unique Babylonian replacement for Shrine. It costs more Production and an additional Gold maintenance but provides +1 Faith and +1 Culture after Masonry is researched. 

- BRAZIL
  - Football Stadium — a unique Brazilian replacement for Stadium that provides +8 Tourism. It cannot provide more Happiness than there are Citizens in a city. 

- BYZANTIUM
  - Hippodrome — a unique Byzantine building replacing Colosseum. It cost no maintenance and provides +10% Combat Strength to Mounted and Ranged Mounted units and also increases a civilization's Happiness. It cannot provide more Happiness than there are Citizens in a city. 

- CARTHAGE
  - Cothon — a unique Carthaginian replacement for Harbor. Cothon provides Combat Bonus to all naval units fighting in city's territory. It also improves the range and Gold yield of sea trade routes. It allows "water city connections" (see rules) between cities. 

- CHINA
  - Teahouse — a unique Chinese replacement for Zoo. It provides an additional Culture and also more Happiness to your empire, but it cannot provide more happiness than there are citizens in the city. The city must possess a Colosseum before Teahouse can be constructed. 

- DENMARK
  - Stave Church — a unique Danish replacement for Temple. It provides a lot of Faith if the city has forest tiles. 

- EGYPT
  - Stonecutter Workshop — a unique Egyptian replacement for Stone Works. It increases tile improvement construction speed in this city by 25% and can be built anywhere. 

- ENGLAND
  - Textile Factory — a unique English building replacing Factory. It provides less base Production but in return increases the production of other city tiles. The city must already possess a Workshop. 1 Coal is consumed to increase Textile Factory's base production. 

- ETHIOPIA
  - Amba — a unique Ethiopian replacement for Military Base. It is cheaper and provides an additional City Strength bonus if the city is built within 2 tiles of a Mountain. 

- FRANCE
  - Restaurant — a unique French replacement for Zoo. It provides +3 Food and increases the Happiness of your empire, but it cannot provide more happiness than there are citizens in the city. The city must possess a Colosseum before the Restaurant can be constructed. 

- GERMANY
  - Prussian Staff College — a unique German replacement for Military Academy. It provides Science and a unique Promotion for all land military units trained in the city. 

- GREECE
  - Agora — a unique Greek replacement for Market. It provides and additional Culture. Trade routes other players make to a city with an Agora will generate an extra 1 Gold for the city owner and the trade route owner gains an additional 1 Gold for the trade route. 

- INDIA
  - Ashram — a unique Indian replacement for Temple. Ashram increases the Faith of a city and increases Food output of a city. 

- INDONESIA
  - Kampong — a unique Indonesian replacement for Lighthouse. It provides +1 Food and an additional Food from Coast and Ocean Tiles without resources. Kampong increases the Food output of water tiles and Fish and it increases the Production output of all sea resources. 

- JAPAN
  - Jinja — a unique Japanese replacement for Shrine. It increases the Faith generated by a city and increases a civilization's Happiness. Jinja cannot provide more Happiness than there are Citizens in a city.

- KOREA
  - Seowon — a unique Korean replacement for Public School. It costs less and requires less gold maintenance. The city must have already constructed a university in order to build Seowon. 

- MONGOLIA
  - Yam — a unique Mongolian replacement for caravansary. It provides more Gold from connections between this city and a Capital. Also provides 2 Horses. 

- MOROCCO
  - Medina Quarter — a unique Moroccan replacement for Bank. It reduces Gold cost of purchasing buildings in the city by 15%. Trade routes other players make to a city with a Medina Quarter will generate an extra 1 Gold for the city owner and the trade route owner gains an additional 1 Gold for the trade route. 

- PERSIA
  - Pairidaeza — a unique Persian replacement for Garden. It increases the speed at which Great People are generated in the city by 35%. Pairidaeza can be constructed only in cities next to a river or lake. 

- POLAND
  - Barbakan is — unique Poland replacement for Castle. Barbakan deals a lot of damage to units that end their turn next to a city. The city must possess Walls before Barbakan can be constructed. 

- POLYNESIA
  - Pa — a unique Polynesian replacement for Walls. It increases a city's Defense Strength by 5 and Hit Points by 50. Unlike Walls Pa can be useful in peacetime. 

- PORTUGAL
  - Torre de Belem — a unique Portuguese replacement for Castle. Torre de Belem increases a civilization's Happiness. It cannot provide more Happiness than there are Citizens in a city. Provides +3 Production after Gunpowder is researched. The city must possess Walls before Torre de Belem can be constructed. 

- ROME
  - Thermae — a unique Roman replacement for Circus. It increases unit's HP regeneration in the city and also increases a civilization's Happiness. It cannot provide more Happiness than there are Citizens in a city. 

- RUSSIA
  - The Research Institute — a Russian replacement for Research Laboratory. It costs no Gold maintenance and greatly increases the Science output of a city. The city must already possess a Public School to construct the Research Institute. 

- SIAM
  - Floating Market — a unique Siamese building that replaces Market. It can produce more Gold than usual if a city has some fresh tiles. Trade routes other players make to a city with a Floating Market will generate an extra 1 Gold for the city owner and the trade route owner gains an additional 1 Gold for the trade route. 

- SONGHAI
  - Slave Market — a unique bank replacement for Songhai. It provides Gold each time a citizen is born. Trade routes other players make to a city with a Slave Market will generate an extra 1 Gold for the city owner and the trade route owner gains an additional 1 Gold for the trade route. 

- SPAIN
  - Mission — a unique Spanish replacement for Courthouse. It costs more and becomes available later but can be built in non-occupied cities. Converts all citizens to players religion after construction. Also Mission increases a civilization's Happiness. It cannot provide more Happiness than there are Citizens in a city. 

- SWEDEN
  - Skansen — a unique Swedish replacement for Museum. It provides additional Culture depends on the quantity of old buildings in the city. Contains 2 slots for Great Works of Art. 

- THE AZTECS
  - Amoxcalli — a unique Aztec replacement for Library. It slightly increases Culture output of a city and has a slot for a Great Work of Writing which, when filled, gives 2 Happiness. It cannot provide more Happiness than there are Citizens in a city. 

- THE CELTS
  - Helvetian Silversmith — a unique Celtic replacement for Mint. It provides 1 Culture. Helvetian Silversmith can only be constructed in a city with improved gold, silver, copper or gems resources nearby. Helvetian Silversmith increases the Gold output of each such resource the city has access to. 

- THE HUNS
  - Khan’s Yurt — a unique Hunnic replacement for Palace. Your Yurt is the seat of your government. Early in the game it provides a significant portion of your capital city's culture, gold, science, and production. It also forms the heart of your empire's trading system. Although the Yurt is automatically rebuilt in another city if your capital is captured, it can still be a terrible blow to your civilization (and it makes it impossible for you to win a Domination victory until you get it back). Protect your Yurt! 

- THE INCA
  - Qullqa — a unique Incan replacement for Granary and Barn. It is a combination of both of early Food buildings in the game. Build it if you want to speed up the city's growth. 

- THE IROQUOIS
  - Canoe Dock — a unique Iroquois replacement for caravansary. Besides improving external land trade routes it is available for construction earlier and is cheaper to construct. Provides +2 Gold in the city and +1 Gold from Camps. 

- THE MAYA
  - Ballcourt — a unique Mayan replacement for colosseum. Increases Golden Age points by 50 at the end of every Maya Long Count calendar cycle (every 394 years). 

- THE NETHERLANDS
  - Grachten — a unique Dutch replacement for Hydro Plant. It increases Gold output instead of Production of every tile the city works which is also adjacent to the river. Grachten requires no Aluminum for construction. Also provides +4 Production. 

- THE OTTOMANS
  - Hammam — a unique Turkish replacement for Colosseum. Hammam decreases the amount of Food a city needs to increase in size by 10% and increases a civilization's Happiness. It cannot provide more Happiness than there are Citizens in a city. 

- THE SHOSHONE
  - Sun Dance Tipi — a unique Shoshone replacement for Circus. Unlike Circus it can be constructed if city has an improved source of Bison nearby. 

- THE ZULUS
  - Isibaya — a unique Zulu replacement for Stable. It can only be constructed in a city near to one or more improved horse, sheep or cattle resources. Isibaya provides +1 Food on Pastures. 

- VENICE
  - Glassblowing Workshop — a unique Venetian building replacing Windmill. It provides an additional Culture and increases wonder production in the city. 
`,
            "11.0a": `
- Fixed a bug where other Players' Resources could multiply after a Player disconnected.
- Fixed a bug where the unique Promotion of Hippodrome could be taken on Unit level up.
- Fixed some new descriptions.
- Updated Faith yield terrain icons.
`,
            "11.0b": `
- Fixed a bug where the Inca Slinger would never become obsolete.
- Fixed a bug where the City-State UI would break after giving a Gold donation or pledge protection Quest.
- Fixed description of Sennacherib Garden in English localization.
`,
            "11.0c": `
- Fixed some bugs related to Ingame Civilization Drafter (draft readiness resets when a player is disconnected from the lobby, draft-related technical messages are no longer displayed during the game).
`,
            "11.0d": `
- Fixed a bug where Mission would not eliminate extra Unhappiness from an Occupied City;
- Fixed a bug where Mission would not be given for free with the Iron Curtain social policy;
- Fixed a bug where adopting Philanthropy social policy could cause Anarchy after World Congress vote.
`,
            "11.0e": `
- Fixed a bug where Medina Quarter would give a discount on unit purchases.
- Fixed a bug where the voting button would not appear or could be unclickable.
`,
            "11.0f": `
- Fixed a bug where the Spanish Mission could not be built in sacred cities of foreign religions.
`,
            "11.1": `
- TRADITION
  - Provides a free culture building in your first 4 cities (now only culture buildings from the appropriate building chain are given).

- PATRONAGE 
  - Finisher: The purchase cost of a Great Person is 1000 Gold (1500 Scientist) and does not change.

- FREEDOM
  - Learned Society (Tenet Level 1->2): +1%, +4%, +9%, +16%, +25%, +36%, 49%, 64% Science in cities with population of 5+, 10+, 15+, 20+, 25+, 30+, 35+, 40+.
  - Urbanization (Tenet Level 2->1): +1 Local Happiness from every Water Mill, Aqueduct, Hospital, and Medical Lab.

- AUTOCRACY
  - Militarism (Tenet Level 2): +2 Local Happiness from every Armory and Military Academy. 

- ORDER
  - Socialist Realism (Tenet Level 1): +1 Local Happiness from Monuments, Amphitheaters and Opera Houses. 

- THE MAYA
  - Pyramid: +1 Science, +2 Faith, costs 26 Production.

- INDIA
  - War Elephant: Costs 37 Production. 

- UNIQUE BUILDING CHANGES
  - Ski Resort (Austria) — Replaces Hotel. In addition to the usual features, +2 Culture in every tile next to a Mountain.
  - Textile Factory (England) — Replaces Factory. Each source of Silk, Furs, Cotton and Sheep worked by this City produce +1 Production.
  - Madrasa (Arabia) — Replaces University. 25% Faith produced by this city converts to Science.
  - Amoxcalli (The Aztecs) — Replaces Library. In addition to the usual features, it provides +1 Culture. 1 free slot for a Great Work of Writing which, when filled, gives 2 Happiness
  - Football Stadium (Brazil) — Replaces Stadium. Costs less Production (201). Provides +4 Happiness and +8 Tourism.
  - Ziggurat (Babylon) — Replaces Shrine. Costs 26 Production and 1 Gold to maintain. Upon discovering Masonry it gains +1 Faith and +1 Culture.
  - Stave Church (Denmark) — Replaces Temple. In addition to the usual features, doubles the pantheon bonus of the dominant religion's Pantheon (the Pantheon itself too) in the City.
  - Ashram (Индия) — Replaces Temple. In addition to the usual features, +15% Food. Provides additional +15% Food if there are no other cities 5 tile away from this city.
  - Ballcourt (The Maya) — Replaces Colosseum. In addition to the usual features, increases Golden Age points by 30 at the end of every Maya Long Count calendar cycle (every 394 years).
  - Slave Market (Songhai) — Replaces Bank. In addition to the usual features, gain 50 Gold each time a citizen is born.
  - Sun Dance Tipi (The Shoshone) — Replaces Circus. In addition to the usual features, can be built if there is an improved source of Bison or Deer in the City.

- BUG FIXES
  - Fixed a bug where the combat strength of ranged units was incorrectly calculated with the Assyria bonus.
  - Fixed a bug where the combat strength of ranged units was incorrectly calculated with the Ethiopia bonus.
  - Fixed a bug where the combat strength of ranged units was incorrectly calculated when adopting the Discipline Policy.
  - Satellites of Spain can no longer build a Mission.
  - Fixed a bug where in some cases a City could request a Luxury Resource not located within the boundaries of a Player controlled Civilization or City-States to start a WLTKD.
  - Fixed a bug where it was possible to buy a Great Admiral for Faith in a land City.
  - Fixed a bug where the bonuses of the "God-King" and "Monument to the Gods" Pantheons were incorrectly doubled when adopting the Religious Tolerance Policy.
`,
        },
    },
}
