const patchTxtTags = {
    ru: {'TXT_KEY_PATCH_NOTES': 'Изменения версий патча'},
    en: {'TXT_KEY_PATCH_NOTES': 'Patch Changelog'},
}
const patchNotes = {
    ru: {
        "10.0": `
- Стена: дает 25 ОЗ городу.
- Ворота Иштар: дает 50 ОЗ городу.
- Углевыжигательный завод: Дает +1 к производству. Можно строить без ограничений.
- Великая мечеть Дженне: Дает +6 к вере, +3 к культуре и +1 к настроению. Не дает бесплатную мечеть в городе, где построено чудо.
- Боробудур: Дает + 3 к вере в городе, где построено чудо.
- Венецианский арсенал: Новое чудо света. Открывается в компасе. Требуется Мореплавание для постройки. Стоимость: 201 производства. +2 к культуре в городе, +2 к производству и +1 к производству на морских клетках города. Все военные морские юниты получают повышение “Снабжение”, позволяющее им исцеляться на недружественной территории.
- Фарфоровая пагода: Больше не дает бонус к науке от научных построек. Дает +30% к науке в городе и две ячейки специалистов великих ученых.
- Лувр: Не требует принятие Мореплавания для постройки.
- Золотой щит: В два раза снижает бонус от интернета в других державах.
- Города-государства не могут ставить рабочих в очередь производства до 10 хода.
- Австрия: Получает 40 золота при встрече города-государства.
- Дания: Лыжники доступны для постройки в “Металлургии” вместо “Нарезных стволов”.
- Индонезия: Канди дает +1 к вере за каждую религию в городе.
- Китай: Может перемещаться по чужим дорогам как по своим после изучения “Экономики”.
- Майя: Пирамида дает +2 науки.
- Монголия: Кешиктены: Ближний бой 15, Дальний бой 17. Ваши военные юниты на 30% эффективнее в запугивании городов-государств.
- Персия: Двор сатрапа дает +1 к настроению в городе.
- Турция: Казармы, оружейные и военные академии дают +1, +2, +3 веры соответственно.
- Франция: Тематические бонусы музеев и чудес света во всех городах удваиваются.
- Марокко: При взятии политики “Свободомыслие” касбы получают +1 к науке.
- Количество туристического влияния, производимое от использования великого музыканта не зависит от скорости игры.
- Великого музыканта можно использовать на своей  территории для получения разового увеличения туристического влияния на другие державы.
- ~~При заключении договора об открытых границах с державой их туристическое влияние друг на друга увеличивается на 25%.~~
- При размещении дипломата в столице державы получите +15% к туристическому влиянию на эту державу.
- В зависимости от культурного влияния на державу получите:
  - ~~Дополнительные очки науки за торговые пути между державами.~~
  - Процент от очков науки державы (+2,4,8,12,20% за уровень).
  - Увеличение боевой мощи юнитов в защите против  державы (+10,20,30,40,50% за уровень).
- Идеологическое давление вызывает несчастье в империи:
  - Критика: 1 несчастья за каждые 4 города в империи ИЛИ 1 несчастья за каждые 40 жителей в империи (смотря, что больше).
  - Протесты: 1 несчастья за каждые 2 города в империи ИЛИ 1 несчастья за каждые 20 жителей в империи (смотря, что больше). 
  - Теракты: 1 несчастья за каждый город в империи ИЛИ 1 несчастья за каждые 10 жителей в империи (смотря, что больше).
- Новые и измененные пантеоны:
  - “Бог моря”: +1 производства за каждую рыбацкую лодку. Рядом со столицей появляется рыбацкая лодка.
  - “Священные воды”: +1 к настроению за города на пресной воде.
- Новые и измененные верования последователя:
  - “Религиозное искусство“: +2 культуры и +2 туризма от национальных чудес (кроме дворца).
  - “Монастыри”: +2 пищи, +2 культуры и +2 веры. Стоимость покупки 130 очков веры и 200 очков веры после выхода в “Новое Время”.
  - “Божественное вдохновение“: Каждое чудо света дает +3 веры в городе.
- Новые и измененные верования укрепления:
  - ~~“Странствующие проповедники“: Религия распространяется к городам на 30% дальше.~~
  - “Религиозные тексты”: Религия распространяется к городам на 30% дальше и на 50% быстрее.
  - “Святой орден”: -50% к стоимости покупки миссионеров и инквизиторов за веру, инквизиторы могут аннексировать нейтральную территорию, прилегающую к вашей земле
  - “Реликварий”: Дает по 70 очков веры и 70 очков культуры после каждого использования и исчезновения великого человека.
- Новые и измененные верования реформации:
  - ~~“Обращение язычников”: Миссионеры обращают соседние варварские юниты к своей цивилизации.~~
  - ~~“Евангелизм”: Распространение религии миссионерами снижает существующее давление других религий.~~
  - ~~“Благотворительные миссии”: Влияние, получаемое от золотых даров городам-государствам, возрастает на 30%.~~
  - “Иезуитское образование”: Можно строить университеты (100 очков веры), школы (250 очков веры) и лаборатории (350 очков веры) с помощью веры, они дают +2 науки. Доступно только основателю религии. Стоимость университетов увеличивается до 150 очков веры после выхода в “Новое время”
  - “Подпольная секта”: Появляется дополнительный шпион. Ваши шпионы, ворующие технологии, получают +1 к эффективности воровства.
  - “Священные места”: Все религиозные здания дают +3 золота каждое.
  - “Атеизм”: +1 пищи и +1 производства на клетках со стратегическими и редкими ресурсами.
  - “Пророчество”: Можно строить чудеса света вне зависимости от требований принятия политик.
  - “Символизм”: Начинает или продлевает золотой век на 1 ход при каждом использовании великого человека, в это время юниты получают +10% к боевой мощи.
  -# Примечание: Количество очков золотого века, необходимое для начала следующего золотого века не изменится.
- Резолюция всемирного конгресса “Всемирная Торговая Организация”: Внешние торговые пути приносят на 50% больше золота.
- Резолюция всемирного конгресса “Инвестировать в производство товара”: Выбранный редкий ресурс приносит на 50% больше счастья. Нельзя одновременно запретить и инвестировать в один и тот же редкий ресурс.
- Постройка рудников доступна после изучения технологии “Земледелие” (с начала игры).
- Рудники на редких ресурсах можно строить после изучения технологии “Обработка бронзы”.
- При наведении на технологию можно узнать, сколько из встреченных вами игроков уже изучили её.
- Дальность морских торговых путей увеличивается в технологии “Астрономия” (раньше увеличивалась в технологии “Компас”). 
- Для изучения “Ядерного синтеза” не требуется изучение “Современной баллистики”.
- Традиция:
  - Аристократия и олигархия поменяны местами.
  - “Олигархия“: Содержание гарнизонов, размещенных в городах, ничего не стоит. В первых четырех городах державы бесплатно появится стена.
- Честь: Добавлено ограничение на получаемую культуру за убийство юнитов (30 культуры).
- Эстетика:
  - “Расцвет искусства“: Каждый шедевр и артефакт, расположенный в городе, увеличивает культуру этого города на 10%. Также империя немедленно вступает в золотой век.
  - “Изящные искусства“: Тематические бонусы от музеев и чудес света удваиваются. +1 к настроению от шедевров и артефактов.
  - Закрытие: Больше не увеличивает тематический бонус от музеев и чудес света. Отменяет штраф к туристическому влиянию за разницу идеологий.
- Рационализм:
  - Открытие: Увеличивает количество доступных договоров об исследованиях на 1 и увеличивает очки науки, полученные в результате их выполнения, на 25%. Открывает постройку Фарфоровой пагоды.
  - “Свободомыслие“: Дает +1 к науке за каждый торговый пост, вырубку красного дерева, касбу и шато и +10% к науке от университетов.
- Идеология “Порядок”:
  - “Рабочие факультеты“ (1 тир): Фабрики и углевыжигательные заводы увеличивают науку в городе на 5.
  - “Переселение“ (3 тир): Увеличивает на 2 население во всех городах. +1 к настроению за каждый город в вашей империи.
- Идеология “Автократия”:
  - ~~“Капитализм“ (1 тир): +1 к настроению за каждый рынок, банк и биржу.~~
  - “Объединенный фронт“ (1 тир): Все союзные города-государства дарят юниты.
  - “Фашизм“ (1 тир): +10 к настроению.
- Идеология “Свобода”:
  - ~~“Экономический союз“ (1 тир): +6 золота от всех торговых путей с другими державами, принявшими идеологию.~~
  - ~~“Укрепление границ“ (1 тир): +1 к настроению в городе за каждую стену, замок, арсенал и военную базу.~~
  - “Капитализм“ (1 тир): +1 к настроению за каждый рынок, банк и биржу.
  - “Контрактная армия“ (1 тир): Позволяет бесплатно содержать 10 юнитов. Немедленное получение 4 юнитов иностранного легиона.
  - “Всеобщее избирательное право“ (2 тир): В два раза снижает недовольство специалистов в городах. Золотой век длится на 50% дольше.
  - “Урбанизация“ (2 тир): +1 к настроению за каждую водяную мельницу, акведук, больницу и мед. лабораторию.
  - “Свобода творчества“ (2 тир): +2 к культуре и +2 к туризму от каждого шедевра.
  - “Их звездный час“ (2 тир): Скорость постройки стен, замков, арсеналов и военных баз увеличивается на 50%, эти здания сберегают по 5% пищи каждый при появлении нового горожанина. Боевая мощь городов увеличивается на 33%.
  - “Космические закупки“ (3 тир): Можно закупать детали космических кораблей за золото в городах с населением 5 и больше. Рядом со столицей появляется великий торговец.
- Жемчуг дает +1 к пище и +1 к золоту, после обработки дает +1 к золоту.
- Кит после обработки дает +1 к производству.
- Капер: Захватывает побежденный морской военный юнит с шансом 100%. Захваченный юнит имеет 25 хп. Наземные юниты, погруженные на борт и находящиеся под захватываемым юнитом, перемещаются на соседнюю свободную клетку.
- РСЗО: Не требует алюминия для постройки.
- Мотопехота: Имеет встроенное повышение “Нет штрафов к ОП за местность”.
- Отображение показателей в демографии переработано:
  - Вместо больших значений количества жителей пишется их фактическое количество.
  - Вместо процентного отображения настроения державы пишется фактическое количество счастья.
  - Вместо процентного отображения грамотности державы пишется фактическое количество изученных технологий.
  - В столбце “Значение” рядом с числом добавлена картинка с изображением ресурса.
- Первый город в империи (столица) увеличивает стоимость технологий на 5%. Второй город в империи увеличивает стоимость изучения технологий на 3%. Третий город в империи увеличивает стоимость изучения технологий на 5%. Каждый город в империи после третьего увеличивает стоимость изучения технологий на 7%.
- Разграбление клеток на нейтральной территории не восстанавливает ОЗ юнита.
- Излишки производства в городе при накоплении “огромного” количества производства превращаются в золото с коэффициентом 4 к 1 (1 золота за 4 производства).
- В зависимости от стадии игры в городе также разрушаются самые дорогие в производстве здания. При равенстве в производстве здание выбирается случайно. Количество зданий зависит от научного развития захватывающего город игрока:
  - До средневековья - 0
  - В средневековье - 1
  - В новом времени - 2
  - В новейшем времени - 3
  - После новейшего времени - 4
- Исправлена ошибка, когда некорректно рассчитывалась боевая мощь стрелковых юнитов погруженных на борт при сражении в дальнем бою.
- Исправлена ошибка, из-за которой в некоторых случаях при аннексировании города стоимость технологий могла уменьшиться.
- Роспуск юнитов начинается при 0 (-5) золота в ход.
`,
        "10.0a-g": `
- Исправлена ошибка, из-за которой принятие рационализма ускоряло строительство научных зданий на 100%.
- Исправлена ошибка, из-за которой Фарфоровая пагода давала +25% к науке от договоров об исследованиях.
- Исправлена ошибка, из-за которой верование реформации Атеизм давало пищу и производство с ресурсов, находящихся не только в городах основателя религии;
- Исправлена ошибка, из-за которой некорректно рассчитывалось количество науки, необходимой для изучения технологии.
- Исправлена ошибка, из-за которой пропадал бонус некоторых пантеонов после основания/укрепления религии.
- Исправлена ошибка, из-за которой самолеты некорректно сражались с мирными юнитами.
- Исправлена ошибка, из-за которой в ванильном интерфейсе ломалась верхняя панель при наведении на значок науки.
- Исправлена ошибка, из-за которой уникальная особенность ацтеков не давала больше 30 культуры при убийстве вражеских юнитов.
- Исправлена ошибка, из-за которой в ванильном интерфейсе городов государств не указывался тип научных и промышленных городов государств.
- Добавлен показатель Шанса роспуска юнитов, при наведении на очки золота на верхней панели интерфейса.
- Добавлено ограничение на "оттягивание" принятия политик: игрок перестает получать очки культуры, веры, золота и науки в ход до выбора института, производство в городах останавливается.
- Исправлена ошибка, из-за которой некоторые изменения для "Дуэльного режима" работали в обычной игре.
`,
        "10.1": `
- “Культурная руина“: Дает 13 культуры (доступна после 10 хода);
- Артиллерия устаревает при изучении Ракетостроения.
- Боевая моща РСЗО в ближнем бою снижена до 40.
- Углевыжигательный завод: Дает +1 к производству на клетках с углем.
- Мусорный завод: Дает +1 к производству на клетках с алюминием.
- Уникальная особенность “Оракула” переработана: Сокращает на 10% количество культуры, необходимой для принятия общественных институтов.
- Уникальная особенность “Христа-Искупителя” переработана: Позволяет бесплатно принять один бесплатный общественный институт.
- ”Аристократия”: Дает +1 к производству в столице, +15% к производству при постройке национальных чудес и +1 настроению за каждого 10-го жителя в городе.
- Закрытие Чести снимает ограничение на 30 культуры за убийство вражеских юнитов.
- “Расцвет искусств”: Возвращен старый бонус.
- Для принятия ”Караванов-фургонов” теперь требуется принятие ”Меркантилизма”, а не ”Протекционизма”.
- “Религиозные тексты”: Религия распространяется к городам на 30% дальше. На 50% быстрее после изучения Печатного пресса.
- “Пророчество”: Можно строить чудеса света вне зависимости от требований принятия политик. Дает +1 к настроению за каждое построенное чудо света.
- “Священные места”: Храмы и религиозные здания, купленные за очки веры, дают +3 золота каждое.
- В зависимости от культурного давления на соперника получите:
  - 1%, 2%, 4%, 8%, 20% науки соперника за каждый уровень влияния;
  - +5% ,10% ,20% ,30% ,50% к боевой мощи в защите против соперника за каждый уровень влияния.
- Исправлена ошибка, из-за которой повышение “Прикрытие“ не работало на дальнобойных юнитах.
- Добавлено отображение повышения “Прикрытие“ на панели сражения.
`,
        "10.1a-c": `
- Добавлена новая руина, которая увеличивает площадь одного из ваших городов на 3 клетки.
- Города-государства не ставят рабочих в очередь производства до 20-го хода.
- Наука от культурного давления на компьютерных игроков уменьшена вдвое.
- Исправления в EUI:
  - При принятии общественных институтов, дающих культуру с построек, на постройках отображается дополнительная культура, полученная от общественного института;
  - Добавлена подсказка о бонусе идеологического догмата “Их звездный час“ на защитных строениях.
- Исправлена ошибка, из-за которой после постройки ЦРУ и повышении уровня дипломата, его радиус обзора не увеличивался.
- Исправлено некорректное отображение силы и боевого бонуса от укрепления у дальнобойных юнитов.
- Исправлена ошибка, из-за которой бонус Шошонов к боевой мощи на своей территории не работал на корабли.
- Исправлена ошибка, из-за которой не работали бонусы в защите при сражении дальнобойных юнитов (бонус Шошонов, бонус Химедзи, защитник веры, отечественная война).
- Исправлена ошибка, из-за которой при сражении дальнобойных юнитов с повышением “Залп“ на защищающемся юните добавлялась боевая мощь, если атакующий находится в укреплении.
- Исправлена ошибка, из-за которой “Венецианский арсенал“ не давал культуру и счастье при постройке их Францией.
- График "Всего культуры" теперь показывает накопленную культуру за всю игру.
- График "Военная мощь" теперь соотносится со значениями боевой мощи в демографии.
- Добавлен график "Эффективная наука за ход", который показывает вашу науку в ход в перерасчете на 1 город (то есть значения на графике рассчитываются так, как будто у вас был 1 город). С помощью этого графика можно будет сравнивать реальную скорость изучения технологий разными игроками.
- Вертолеты теперь могут летать над водой и вступать в бой с морскими юнитами (работает в обе стороны).
- Обновлена иконка "Рудник на редком ресурсе" в дереве технологий.
- Руину, которая дает "Дополнительные территории для ближайшего города", нельзя получить не имея ни одного города.
- Исправлена ошибка, из-за которой Англия не получала дополнительного шпиона при выходе кем-либо в новое время при принятии реформации "Подпольная секта" до выхода кем-либо в новое время.
- При завершении игры (при появлении экрана победы/поражения/скрапа) открывается карта и скрытые стратегические ресурсы.
`,
        "10.2": `
- Христос-Искупитель: +5 к культуре. +3 к культуре и +3 к вере от улучшений великих людей и памятников в городе.
- Исправлена ошибка, из-за которой при перезахвате своего города рушились здания.
- При захвате города в нем рушатся здания только один раз в ход для каждого города.
- Города-сателлиты не увеличивают научный штраф за количество городов в империи;
- Города-сателлиты можно ставить на сжигание без аннексии;
- Исправлена ошибка, из-за которой после победы на всемирной выставке у игрока в империи начиналась анархия;
- Исправлена ошибка, из-за которой игрок получал научный штраф, когда сразу сжигал захваченный город;
- Излишки производства при выборе проектов золота/науки не пропадают, а конвертируются в соответствующий ресурс;
- При нахождении в очереди единственного проекта, постройка которого во время перехода хода стала невозможной (построенное в далеких землях чудо света или отсутствие стратегических ресурсов), выделенное на него производство не пропадает, а сохраняется, но не может быть больше количества производства в ход в городе;
- Базар теперь корректно добавляет редкие ресурсы, принадлежащие городу (по аналогии с другими ресурсами, требуемыми для постройки зданий).
- Добавлены новые графики.
`,
        "10.2a": `
- Исправлена ошибка, из-за которой бесплатный институт с всемирной выставки и международных игр удешевлял стоимость принятия институтов до 20;
- Исправлена ошибка, из-за которой руина на расширение территории городов исцеляла юнит.
`,
        "10.3": `
- Фарфоровая пагода: удален один слот великого ученого.
- Рабочие факультеты: фабрики и углевыжигательные заводы дают +5 к науке и строятся на 30% быстрее.
- Монументы и Стелы теперь не всегда разрушаются при захвате городов.
- При "пересоюживании" города-государства нельзя объявить войну бывшему союзнику этого города-государства в течение 60 игровых секунд (прошедших на таймере), при остановке таймера отсчет этого времени тоже прекращается.
- При отсоединении игрока/игроков из партии таймер автоматически ставится на паузу, при присоединении обратно всех игроков или кике всех вышедших таймер возобновляется.
- Исправлена ошибка, из-за которой принятие реформации "Пророчество" в некоторых случаях не позволяло строить чудеса света без принятия соответствующих институтов.
`,
        "10.3a": `
- Исправлена ошибка, из-за которой в городах разрушались не бесплатные здания при передаче другому игроку.
- Исправлена ошибка, из-за которой после загрузки сейва улучшения великих людей не давали культуру и веру, если был построен Христос искупитель.
- Исправлена ошибка, из-за которой вертолеты могли спускаться на воду, если они были улучшены из противотанковой пушки.
- Исправлена ошибка, из-за которой верование "Богиня защиты" в качестве дополнительного у Византии не увеличивало радиус атаки городов.
- Исправлена ошибка, из-за которой улучшения великих людей давали культуру и веру, если был построен Христос искупитель, даже если они были разграблены.
- Исправлена ошибка, из-за которой после сброса ядерных ракет на подлодках неправильно отображалось их количество (EUI версия).
- Убрано отображение иконок вражеских воздушных юнитов (EUI версия).
- При отключении одного из игроков кнопка паузы/отката таймера больше не блокируется.
- Исправлена ошибка, из-за которой верование "Богиня защиты" увеличивало дальность атаки города на 2.
- Исправлена ошибка, из-за которой Византии не давались бесплатные рабочий и рабочая лодка с верований "Богиня любви" и "Бог моря" соответственно, если они были взяты дополнительными.
- Исправлена ошибка, из-за которой в некоторых случаях иконки воздушных юнитов были видны (eui);
- Исправлена ошибка, из-за которой не пропадала иконка количества воздушных юнитов (eui) после сжигания города, если в нем оставались самолеты/ракеты;
- Добавлена подсказка, показывающая воздушные юниты в городе при наведении на иконку воздушных юнитов (eui);
- При нажатии на баннер города-марионетки теперь появляется меню выбора аннексии города (некоторые версии eui).
- Исправлена ошибка, из-за которой используя стратегический режим можно было совершать сделки с невстреченными игроками.
- Исправлена ошибка, из-за которой уведомление о выборе технологии иногда не пропадало при выборе технологии на изучение.
- Исправлена ошибка, из-за которой график построенных чудес строился некорректно.
`,
        "10.4": `
- Исправлена ошибка, из-за которой после переворота города-государства можно было объявить войну предыдущему союзнику сразу же.
- Исправлена ошибка, из-за которой после укрепления религии реформация Пророчество переставала работать.
- Исправлены некоторые ошибки в описаниях.
- Задание городов-государств на зачистку лагеря варваров дает +30 к влиянию вместо 50.
- Бесплатные здания в городах считаются как обычные при захвате и могут остаться в захваченном городе.
- Научный штраф за количество городов изменен: 4% за второй, 5% за третий и 6% за последующие города.
- Штрафы к науке и культуре в городах-сателлитах увеличены с 25% до 50%.
- Академия: +10 к науке. +2 к науке после изучения Научной теории и +2 к науке после изучения Ядерной физики.
- Великого музыканта больше нельзя использовать на своей территории.
- Стоимость ядерных ракет увеличена до 804 производства.
- Давление от мировой идеологии увеличено до 4 уровней (вместо 2).
- Идеология Свобода: "Их звездный час" больше не дает бонус к строительству защитных сооружений.
- Идеология Свобода: "Научное общество" изменено - +20% к науке в городах с населением 20+.
- Идеология Автократия: "Дипломатия канонерок" теперь дает суммарно не более 4 дополнительных голосов на всемирном конгрессе.
- Идеология Автократия: "Наследие Клаузевица" изменено - Дает +33% к боевой мощи юнитов в атаке до конца игры.
- Литургическая драма: +2 к вере от специалистов гильдий искусств, +3 к вере от шедевров и артефактов.
- Суверенитет: +1 к золоту от научных зданий.
- Бразилия: Прасинья перенесена в технологию Электроника.
- Корея: Улучшения ВЛ и памятники дают +4 к науке вместо +5.
- Майя: Стоимость пирамиды увеличена до 30 производства.
- Стоунхендж: +6 к вере.
- Великая библиотека больше не дает базовые очки науки.
- Статуя Зевса теперь работает на самолеты и управляемые ракеты.
- Ост-индская компания дает 4 золота и +20% к золоту в городе.
- Фарфоровая пагода дает +25% к науке.
- Лувр дает трех археологов, а не художника.
`,
        "10.4a-c": `
- Добавлены раздельные таймеры ограничения войны при пересоюживании для каждого города-государства.
- Исправлена ошибка, из-за которой начиная с патча 10.1b не работали бонусы в защите при сражении дальнобойных юнитов (Шошонский бонус, бонус Химедзи, защитник веры, отечественная война);
- Добавлены новые эмоции для внутриигрового чата.
- Добавлена новая опция в настройках интерфейса игры: "Улучшенные иконки юнитов". При включении на иконках юнитов игрока будут показываться специальные значки: зеленый крест - юнит восстановит здоровье в конце хода, скрещенные мечи - юнит не может атаковать на этом ходу, звезда - юнит не может захватить город на этом ходу;
- Исправлена ошибка, из-за которой в иногда при встрече или объявлении войны городу-государству случались рассинхроны и/или вылетала игра;
- Интерфейс возможности сбора дани (подсвечивание баннера города-государства желтым цветом) теперь корректно обновляется при изменении возможности сбора дани.
- Конница берберов: Бонус к боевой мощи при сражении в пустыне теперь работает и на поймах с оазисами.
- Исправлена ошибка, из-за которой игра вылетала при некоторых условиях (например, при старте в неполном лобби 5/6 или 7/8 и пр.).
- Исправлена ошибка, из-за которой морские юниты при освобождении городов могли остаться в городе или переместиться в чужой город с открытыми границами.
- Исправлена ошибка, из-за которой в русской версии игры в некоторых случаях на панели уведомлений не показывалось, какой именно пантеон принял игрок.
- Исправлена ошибка, из-за которой в русской версии игры при смене "лидера квеста" на глобальных заданиях городов-государств пропадало описание.
- Исправлена ошибка, из-за которой в русской версии игры бонусы к защите на определенных типах местности отображались некорректно (Конница берберов, Лыжники и тд.).
- Исправлена ошибка, из-за которой в некоторых случаях бонусы некоторых реформаций работали на других игроков (Религиозное рвение, Пророчество).
- Исправлена ошибка, из-за которой в дуэльном режиме великая библиотека давала -1 к науке в городе.
- Исправлена ошибка, из-за которой график построенных игроком чудес строился неправильно.
- Улучшенные иконки юнитов:
  - Иконка цветочка заменена на зеленый крест;
  - Исправлена ошибка, из-за которой иконки отображались на вражеских юнитах;
  - Исправлена ошибка, из-за которой цветочек (зеленый крест) показывался на иконках кораблей, которые не могут лечиться (находятся не на своей территории), а также юнитах, погруженных на борт.
`,
        "10.4d": `
- В списке юнитов больше не показывается статус ОП юнита (полные/неполные/отсутствие ОП), вместо этого показывается его ОЗ.
- Воздушные юниты теперь группируются с военными юнитами, а не с мирными в списке юнитов.
- Процент вложенного производства во всемирную выставку теперь корректно отображается на панели уведомлений и в городе игрока.
- Исправлена ошибка, из-за которой после изучения Оптики юниты не получали возможность погрузки на воду, пока не двинутся на дружественной территории, даже если стоят на ней изначально.
- При смене идеологии теперь пишется точное количество получаемых идеологических догматов.
- Исправлена ошибка, из-за которой Анархия в империи начинала действовать сразу же после оттягивания института.
- Исправлена ошибка, из-за которой игрок получал научный штраф при захвате города с Оракулом.
- Исправлена ошибка, из-за которой игроку, основавшему пантеон, не показывалось описание пантеона на панели уведомлений.
- Исправлена ошибка, из-за которой Александрийская библиотека давала неправильное количество науки в дуэльном режиме.
`,
        "10.4e": `
- Исправлена ошибка, из-за которой выигравший Всемирную выставку человек получал 1024 бесплатных института.
`,
    },
    en: {
        "10.0": ``,
        "10.0a-g": ``,
        "10.1": ``,
        "10.1a-c": ``,
        "10.2": ``,
        "10.2a": ``,
        "10.3": ``,
        "10.3a": ``,
        "10.4": ``,
        "10.4a-c": ``,
        "10.4d": ``,
        "10.4e": ``,
    }
}
